
tileset_NPCSprite2_Frame0Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012322
	dc.l	$00123333
	dc.l	$00123333
	dc.l	$00123D53

	dc.l	$001233D3
	dc.l	$00013333
	dc.l	$001DD333
	dc.l	$01DDDDD3
	dc.l	$1DDDDDDD
	dc.l	$1DDDDAD1
	dc.l	$1DD1DADD
	dc.l	$1DD1DDD1

	dc.l	$1DD1DDDD
	dc.l	$1DD1DDD1
	dc.l	$1331DDDD
	dc.l	$13315555
	dc.l	$01112222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$32221000
	dc.l	$33321000
	dc.l	$5D321000

	dc.l	$D3321000
	dc.l	$33310000
	dc.l	$33DD1000
	dc.l	$DDDDD100
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10
	dc.l	$DDD1DD10
	dc.l	$DDD1DD10

	dc.l	$DDD1DD10
	dc.l	$DDD1DD10
	dc.l	$DDD13310
	dc.l	$55513310
	dc.l	$22211100
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSprite2_Frame0End:

tileset_NPCSprite2_Frame1Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012322
	dc.l	$00123333
	dc.l	$00123333

	dc.l	$00123D53
	dc.l	$001233D3
	dc.l	$00013333
	dc.l	$001DD333
	dc.l	$00DDDDD3
	dc.l	$01DDDDDD
	dc.l	$01DDDAD1
	dc.l	$01D1DADD

	dc.l	$01D1DDD1
	dc.l	$01D1DDDD
	dc.l	$01D1DDD1
	dc.l	$00115555
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$32221000
	dc.l	$33321000

	dc.l	$5D321000
	dc.l	$D3321000
	dc.l	$33310000
	dc.l	$33DD1000
	dc.l	$DDDDD000
	dc.l	$DDDDD100
	dc.l	$DDDDDD10
	dc.l	$DDD1DD10

	dc.l	$DDD11DD1
	dc.l	$DDD11DD1
	dc.l	$DDD11331
	dc.l	$55511331
	dc.l	$22210110
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11100000
	dc.l	$00000000

tileset_NPCSprite2_Frame1End:

tileset_NPCSprite2_Frame2Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000122
	dc.l	$00001232
	dc.l	$00012333
	dc.l	$00012333

	dc.l	$000123D5
	dc.l	$0001233D
	dc.l	$00001333
	dc.l	$0001DD33
	dc.l	$000DDDDD
	dc.l	$001DDDDD
	dc.l	$01DDDDAD
	dc.l	$01DD1DAD

	dc.l	$1DD11DDD
	dc.l	$1DD11DDD
	dc.l	$1331DDDD
	dc.l	$13315555
	dc.l	$01112222
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$33222100
	dc.l	$33332100

	dc.l	$35D32100
	dc.l	$3D332100
	dc.l	$33331000
	dc.l	$333DD100
	dc.l	$3DDDDD00
	dc.l	$DDDDDD10
	dc.l	$1DDDDD10
	dc.l	$DDDD1D10

	dc.l	$1DDD1D10
	dc.l	$DDDD1D10
	dc.l	$1DD10100
	dc.l	$55511000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSprite2_Frame2End:

tileset_NPCSprite2_Frame3Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00122222

	dc.l	$00122222
	dc.l	$00012222
	dc.l	$001DDDDD
	dc.l	$01DDDDDD
	dc.l	$1DDDDDDD
	dc.l	$1DDDDDDD
	dc.l	$1DD1DDDD
	dc.l	$1DD1DDDD

	dc.l	$1DD1DDDD
	dc.l	$1DD1DDDD
	dc.l	$1331DDDD
	dc.l	$13315555
	dc.l	$01112222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22221000

	dc.l	$22221000
	dc.l	$22210000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DDDDDD10
	dc.l	$DDDDDD10
	dc.l	$DDD1DD10
	dc.l	$DDD1DD10

	dc.l	$DDD1DD10
	dc.l	$DDD1DD10
	dc.l	$DDD13310
	dc.l	$55513310
	dc.l	$22211100
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSprite2_Frame3End:

tileset_NPCSprite2_Frame4Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$00122222

	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00012222
	dc.l	$001DDDDD
	dc.l	$01DDDDDD
	dc.l	$01DDDDDD
	dc.l	$1DDDDDDD
	dc.l	$1DD1DDDD

	dc.l	$1DD1DDDD
	dc.l	$1DD1DDDD
	dc.l	$01D1DDDD
	dc.l	$00115555
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00111111
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000

	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22210000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DDDDD100
	dc.l	$DDDDDD10
	dc.l	$DDD1DD10

	dc.l	$DDD1DDD1
	dc.l	$DDD11DD1
	dc.l	$DDD11331
	dc.l	$55511331
	dc.l	$22211110
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$22211100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11000000
	dc.l	$10000000

tileset_NPCSprite2_Frame4End:

tileset_NPCSprite2_Frame5Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00122222
	dc.l	$00122222

	dc.l	$00122222
	dc.l	$00122222
	dc.l	$00012222
	dc.l	$001DDDDD
	dc.l	$01DDDDDD
	dc.l	$01DDDDDD
	dc.l	$1DDDDDDD
	dc.l	$1DD1DDDD

	dc.l	$1DD1DDDD
	dc.l	$1DD1DDDD
	dc.l	$1331DDDD
	dc.l	$13115555
	dc.l	$11112222
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01111111
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$22221000

	dc.l	$22221000
	dc.l	$22221000
	dc.l	$22210000
	dc.l	$DDDD1000
	dc.l	$DDDDD100
	dc.l	$DDDDD100
	dc.l	$DDDDDD10
	dc.l	$DDD1DD10

	dc.l	$DDD1DD10
	dc.l	$DDD1DD10
	dc.l	$DDD1D100
	dc.l	$55511000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$11111000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSprite2_Frame5End:

tileset_NPCSprite2_Frame6Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000162
	dc.l	$00001332
	dc.l	$00001333
	dc.l	$00001333
	dc.l	$0000135D

	dc.l	$000013D3
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$0000013D
	dc.l	$00001DDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD

	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$00001DDD
	dc.l	$00000155
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122

	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00001122
	dc.l	$00011555
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$62221000
	dc.l	$32221000

	dc.l	$32221000
	dc.l	$33110000
	dc.l	$DD100000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$1DD10000
	dc.l	$1DD10000

	dc.l	$1DD10000
	dc.l	$13310000
	dc.l	$13310000
	dc.l	$55100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000

	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_NPCSprite2_Frame6End:

tileset_NPCSprite2_Frame7Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000162
	dc.l	$00001332
	dc.l	$00001333
	dc.l	$00001333

	dc.l	$0000135D
	dc.l	$000013D3
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$0000013D
	dc.l	$000001DD
	dc.l	$00001DDD
	dc.l	$0001DDDD

	dc.l	$0001DDD1
	dc.l	$0001D11D
	dc.l	$0001133D
	dc.l	$00011331
	dc.l	$00001112
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01112221
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$62221000

	dc.l	$32221000
	dc.l	$32221000
	dc.l	$33110000
	dc.l	$DD100000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD11000
	dc.l	$DDD1D100

	dc.l	$DDD1D100
	dc.l	$DD11D100
	dc.l	$D111D100
	dc.l	$55511000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$12210000
	dc.l	$12221000

	dc.l	$12221000
	dc.l	$01222100
	dc.l	$01222100
	dc.l	$01222110
	dc.l	$11222110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSprite2_Frame7End:

tileset_NPCSprite2_Frame8Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000162
	dc.l	$00001332
	dc.l	$00001333
	dc.l	$00001333

	dc.l	$0000135D
	dc.l	$000013D3
	dc.l	$00001333
	dc.l	$00000133
	dc.l	$0000013D
	dc.l	$000001DD
	dc.l	$00001DDD
	dc.l	$0001DDDD

	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$00111DDD
	dc.l	$00131555
	dc.l	$00011122
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$62221000

	dc.l	$32221000
	dc.l	$32221000
	dc.l	$33110000
	dc.l	$DD100000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DDDD1000

	dc.l	$D1DDD100
	dc.l	$DD1DD100
	dc.l	$DD1DD100
	dc.l	$55133100
	dc.l	$22111000
	dc.l	$21100000
	dc.l	$12210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$12221000
	dc.l	$01222100
	dc.l	$01222100
	dc.l	$11222110
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

tileset_NPCSprite2_Frame8End:

tileset_NPCSprite2_Frame9Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$00012223
	dc.l	$00012233
	dc.l	$00012333

	dc.l	$00012333
	dc.l	$00001133
	dc.l	$00001DD3
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DD1D
	dc.l	$0001DD1D

	dc.l	$0001DD1D
	dc.l	$0001331D
	dc.l	$0001331D
	dc.l	$00001115
	dc.l	$00001222
	dc.l	$00001222
	dc.l	$00001222
	dc.l	$00001222

	dc.l	$00001222
	dc.l	$00001222
	dc.l	$00001222
	dc.l	$00001222
	dc.l	$00011222
	dc.l	$00111555
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22610000
	dc.l	$33310000
	dc.l	$33310000
	dc.l	$D5310000

	dc.l	$3D310000
	dc.l	$33310000
	dc.l	$33100000
	dc.l	$D3100000
	dc.l	$DDD10000
	dc.l	$DAD10000
	dc.l	$DAD10000
	dc.l	$DDD10000

	dc.l	$DDD10000
	dc.l	$DDD10000
	dc.l	$DD100000
	dc.l	$51000000
	dc.l	$21000000
	dc.l	$21000000
	dc.l	$21000000
	dc.l	$21000000

	dc.l	$21000000
	dc.l	$21000000
	dc.l	$21000000
	dc.l	$21000000
	dc.l	$21100000
	dc.l	$55110000
	dc.l	$11110000
	dc.l	$11100000

tileset_NPCSprite2_Frame9End:

tileset_NPCSprite2_Frame10Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$00012223
	dc.l	$00012233

	dc.l	$00012333
	dc.l	$00012333
	dc.l	$00001133
	dc.l	$00001DD3
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$00011DDD
	dc.l	$001D1DDD

	dc.l	$001D1DDD
	dc.l	$001D11DD
	dc.l	$001D111D
	dc.l	$00011551
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$00001221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00122210
	dc.l	$00122210
	dc.l	$01122210
	dc.l	$01122211
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22610000
	dc.l	$33310000
	dc.l	$33310000

	dc.l	$D5310000
	dc.l	$3D310000
	dc.l	$33310000
	dc.l	$33100000
	dc.l	$D3100000
	dc.l	$DDD10000
	dc.l	$DAD10000
	dc.l	$DADD1000

	dc.l	$1DDD1000
	dc.l	$D11D1000
	dc.l	$D3311000
	dc.l	$13311000
	dc.l	$21110000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$12221000

	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221100
	dc.l	$12221110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

tileset_NPCSprite2_Frame10End:

tileset_NPCSprite2_Frame11Start:

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000122
	dc.l	$00001222
	dc.l	$00012223
	dc.l	$00012233

	dc.l	$00012333
	dc.l	$00012333
	dc.l	$00001133
	dc.l	$00001DD3
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$0001DDDD
	dc.l	$001DDDDD

	dc.l	$001DDD1D
	dc.l	$001DD1DD
	dc.l	$001DD1DD
	dc.l	$00133155
	dc.l	$00011122
	dc.l	$00000112
	dc.l	$00001221
	dc.l	$00001222

	dc.l	$00001222
	dc.l	$00012221
	dc.l	$00122210
	dc.l	$00122210
	dc.l	$01122211
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$22100000
	dc.l	$22610000
	dc.l	$33310000
	dc.l	$33310000

	dc.l	$D5310000
	dc.l	$3D310000
	dc.l	$33310000
	dc.l	$33100000
	dc.l	$D3100000
	dc.l	$DD100000
	dc.l	$DAD10000
	dc.l	$DADD1000

	dc.l	$DDDD1000
	dc.l	$DDDD1000
	dc.l	$DDD11100
	dc.l	$55513100
	dc.l	$22111000
	dc.l	$22100000
	dc.l	$22210000
	dc.l	$12221000

	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221100
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

tileset_NPCSprite2_Frame11End:
