	dc.l	$00000111
	dc.l	$00011BBB
	dc.l	$001BBBBB
	dc.l	$001B3333
	dc.l	$001B3AAA
	dc.l	$00133DD3
	dc.l	$00133353
	dc.l	$001B3333

	dc.l	$0001B333
	dc.l	$01112BBB
	dc.l	$12525211
	dc.l	$15252521
	dc.l	$12515252
	dc.l	$15212525
	dc.l	$12515252
	dc.l	$15212525

	dc.l	$12515252
	dc.l	$13311111
	dc.l	$0111FFFF
	dc.l	$0001FFFF
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1

	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$00115551
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$11000000
	dc.l	$BB110000
	dc.l	$BBBB1000
	dc.l	$333B1000
	dc.l	$AA3B1000
	dc.l	$DD331000
	dc.l	$53331000
	dc.l	$333B1000

	dc.l	$33B10000
	dc.l	$BB211100
	dc.l	$12525210
	dc.l	$25252510
	dc.l	$52515210
	dc.l	$25212510
	dc.l	$52515210
	dc.l	$25212510

	dc.l	$52515210
	dc.l	$11113310
	dc.l	$FFF11100
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000

	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$55511000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00011BBB
	dc.l	$001BBBBB
	dc.l	$001B3333
	dc.l	$001B3AAA
	dc.l	$00133DD3
	dc.l	$00133353

	dc.l	$001B3333
	dc.l	$0001B333
	dc.l	$00112BBB
	dc.l	$01525211
	dc.l	$01252521
	dc.l	$01525252
	dc.l	$01212525
	dc.l	$01515252

	dc.l	$01212525
	dc.l	$01315252
	dc.l	$00111111
	dc.l	$0001FFFF
	dc.l	$0001FFFF
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1

	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$00115551
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB110000
	dc.l	$BBBB1000
	dc.l	$333B1000
	dc.l	$AA3B1000
	dc.l	$DD331000
	dc.l	$53331000

	dc.l	$333B1000
	dc.l	$33B10000
	dc.l	$BB211000
	dc.l	$12525100
	dc.l	$25252510
	dc.l	$52525210
	dc.l	$25212510
	dc.l	$52511251

	dc.l	$25211521
	dc.l	$52511251
	dc.l	$11111331
	dc.l	$FFF10110
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000

	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF11000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11100000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000011BB
	dc.l	$0001BBBB
	dc.l	$0001B333
	dc.l	$0001B3AA
	dc.l	$000133DD
	dc.l	$00013335

	dc.l	$0001B333
	dc.l	$00001B33
	dc.l	$000112BB
	dc.l	$00152521
	dc.l	$01525252
	dc.l	$01252525
	dc.l	$01521252
	dc.l	$15211525

	dc.l	$12511252
	dc.l	$15212525
	dc.l	$13311111
	dc.l	$0111FFFF
	dc.l	$0001FFFF
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1

	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0011FFF1
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111
	dc.l	$00000011

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$BBB11000
	dc.l	$BBBBB100
	dc.l	$3333B100
	dc.l	$AAA3B100
	dc.l	$3DD33100
	dc.l	$35333100

	dc.l	$3333B100
	dc.l	$333B1000
	dc.l	$BBB21100
	dc.l	$11252510
	dc.l	$12525210
	dc.l	$25252510
	dc.l	$52521210
	dc.l	$25251510

	dc.l	$52521210
	dc.l	$25213100
	dc.l	$11111000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000

	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$55511000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000111
	dc.l	$00011BBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$0013BBBB

	dc.l	$00013333
	dc.l	$01112525
	dc.l	$12525252
	dc.l	$15252525
	dc.l	$12515252
	dc.l	$15212525
	dc.l	$12515252
	dc.l	$15212525

	dc.l	$12515252
	dc.l	$13311111
	dc.l	$0111FFFF
	dc.l	$0001FFFF
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1

	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$00115551
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$11000000
	dc.l	$BB110000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBB31000

	dc.l	$33310000
	dc.l	$25211100
	dc.l	$52525210
	dc.l	$25252510
	dc.l	$52515210
	dc.l	$25212510
	dc.l	$52515210
	dc.l	$25212510

	dc.l	$52515210
	dc.l	$11113310
	dc.l	$FFF11100
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000

	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$55511000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00011BBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$0013BBBB
	dc.l	$00013333
	dc.l	$00112525
	dc.l	$01125252
	dc.l	$15252525
	dc.l	$12515252
	dc.l	$15212525
	dc.l	$12515252

	dc.l	$15212525
	dc.l	$01315252
	dc.l	$0011DDDD
	dc.l	$0001FFFF
	dc.l	$0001FFFF
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1

	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$00111111
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB110000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBB31000
	dc.l	$33310000
	dc.l	$25211000
	dc.l	$52525100
	dc.l	$25252510
	dc.l	$52515210
	dc.l	$25212510
	dc.l	$52515251

	dc.l	$25211521
	dc.l	$52511251
	dc.l	$DDD11331
	dc.l	$FFF11110
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000

	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF11000
	dc.l	$FFF11100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11000000
	dc.l	$10000000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00011BBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB
	dc.l	$001BBBBB

	dc.l	$0013BBBB
	dc.l	$00013333
	dc.l	$00112525
	dc.l	$01525252
	dc.l	$15252525
	dc.l	$12515252
	dc.l	$15212525
	dc.l	$12515252

	dc.l	$15212525
	dc.l	$12515252
	dc.l	$1311DDDD
	dc.l	$1111FFFF
	dc.l	$0001FFFF
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1

	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0011FFF1
	dc.l	$01111111
	dc.l	$01111111
	dc.l	$00111111
	dc.l	$00001111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB110000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000
	dc.l	$BBBB1000

	dc.l	$BBB31000
	dc.l	$33310000
	dc.l	$25211000
	dc.l	$52525100
	dc.l	$25252510
	dc.l	$52515210
	dc.l	$25212510
	dc.l	$52515210

	dc.l	$25212510
	dc.l	$52515100
	dc.l	$DDD11000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000

	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$FFF10000
	dc.l	$11111000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$000013BB
	dc.l	$00001333
	dc.l	$000013AA
	dc.l	$000013D3
	dc.l	$00001353
	dc.l	$00001333

	dc.l	$0000013B
	dc.l	$000001BB
	dc.l	$00000152
	dc.l	$00001525
	dc.l	$00015252
	dc.l	$00012525
	dc.l	$00015252
	dc.l	$00012525

	dc.l	$00015252
	dc.l	$00001111
	dc.l	$00001FFF
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF

	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$00001155
	dc.l	$00011555
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$3BBB1000
	dc.l	$3B3B1000
	dc.l	$3B3B1000
	dc.l	$333B1000
	dc.l	$B3331000

	dc.l	$B3510000
	dc.l	$25210000
	dc.l	$52510000
	dc.l	$25210000
	dc.l	$12510000
	dc.l	$15210000
	dc.l	$12510000
	dc.l	$15210000

	dc.l	$12510000
	dc.l	$15210000
	dc.l	$13310000
	dc.l	$F1100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$55110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$000013BB
	dc.l	$00001333
	dc.l	$000013AA
	dc.l	$000013D3
	dc.l	$00001353

	dc.l	$00001333
	dc.l	$0000013B
	dc.l	$000001BB
	dc.l	$00000152
	dc.l	$00001525
	dc.l	$00015252
	dc.l	$00012525
	dc.l	$00015251

	dc.l	$00012115
	dc.l	$00011352
	dc.l	$00011321
	dc.l	$0000111F
	dc.l	$00001FFF
	dc.l	$0001FFFF
	dc.l	$0001FFF1
	dc.l	$0001FFF1

	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0011FFF1
	dc.l	$01115551
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$3BBB1000
	dc.l	$3B3B1000
	dc.l	$3B3B1000
	dc.l	$333B1000

	dc.l	$B3331000
	dc.l	$B3510000
	dc.l	$25210000
	dc.l	$52510000
	dc.l	$25211000
	dc.l	$52515100
	dc.l	$15212100
	dc.l	$52515100

	dc.l	$25112100
	dc.l	$51115100
	dc.l	$11111000
	dc.l	$FF100000
	dc.l	$FFF10000
	dc.l	$1FF10000
	dc.l	$1FFF1000
	dc.l	$1FFF1000

	dc.l	$1FFF1000
	dc.l	$01FFF100
	dc.l	$01FFF100
	dc.l	$01FFF110
	dc.l	$11555110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001BB
	dc.l	$000013BB
	dc.l	$00001333
	dc.l	$000013AA
	dc.l	$000013D3
	dc.l	$00001353

	dc.l	$00001333
	dc.l	$0000013B
	dc.l	$000001BB
	dc.l	$00000152
	dc.l	$00001525
	dc.l	$00015252
	dc.l	$00012525
	dc.l	$00015252

	dc.l	$00012525
	dc.l	$00115252
	dc.l	$00131111
	dc.l	$000111FF
	dc.l	$000001FF
	dc.l	$00001FFF
	dc.l	$0001FFF1
	dc.l	$0001FFF1

	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$00115551
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$BBB10000
	dc.l	$BBBB1000
	dc.l	$3BBB1000
	dc.l	$3B3B1000
	dc.l	$3B3B1000
	dc.l	$333B1000

	dc.l	$B3331000
	dc.l	$B3510000
	dc.l	$25210000
	dc.l	$52510000
	dc.l	$25210000
	dc.l	$52521000
	dc.l	$21252100
	dc.l	$52125100

	dc.l	$25152100
	dc.l	$52125100
	dc.l	$11152100
	dc.l	$FF111000
	dc.l	$F1100000
	dc.l	$1FF10000
	dc.l	$FFF10000
	dc.l	$FFF10000

	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$01FFF100
	dc.l	$01FFF100
	dc.l	$11555110
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$0001BBB3
	dc.l	$0001B3B3
	dc.l	$0001B3B3
	dc.l	$0001B333
	dc.l	$0001333B

	dc.l	$0000153B
	dc.l	$00001252
	dc.l	$00001525
	dc.l	$00001252
	dc.l	$00001521
	dc.l	$00001251
	dc.l	$00001521
	dc.l	$00001251

	dc.l	$00001521
	dc.l	$00001251
	dc.l	$00001331
	dc.l	$0000011F
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF

	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$000001FF
	dc.l	$00001155
	dc.l	$00011155
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BB310000
	dc.l	$33310000
	dc.l	$AA310000
	dc.l	$3D310000
	dc.l	$35310000
	dc.l	$33310000

	dc.l	$B3100000
	dc.l	$BB100000
	dc.l	$25100000
	dc.l	$52510000
	dc.l	$25251000
	dc.l	$52521000
	dc.l	$25251000
	dc.l	$52521000

	dc.l	$25251000
	dc.l	$11110000
	dc.l	$FFF10000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000

	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$FF100000
	dc.l	$55110000
	dc.l	$55511000
	dc.l	$11111000
	dc.l	$11110000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$0001BBB3
	dc.l	$0001B3B3
	dc.l	$0001B3B3
	dc.l	$0001B333

	dc.l	$0001333B
	dc.l	$0000153B
	dc.l	$00001252
	dc.l	$00001525
	dc.l	$00011252
	dc.l	$00151525
	dc.l	$00121251
	dc.l	$00151525

	dc.l	$00121152
	dc.l	$00151115
	dc.l	$00011111
	dc.l	$000001FF
	dc.l	$00001FFF
	dc.l	$00001FF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1

	dc.l	$0001FFF1
	dc.l	$001FFF10
	dc.l	$001FFF10
	dc.l	$011FFF10
	dc.l	$01155511
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BB310000
	dc.l	$33310000
	dc.l	$AA310000
	dc.l	$3D310000
	dc.l	$35310000

	dc.l	$33310000
	dc.l	$B3100000
	dc.l	$BB100000
	dc.l	$25100000
	dc.l	$52510000
	dc.l	$25251000
	dc.l	$52521000
	dc.l	$15251000

	dc.l	$51121000
	dc.l	$25311000
	dc.l	$12311000
	dc.l	$F1110000
	dc.l	$FFF10000
	dc.l	$FFFF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1000

	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1100
	dc.l	$15551110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001BBB
	dc.l	$0001BBBB
	dc.l	$0001BBB3
	dc.l	$0001B3B3
	dc.l	$0001B3B3
	dc.l	$0001B333

	dc.l	$0001333B
	dc.l	$0000153B
	dc.l	$00001252
	dc.l	$00001525
	dc.l	$00001252
	dc.l	$00012525
	dc.l	$00125212
	dc.l	$00152125

	dc.l	$00125152
	dc.l	$00152125
	dc.l	$00125111
	dc.l	$000111FF
	dc.l	$0000011F
	dc.l	$00001FF1
	dc.l	$00001FFF
	dc.l	$00001FFF

	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$001FFF10
	dc.l	$001FFF10
	dc.l	$01155511
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$BB100000
	dc.l	$BB310000
	dc.l	$33310000
	dc.l	$AA310000
	dc.l	$3D310000
	dc.l	$35310000

	dc.l	$33310000
	dc.l	$B3100000
	dc.l	$BB100000
	dc.l	$25100000
	dc.l	$52510000
	dc.l	$25251000
	dc.l	$52521000
	dc.l	$25251000

	dc.l	$52521000
	dc.l	$25251100
	dc.l	$11113100
	dc.l	$FF111000
	dc.l	$FF100000
	dc.l	$FFF10000
	dc.l	$1FFF1000
	dc.l	$1FFF1000

	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$15551100
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

