
tileset_Scene15StaffNPC_Frame0Start:

	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$001EEE33
	dc.l	$001EEED3
	dc.l	$01EEE3F3
	dc.l	$01EEE333
	dc.l	$01EEE333

	dc.l	$01EEE333
	dc.l	$01EEEB33
	dc.l	$01EEE1B3
	dc.l	$01EEEB1B
	dc.l	$01EEB1B1
	dc.l	$01EE1B1B
	dc.l	$01E1B1B1
	dc.l	$011B1B1B

	dc.l	$01B311B1
	dc.l	$01331B1B
	dc.l	$01331222
	dc.l	$00111444
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441

	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011221
	dc.l	$00111221
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$3EEE1000
	dc.l	$DEEE1000
	dc.l	$F3EEE100
	dc.l	$33EEE100
	dc.l	$33EEE100

	dc.l	$33EEE100
	dc.l	$3BEEE100
	dc.l	$B1EEE100
	dc.l	$1BEEE100
	dc.l	$B1BEE100
	dc.l	$1B1EE100
	dc.l	$B1B1E100
	dc.l	$1B1B1100

	dc.l	$B113B100
	dc.l	$1B133100
	dc.l	$22133100
	dc.l	$44111000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$22110000
	dc.l	$22111000
	dc.l	$11111000
	dc.l	$11110000

tileset_Scene15StaffNPC_Frame0End:

tileset_Scene15StaffNPC_Frame1Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$001EEE33
	dc.l	$001EEED3
	dc.l	$01EEE3F3
	dc.l	$01EEE333

	dc.l	$01EEE333
	dc.l	$01EEE333
	dc.l	$01EEEB33
	dc.l	$01EEE1B3
	dc.l	$01EEEB1B
	dc.l	$01EEB1B1
	dc.l	$01EE1B1B
	dc.l	$01E1B1B1

	dc.l	$001B1B1B
	dc.l	$001111B1
	dc.l	$00131B1B
	dc.l	$00011222
	dc.l	$00001444
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441

	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011221
	dc.l	$00111221
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$3EEE1000
	dc.l	$DEEE1000
	dc.l	$F3EEE100
	dc.l	$33EEE100

	dc.l	$33EEE100
	dc.l	$33EEE100
	dc.l	$3BEEE100
	dc.l	$B1EEE100
	dc.l	$1BEEE100
	dc.l	$B1BEE100
	dc.l	$1B1EE100
	dc.l	$B1B1E110

	dc.l	$1B1B1B10
	dc.l	$B111B110
	dc.l	$1B113310
	dc.l	$22101100
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44110000
	dc.l	$22111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

tileset_Scene15StaffNPC_Frame1End:

tileset_Scene15StaffNPC_Frame2Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001EE
	dc.l	$00001EEE
	dc.l	$0001EEE3
	dc.l	$0001EEED
	dc.l	$001EEE3F
	dc.l	$001EEE33

	dc.l	$001EEE33
	dc.l	$001EEE33
	dc.l	$001EEEB3
	dc.l	$001EEE1B
	dc.l	$001EEEB1
	dc.l	$001EEB1B
	dc.l	$001EE1B1
	dc.l	$001E1B1B

	dc.l	$01B1B1B1
	dc.l	$011B1B1B
	dc.l	$013311B1
	dc.l	$00111222
	dc.l	$00001444
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441

	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011441
	dc.l	$00111221
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$33EEE100
	dc.l	$3DEEE100
	dc.l	$3F3EEE10
	dc.l	$333EEE10

	dc.l	$333EEE10
	dc.l	$333EEE10
	dc.l	$33BEEE10
	dc.l	$3B1EEE10
	dc.l	$B1BEEE10
	dc.l	$1B1BEE10
	dc.l	$B1B1EE10
	dc.l	$1B1B1E10

	dc.l	$B1B1B100
	dc.l	$1B131000
	dc.l	$B1110000
	dc.l	$22100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$22110000
	dc.l	$22111000
	dc.l	$11111000
	dc.l	$11110000

tileset_Scene15StaffNPC_Frame2End:

tileset_Scene15StaffNPC_Frame3Start:

	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$01EEEEEE
	dc.l	$01EEEEEE
	dc.l	$01EEEEEE

	dc.l	$01EEEEEE
	dc.l	$01EEEEEE
	dc.l	$01EEEEEE
	dc.l	$01EEEEEE
	dc.l	$01EEEEEE
	dc.l	$01EEEE1E
	dc.l	$01E1E1B1
	dc.l	$011B1B1B

	dc.l	$01B311B1
	dc.l	$01331B1B
	dc.l	$01331222
	dc.l	$00111444
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441

	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011221
	dc.l	$00111221
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEEE100
	dc.l	$EEEEE100
	dc.l	$EEEEE100

	dc.l	$EEEEE100
	dc.l	$EEEEE100
	dc.l	$EEEEE100
	dc.l	$EEEEE100
	dc.l	$EEEEE100
	dc.l	$1EEEE100
	dc.l	$B1E1E100
	dc.l	$1B1B1100

	dc.l	$B113B100
	dc.l	$1B133100
	dc.l	$22133100
	dc.l	$44111000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$22110000
	dc.l	$22111000
	dc.l	$11111000
	dc.l	$11110000

tileset_Scene15StaffNPC_Frame3End:

tileset_Scene15StaffNPC_Frame4Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$01EEEEEE
	dc.l	$01EEEEEE

	dc.l	$01EEEEEE
	dc.l	$01EEEEEE
	dc.l	$01EEEEEE
	dc.l	$01EEEEEE
	dc.l	$01EEEEEE
	dc.l	$01EEEEEE
	dc.l	$01EEEE1E
	dc.l	$01E1E1B1

	dc.l	$01331B1B
	dc.l	$001311B1
	dc.l	$00011B1B
	dc.l	$00001222
	dc.l	$00001444
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441

	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011111
	dc.l	$00111221
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEEE100
	dc.l	$EEEEE100

	dc.l	$EEEEE100
	dc.l	$EEEEE100
	dc.l	$EEEEE100
	dc.l	$EEEEE100
	dc.l	$EEEEE100
	dc.l	$EEEEE100
	dc.l	$1EEEE100
	dc.l	$B1E1E110

	dc.l	$1B111B10
	dc.l	$B1113310
	dc.l	$1B113310
	dc.l	$22111100
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44110000
	dc.l	$44111000
	dc.l	$11111000
	dc.l	$11110000
	dc.l	$11000000
	dc.l	$00000000

tileset_Scene15StaffNPC_Frame4End:

tileset_Scene15StaffNPC_Frame5Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$001EEEEE
	dc.l	$001EEEEE
	dc.l	$01EEEEEE
	dc.l	$01EEEEEE

	dc.l	$01EEEEEE
	dc.l	$01EEEEEE
	dc.l	$01EEEEEE
	dc.l	$01EEEEEE
	dc.l	$01EEEEEE
	dc.l	$01EEEEEE
	dc.l	$01EEEE1E
	dc.l	$11E1E1B1

	dc.l	$1B111B1B
	dc.l	$133111B1
	dc.l	$13311B1B
	dc.l	$01111222
	dc.l	$00001444
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441

	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00001441
	dc.l	$00011441
	dc.l	$00111111
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEEE100
	dc.l	$EEEEE100

	dc.l	$EEEEE100
	dc.l	$EEEEE100
	dc.l	$EEEEE100
	dc.l	$EEEEE100
	dc.l	$EEEEE100
	dc.l	$EEEEE100
	dc.l	$1EEEE100
	dc.l	$B1E1E100

	dc.l	$1B133100
	dc.l	$B1131000
	dc.l	$1B110000
	dc.l	$22100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$11110000
	dc.l	$22111000
	dc.l	$11111000
	dc.l	$11110000

tileset_Scene15StaffNPC_Frame5End:

tileset_Scene15StaffNPC_Frame6Start:

	dc.l	$00000011
	dc.l	$000001EE
	dc.l	$00001EEE
	dc.l	$00001EEE
	dc.l	$000013EE
	dc.l	$000013DE
	dc.l	$000013FE
	dc.l	$0000133E

	dc.l	$0000013E
	dc.l	$0000001E
	dc.l	$0000001E
	dc.l	$000001B1
	dc.l	$00001B1B
	dc.l	$000011B1
	dc.l	$00001B1B
	dc.l	$000001B1

	dc.l	$0000011B
	dc.l	$000001B1
	dc.l	$00000122
	dc.l	$00000014
	dc.l	$00000014
	dc.l	$00000014
	dc.l	$00000014
	dc.l	$00000014

	dc.l	$00000014
	dc.l	$00000014
	dc.l	$00000014
	dc.l	$00000014
	dc.l	$00000112
	dc.l	$00001122
	dc.l	$00001111
	dc.l	$00000111

	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$EEEE1000
	dc.l	$EEE10000
	dc.l	$EEE10000
	dc.l	$EEE10000
	dc.l	$1EE10000
	dc.l	$1EE10000
	dc.l	$1EE10000
	dc.l	$11E10000

	dc.l	$1B110000
	dc.l	$13B10000
	dc.l	$13310000
	dc.l	$41100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000

	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$44100000
	dc.l	$22110000
	dc.l	$22111000
	dc.l	$11111000
	dc.l	$11110000

tileset_Scene15StaffNPC_Frame6End:

tileset_Scene15StaffNPC_Frame7Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001EE
	dc.l	$00001EEE
	dc.l	$00001EEE
	dc.l	$000013EE
	dc.l	$000013DE
	dc.l	$000013FE

	dc.l	$0000133E
	dc.l	$0000013E
	dc.l	$0000001E
	dc.l	$0000001E
	dc.l	$0000011B
	dc.l	$00001BB1
	dc.l	$00001B1B
	dc.l	$000001B1

	dc.l	$0000011B
	dc.l	$000013B1
	dc.l	$00001331
	dc.l	$00000114
	dc.l	$00001FFF
	dc.l	$0001FFFF
	dc.l	$0001FFF1
	dc.l	$0001FFF1

	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$0011FFF1
	dc.l	$01112221
	dc.l	$01122221
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEE10000
	dc.l	$EEE10000
	dc.l	$1EE11000
	dc.l	$BEE1B100
	dc.l	$1EE11100
	dc.l	$BEE1B100

	dc.l	$1BE11100
	dc.l	$B1B1B100
	dc.l	$12211000
	dc.l	$44100000
	dc.l	$44410000
	dc.l	$14410000
	dc.l	$14441000
	dc.l	$14441000

	dc.l	$14441000
	dc.l	$01444100
	dc.l	$01444100
	dc.l	$01444110
	dc.l	$11222110
	dc.l	$12222110
	dc.l	$11111100
	dc.l	$11111000

tileset_Scene15StaffNPC_Frame7End:

tileset_Scene15StaffNPC_Frame8Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$000001EE
	dc.l	$00001EEE
	dc.l	$00001EEE
	dc.l	$000013EE
	dc.l	$000013DE
	dc.l	$000013FE

	dc.l	$0000133E
	dc.l	$0000013E
	dc.l	$0000001E
	dc.l	$0000001E
	dc.l	$000001BB
	dc.l	$00001BB1
	dc.l	$00001B1B
	dc.l	$000001B1

	dc.l	$00001B1B
	dc.l	$000131B1
	dc.l	$0001311B
	dc.l	$00001122
	dc.l	$00000144
	dc.l	$00001444
	dc.l	$00014441
	dc.l	$00014441

	dc.l	$00014441
	dc.l	$00014441
	dc.l	$00014441
	dc.l	$00014441
	dc.l	$00112221
	dc.l	$01122221
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$EEE10000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEEE1000

	dc.l	$EEEE1000
	dc.l	$EEEE1000
	dc.l	$EEE10000
	dc.l	$EEE10000
	dc.l	$1EE11000
	dc.l	$BEE1B100
	dc.l	$1EE11100
	dc.l	$BEE1B100

	dc.l	$1BE11100
	dc.l	$B113B100
	dc.l	$1B133100
	dc.l	$22111000
	dc.l	$41100000
	dc.l	$1FF10000
	dc.l	$FFF10000
	dc.l	$FFF10000

	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$01FFF100
	dc.l	$01FFF100
	dc.l	$11222110
	dc.l	$12222110
	dc.l	$11111110
	dc.l	$11111100

tileset_Scene15StaffNPC_Frame8End:

tileset_Scene15StaffNPC_Frame9Start:

	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE

	dc.l	$0001EEEE
	dc.l	$00001EEE
	dc.l	$00001EEE
	dc.l	$00001EEE
	dc.l	$00001EE1
	dc.l	$00001EE1
	dc.l	$00001EE1
	dc.l	$00001E11

	dc.l	$000011B1
	dc.l	$00001B31
	dc.l	$00001331
	dc.l	$00000114
	dc.l	$00000144
	dc.l	$00000144
	dc.l	$00000144
	dc.l	$00000144

	dc.l	$00000144
	dc.l	$00000144
	dc.l	$00000144
	dc.l	$00000144
	dc.l	$00001122
	dc.l	$00011122
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEE10000
	dc.l	$EE310000
	dc.l	$ED310000
	dc.l	$EF310000
	dc.l	$E3310000

	dc.l	$E3100000
	dc.l	$E1000000
	dc.l	$E1000000
	dc.l	$1B100000
	dc.l	$B1B10000
	dc.l	$1B110000
	dc.l	$B1B10000
	dc.l	$1B100000

	dc.l	$B1100000
	dc.l	$1B100000
	dc.l	$22100000
	dc.l	$41000000
	dc.l	$41000000
	dc.l	$41000000
	dc.l	$41000000
	dc.l	$41000000

	dc.l	$41000000
	dc.l	$41000000
	dc.l	$41000000
	dc.l	$41000000
	dc.l	$21100000
	dc.l	$22110000
	dc.l	$11110000
	dc.l	$11100000

tileset_Scene15StaffNPC_Frame9End:

tileset_Scene15StaffNPC_Frame10Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE

	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$00001EEE
	dc.l	$00001EEE
	dc.l	$00011EE1
	dc.l	$001B1EEB
	dc.l	$00111EE1
	dc.l	$001B1EEB

	dc.l	$00111EB1
	dc.l	$001B1B1B
	dc.l	$00011221
	dc.l	$00000144
	dc.l	$00001444
	dc.l	$00001441
	dc.l	$00014441
	dc.l	$00014441

	dc.l	$00014441
	dc.l	$00144410
	dc.l	$00144410
	dc.l	$01144410
	dc.l	$01122211
	dc.l	$01122221
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEE10000
	dc.l	$EE310000
	dc.l	$ED310000
	dc.l	$EF310000

	dc.l	$E3310000
	dc.l	$E3100000
	dc.l	$E1000000
	dc.l	$E1000000
	dc.l	$B1100000
	dc.l	$1BB10000
	dc.l	$B1B10000
	dc.l	$1B100000

	dc.l	$B1100000
	dc.l	$1B310000
	dc.l	$13310000
	dc.l	$41100000
	dc.l	$FFF10000
	dc.l	$FFFF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1000

	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1000
	dc.l	$1FFF1100
	dc.l	$12221110
	dc.l	$12222110
	dc.l	$11111100
	dc.l	$11111000

tileset_Scene15StaffNPC_Frame10End:

tileset_Scene15StaffNPC_Frame11Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001EEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$0001EEEE

	dc.l	$0001EEEE
	dc.l	$0001EEEE
	dc.l	$00001EEE
	dc.l	$00001EEE
	dc.l	$00011EE1
	dc.l	$001B1EEB
	dc.l	$00111EE1
	dc.l	$001B1EEB

	dc.l	$00111EB1
	dc.l	$001B311B
	dc.l	$001331B1
	dc.l	$00011122
	dc.l	$00000114
	dc.l	$00001FF1
	dc.l	$00001FFF
	dc.l	$00001FFF

	dc.l	$0001FFF1
	dc.l	$0001FFF1
	dc.l	$001FFF10
	dc.l	$001FFF10
	dc.l	$01122211
	dc.l	$01122221
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$EE100000
	dc.l	$EEE10000
	dc.l	$EEE10000
	dc.l	$EE310000
	dc.l	$ED310000
	dc.l	$EF310000

	dc.l	$E3310000
	dc.l	$E3100000
	dc.l	$E1000000
	dc.l	$E1000000
	dc.l	$BB100000
	dc.l	$1BB10000
	dc.l	$B1B10000
	dc.l	$1B100000

	dc.l	$B1B10000
	dc.l	$1B131000
	dc.l	$B1131000
	dc.l	$22110000
	dc.l	$44100000
	dc.l	$44410000
	dc.l	$14441000
	dc.l	$14441000

	dc.l	$14441000
	dc.l	$14441000
	dc.l	$14441000
	dc.l	$14441000
	dc.l	$12221100
	dc.l	$12222110
	dc.l	$11111110
	dc.l	$11111100

tileset_Scene15StaffNPC_Frame11End:
