
tileset_Scene0BStaffNPCPast_Frame0Start:

	dc.l	$00001111
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177333
	dc.l	$00173333
	dc.l	$00133DD3
	dc.l	$00133D53
	dc.l	$00133333

	dc.l	$00013333
	dc.l	$0011C333
	dc.l	$01CCC1C3
	dc.l	$1CCCC1CC
	dc.l	$1CC1C1C1
	dc.l	$1CC1C1CC
	dc.l	$1CC1C1C1
	dc.l	$13C1C1CC

	dc.l	$1331C1C1
	dc.l	$1331C1CC
	dc.l	$13312222
	dc.l	$01112222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$33771000
	dc.l	$33371000
	dc.l	$DD331000
	dc.l	$5D331000
	dc.l	$33331000

	dc.l	$33310000
	dc.l	$33C11000
	dc.l	$C1CCC100
	dc.l	$C1CCCC10
	dc.l	$C1A1CC10
	dc.l	$C1C1CC10
	dc.l	$C1C1CC10
	dc.l	$C1C1C310

	dc.l	$C1C13310
	dc.l	$C1C13310
	dc.l	$22213310
	dc.l	$22211100
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

tileset_Scene0BStaffNPCPast_Frame0End:

tileset_Scene0BStaffNPCPast_Frame1Start:

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177333
	dc.l	$00173333
	dc.l	$00133DD3
	dc.l	$00133D53

	dc.l	$00133333
	dc.l	$00013333
	dc.l	$0011C333
	dc.l	$01CCC1C3
	dc.l	$01CCC1CC
	dc.l	$01CCC1C1
	dc.l	$01C1C1CC
	dc.l	$01C1C1C1

	dc.l	$01C1C1CC
	dc.l	$0131C1C1
	dc.l	$0011C1CC
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$33771000
	dc.l	$33371000
	dc.l	$DD331000
	dc.l	$5D331000

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$33C11000
	dc.l	$C1CCC100
	dc.l	$C1CCCC10
	dc.l	$C1ACCC10
	dc.l	$C1C1CC10
	dc.l	$C1C1C310

	dc.l	$C1C13310
	dc.l	$C1C13310
	dc.l	$C1C13310
	dc.l	$22211100
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11100000
	dc.l	$00000000

tileset_Scene0BStaffNPCPast_Frame1End:

tileset_Scene0BStaffNPCPast_Frame2Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00017733
	dc.l	$00017333
	dc.l	$000133DD
	dc.l	$000133D5

	dc.l	$00013333
	dc.l	$00001333
	dc.l	$00011C33
	dc.l	$001CCC1C
	dc.l	$01CCCC1C
	dc.l	$01CCCC1C
	dc.l	$01CC1C1C
	dc.l	$013C1C1C

	dc.l	$01331C1C
	dc.l	$01331C1C
	dc.l	$01331C1C
	dc.l	$00111222
	dc.l	$00001222
	dc.l	$00001222
	dc.l	$00001222
	dc.l	$00001222

	dc.l	$00001222
	dc.l	$00001222
	dc.l	$00011222
	dc.l	$00111555
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000111
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$77771000
	dc.l	$77777100
	dc.l	$33377100
	dc.l	$33337100
	dc.l	$3DD33100
	dc.l	$35D33100

	dc.l	$33333100
	dc.l	$33331000
	dc.l	$333C1100
	dc.l	$3C1CCC10
	dc.l	$CC1CCC10
	dc.l	$1C1ACC10
	dc.l	$CC1C1C10
	dc.l	$1C1C1C10

	dc.l	$CC1C1C10
	dc.l	$1C1C1C10
	dc.l	$CC1C1100
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000

	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221100
	dc.l	$15551110
	dc.l	$11111110
	dc.l	$11111100

tileset_Scene0BStaffNPCPast_Frame2End:

tileset_Scene0BStaffNPCPast_Frame3Start:

	dc.l	$00001111
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177766
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177777

	dc.l	$00013333
	dc.l	$0011C1CC
	dc.l	$01CCCC1C
	dc.l	$1CCCCCC1
	dc.l	$1CC1CCC1
	dc.l	$1CC1CCC1
	dc.l	$1CC1CCC1
	dc.l	$13C1CC1C

	dc.l	$1331C1CC
	dc.l	$13312222
	dc.l	$13312222
	dc.l	$01112222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$67771000
	dc.l	$77771000
	dc.l	$77771000
	dc.l	$77771000
	dc.l	$77771000

	dc.l	$33310000
	dc.l	$C1C11000
	dc.l	$1CCCC100
	dc.l	$CCCCCC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$1CC1C310

	dc.l	$C1C13310
	dc.l	$22213310
	dc.l	$22213310
	dc.l	$22211100
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$55511100
	dc.l	$11111100
	dc.l	$11111000

tileset_Scene0BStaffNPCPast_Frame3End:

tileset_Scene0BStaffNPCPast_Frame4Start:

	dc.l	$00000000
	dc.l	$00001111
	dc.l	$00017777
	dc.l	$00177777
	dc.l	$00177766
	dc.l	$00177777
	dc.l	$00177777
	dc.l	$00177777

	dc.l	$00177777
	dc.l	$00013333
	dc.l	$0011C1CC
	dc.l	$01CCCC1C
	dc.l	$1CCCCCC1
	dc.l	$1CC1CCC1
	dc.l	$1CC1CCC1
	dc.l	$1CC1CCC1

	dc.l	$13C1CC1C
	dc.l	$1331C1CC
	dc.l	$01112222
	dc.l	$00012222
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00111111
	dc.l	$01115551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77710000
	dc.l	$77771000
	dc.l	$67771000
	dc.l	$77771000
	dc.l	$77771000
	dc.l	$77771000

	dc.l	$77771000
	dc.l	$33310000
	dc.l	$C1C11000
	dc.l	$1CCCC100
	dc.l	$CCCCCC10
	dc.l	$CCC1CC10
	dc.l	$CCC1CC10
	dc.l	$CCC1C310

	dc.l	$1CC13310
	dc.l	$C1C13310
	dc.l	$22213310
	dc.l	$22211100
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$22210000
	dc.l	$22210000
	dc.l	$22211000
	dc.l	$22211100
	dc.l	$11111100
	dc.l	$11111000
	dc.l	$11000000
	dc.l	$10000000

tileset_Scene0BStaffNPCPast_Frame4End:

tileset_Scene0BStaffNPCPast_Frame5Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001777
	dc.l	$00017777
	dc.l	$00017776
	dc.l	$00017777
	dc.l	$00017777
	dc.l	$00017777

	dc.l	$00017777
	dc.l	$00001333
	dc.l	$00011C1C
	dc.l	$001CCCC1
	dc.l	$01CCCCCC
	dc.l	$01CC1CCC
	dc.l	$01CC1CCC
	dc.l	$013C1CCC

	dc.l	$01331CC1
	dc.l	$01331C1C
	dc.l	$01331222
	dc.l	$00111222
	dc.l	$00001222
	dc.l	$00001222
	dc.l	$00001222
	dc.l	$00001222

	dc.l	$00001222
	dc.l	$00001222
	dc.l	$00011222
	dc.l	$00111222
	dc.l	$00111111
	dc.l	$00011111
	dc.l	$00000011
	dc.l	$00000001

	dc.l	$00000000
	dc.l	$11110000
	dc.l	$77771000
	dc.l	$77777100
	dc.l	$66777100
	dc.l	$77777100
	dc.l	$77777100
	dc.l	$77777100

	dc.l	$77777100
	dc.l	$33331000
	dc.l	$CC1C1100
	dc.l	$C1CCCC10
	dc.l	$1CCCCCC1
	dc.l	$1CCC1CC1
	dc.l	$1CCC1CC1
	dc.l	$1CCC1CC1

	dc.l	$C1CC1C31
	dc.l	$CC1C1331
	dc.l	$22221110
	dc.l	$22221000
	dc.l	$22221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000

	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$11111100
	dc.l	$15551110
	dc.l	$11111110
	dc.l	$11111100

tileset_Scene0BStaffNPCPast_Frame5End:

tileset_Scene0BStaffNPCPast_Frame6Start:

	dc.l	$00000011
	dc.l	$00000177
	dc.l	$00001337
	dc.l	$00001333
	dc.l	$00001333
	dc.l	$000013DD
	dc.l	$0000135D
	dc.l	$00001333

	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000011C
	dc.l	$00001C1C
	dc.l	$00001C1A
	dc.l	$00001C1C
	dc.l	$00001C1C
	dc.l	$00001C1C

	dc.l	$00001C1C
	dc.l	$00001C1C
	dc.l	$00001222
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122

	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00001122
	dc.l	$00011555
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11100000
	dc.l	$77610000
	dc.l	$77761000
	dc.l	$37771000
	dc.l	$33771000
	dc.l	$33371000
	dc.l	$33331000
	dc.l	$33331000

	dc.l	$33310000
	dc.l	$3CC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$1CC10000
	dc.l	$1CC10000
	dc.l	$1CC10000
	dc.l	$1C310000

	dc.l	$13310000
	dc.l	$13310000
	dc.l	$13310000
	dc.l	$21100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000

	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22110000
	dc.l	$55111000
	dc.l	$11111000
	dc.l	$11110000

tileset_Scene0BStaffNPCPast_Frame6End:

tileset_Scene0BStaffNPCPast_Frame7Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000177
	dc.l	$00001337
	dc.l	$00001333
	dc.l	$00001333
	dc.l	$000013DD
	dc.l	$0000135D

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000011C
	dc.l	$00001C1C
	dc.l	$00001C1A
	dc.l	$00001C1C
	dc.l	$00001C1C

	dc.l	$00001C11
	dc.l	$00001113
	dc.l	$00001333
	dc.l	$00001331
	dc.l	$00001112
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01112221
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77610000
	dc.l	$77761000
	dc.l	$37771000
	dc.l	$33771000
	dc.l	$33371000
	dc.l	$33331000

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$3CC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$1CC10000

	dc.l	$3CC10000
	dc.l	$33110000
	dc.l	$31110000
	dc.l	$12210000
	dc.l	$22210000
	dc.l	$12210000
	dc.l	$12221000
	dc.l	$12221000

	dc.l	$12221000
	dc.l	$01222100
	dc.l	$01222100
	dc.l	$01222110
	dc.l	$11222110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

tileset_Scene0BStaffNPCPast_Frame7End:

tileset_Scene0BStaffNPCPast_Frame8Start:

	dc.l	$00000000
	dc.l	$00000011
	dc.l	$00000177
	dc.l	$00001337
	dc.l	$00001333
	dc.l	$00001333
	dc.l	$000013DD
	dc.l	$0000135D

	dc.l	$00001333
	dc.l	$00000133
	dc.l	$00000013
	dc.l	$0000011C
	dc.l	$00001C1C
	dc.l	$00001C1A
	dc.l	$00001C1C
	dc.l	$00001C1C

	dc.l	$00001C1C
	dc.l	$00013C1C
	dc.l	$00131C22
	dc.l	$00011122
	dc.l	$00001222
	dc.l	$00012222
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00112221
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$77610000
	dc.l	$77761000
	dc.l	$37771000
	dc.l	$33771000
	dc.l	$33371000
	dc.l	$33331000

	dc.l	$33331000
	dc.l	$33310000
	dc.l	$3CC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$CCC10000
	dc.l	$1CCC1000
	dc.l	$C1CC1000

	dc.l	$C1CC1000
	dc.l	$C1C31000
	dc.l	$21331000
	dc.l	$21331000
	dc.l	$21331000
	dc.l	$12110000
	dc.l	$22210000
	dc.l	$22210000

	dc.l	$12221000
	dc.l	$12221000
	dc.l	$01222100
	dc.l	$01222100
	dc.l	$11222110
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

tileset_Scene0BStaffNPCPast_Frame8End:

tileset_Scene0BStaffNPCPast_Frame9Start:

	dc.l	$00000111
	dc.l	$00001677
	dc.l	$00016777
	dc.l	$00017773
	dc.l	$00017733
	dc.l	$00017333
	dc.l	$00013333
	dc.l	$00013333

	dc.l	$00001333
	dc.l	$00001CC3
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$00001CC1
	dc.l	$000013C1

	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00001331
	dc.l	$00000112
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122

	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00000122
	dc.l	$00001122
	dc.l	$00011155
	dc.l	$00011111
	dc.l	$00001111

	dc.l	$11000000
	dc.l	$77100000
	dc.l	$73310000
	dc.l	$33310000
	dc.l	$33310000
	dc.l	$DD310000
	dc.l	$D5310000
	dc.l	$33310000

	dc.l	$33100000
	dc.l	$31000000
	dc.l	$C1100000
	dc.l	$C1C10000
	dc.l	$C1C10000
	dc.l	$C1C10000
	dc.l	$C1C10000
	dc.l	$C1C10000

	dc.l	$C1C10000
	dc.l	$C1C10000
	dc.l	$22210000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000

	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22100000
	dc.l	$22110000
	dc.l	$55511000
	dc.l	$11111000
	dc.l	$11110000

tileset_Scene0BStaffNPCPast_Frame9End:

tileset_Scene0BStaffNPCPast_Frame10Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001677
	dc.l	$00016777
	dc.l	$00017773
	dc.l	$00017733
	dc.l	$00017333
	dc.l	$00013333

	dc.l	$00013333
	dc.l	$00001333
	dc.l	$00001CC3
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CC1

	dc.l	$00001CC3
	dc.l	$00001133
	dc.l	$00001113
	dc.l	$00001221
	dc.l	$00001222
	dc.l	$00001221
	dc.l	$00012221
	dc.l	$00012221

	dc.l	$00012221
	dc.l	$00122210
	dc.l	$00122210
	dc.l	$01122210
	dc.l	$01122211
	dc.l	$01155551
	dc.l	$00111111
	dc.l	$00011111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$77100000
	dc.l	$73310000
	dc.l	$33310000
	dc.l	$33310000
	dc.l	$DD310000
	dc.l	$D5310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$C1100000
	dc.l	$C1C10000
	dc.l	$C1C10000
	dc.l	$C1C10000
	dc.l	$C1C10000

	dc.l	$11C10000
	dc.l	$31110000
	dc.l	$33310000
	dc.l	$13310000
	dc.l	$21110000
	dc.l	$22221000
	dc.l	$12221000
	dc.l	$12221000

	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221100
	dc.l	$12221110
	dc.l	$15555110
	dc.l	$11111100
	dc.l	$11111000

tileset_Scene0BStaffNPCPast_Frame10End:

tileset_Scene0BStaffNPCPast_Frame11Start:

	dc.l	$00000000
	dc.l	$00000111
	dc.l	$00001677
	dc.l	$00016777
	dc.l	$00017773
	dc.l	$00017733
	dc.l	$00017333
	dc.l	$00013333

	dc.l	$00013333
	dc.l	$00001333
	dc.l	$00001CC3
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$00001CCC
	dc.l	$0001CCC1
	dc.l	$0001CC1C

	dc.l	$0001CC1C
	dc.l	$00013C1C
	dc.l	$00013312
	dc.l	$00013312
	dc.l	$00013312
	dc.l	$00001121
	dc.l	$00001222
	dc.l	$00001222

	dc.l	$00012221
	dc.l	$00012221
	dc.l	$00122210
	dc.l	$00122210
	dc.l	$01122211
	dc.l	$01155551
	dc.l	$01111111
	dc.l	$00111111

	dc.l	$00000000
	dc.l	$11000000
	dc.l	$77100000
	dc.l	$73310000
	dc.l	$33310000
	dc.l	$33310000
	dc.l	$DD310000
	dc.l	$D5310000

	dc.l	$33310000
	dc.l	$33100000
	dc.l	$31000000
	dc.l	$C1100000
	dc.l	$C1C10000
	dc.l	$C1C10000
	dc.l	$C1C10000
	dc.l	$C1C10000

	dc.l	$C1C10000
	dc.l	$C1C31000
	dc.l	$22C13100
	dc.l	$22111000
	dc.l	$22210000
	dc.l	$22221000
	dc.l	$12221000
	dc.l	$12221000

	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221000
	dc.l	$12221100
	dc.l	$15555110
	dc.l	$11111110
	dc.l	$11111100

tileset_Scene0BStaffNPCPast_Frame11End:
