# ------------------------------------------------------
# Echo instrument reference
# 0 = [PSG] Flat PSG instrument
# 1 = [FM] Distortion guitar
# 2 = [PCM] Snare drum
# 3 = [PCM] Bass drum (kick)
# 4 = [FM] String ensemble
# 5 = [FM] Standard bass
# 6 = [PSG] Soft PSG envelope
# 7 = [PSG] Piano PSG instrument
# 8 = [PSG] MIDI square lead
# 9 = [FM] MIDI piano
# 10 = [FM] MIDI square lead
# 11 = [FM] MIDI sawtooth lead
# 12 = [FM] MIDI flute
# 13 = [PSG] Nepel Four PSG instr.
# 14 = [FM] MIDI synth bass
# 15 = [FM] MIDI square (filtered)
# 16 = [FM] MIDI sawtooth (filtered)
# 17 = [PSG] Seashore
# 18 = [PSG] Hit-hat
# 19 = [PSG] PSG string
# 20 = [FM] Electric guitar
# ------------------------------------------------------
FILE "chip_overture.xm"
TYPE BGM NOLOOP
TEMPO 7
NOISE 0
FM 6
FM1 1
FM2 2
FM3 3
FM4 4
FM5 7
FM6 9
[Instruments]
1 9
2 5
3 1
4 14
5 12
6 9
7 0
8 0
9 15
10 0
11 12
12 16
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 0
24 0
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
70 0
71 0
72 0
73 0
74 0
75 0
76 0
77 0
78 0
79 0
80 0
81 0
82 0
83 0
84 0
85 0
86 0
87 0
88 0
89 0
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
100 0
101 0
102 0
103 0
104 0
105 0
106 0
107 0
108 0
109 0
110 0
111 0
112 0
113 0
114 0
115 0
116 0
117 0
118 0
119 0
120 0
121 0
122 0
123 0
124 0
125 0
126 0
127 0
128 0
[Pitch]
FM1 0
FM2 0
FM3 0
FM4 0
FM5 0
FM6 0
[Volume]
FM1 48
FM2 48
FM3 48
FM4 48
FM5 48
FM6 48
[END]
