	dc.l	$BBBBB111
	dc.l	$BBBB1222
	dc.l	$BBB12222
	dc.l	$BB122323
	dc.l	$BB122333
	dc.l	$BB123313
	dc.l	$BB123313
	dc.l	$BBB11333
	dc.l	$BBBB1333
	dc.l	$BBB14133
	dc.l	$BB144C44
	dc.l	$B14444C4
	dc.l	$B144144C
	dc.l	$B144144C
	dc.l	$B144144C
	dc.l	$B144144C
	dc.l	$B144144C
	dc.l	$B1331555
	dc.l	$BB131666
	dc.l	$BBB11666
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBB11661
	dc.l	$BB111551
	dc.l	$BB111111
	dc.l	$BBB11111
	dc.l	$BBBBBBBB
	dc.l	$11BBBBBB
	dc.l	$221BBBBB
	dc.l	$2221BBBB
	dc.l	$32221BBB
	dc.l	$33221BBB
	dc.l	$13321BBB
	dc.l	$13321BBB
	dc.l	$3311BBBB
	dc.l	$331BBBBB
	dc.l	$3141BBBB
	dc.l	$4C441BBB
	dc.l	$C44441BB
	dc.l	$441441BB
	dc.l	$441441BB
	dc.l	$441441BB
	dc.l	$441441BB
	dc.l	$441441BB
	dc.l	$551331BB
	dc.l	$66131BBB
	dc.l	$6611BBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$6611BBBB
	dc.l	$55111BBB
	dc.l	$11111BBB
	dc.l	$1111BBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBB111
	dc.l	$BBBB1222
	dc.l	$BBB12222
	dc.l	$BB122323
	dc.l	$BB122333
	dc.l	$BB122313
	dc.l	$BB123313
	dc.l	$BBB11333
	dc.l	$BBBB1333
	dc.l	$BBB14133
	dc.l	$BB144C44
	dc.l	$BB1444C4
	dc.l	$BB14444C
	dc.l	$BB14144C
	dc.l	$BB141444
	dc.l	$BB141444
	dc.l	$BB131444
	dc.l	$BBB11555
	dc.l	$BBBB1666
	dc.l	$BBBB1666
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBB11661
	dc.l	$BB111551
	dc.l	$BB111111
	dc.l	$BBB11111
	dc.l	$BBBBBBBB
	dc.l	$11BBBBBB
	dc.l	$221BBBBB
	dc.l	$2221BBBB
	dc.l	$32221BBB
	dc.l	$33221BBB
	dc.l	$13321BBB
	dc.l	$13321BBB
	dc.l	$3311BBBB
	dc.l	$331BBBBB
	dc.l	$3141BBBB
	dc.l	$4C441BBB
	dc.l	$C44441BB
	dc.l	$444441BB
	dc.l	$441441BB
	dc.l	$C411441B
	dc.l	$C411441B
	dc.l	$C411441B
	dc.l	$5511331B
	dc.l	$661131BB
	dc.l	$661B1BBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$6611BBBB
	dc.l	$55111BBB
	dc.l	$11111BBB
	dc.l	$1111BBBB
	dc.l	$11BBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBB11
	dc.l	$BBBBB122
	dc.l	$BBBB1222
	dc.l	$BBB12232
	dc.l	$BBB12233
	dc.l	$BBB12231
	dc.l	$BBB12331
	dc.l	$BBBB1133
	dc.l	$BBBBB133
	dc.l	$BBBB1413
	dc.l	$BBB144C4
	dc.l	$BB14444C
	dc.l	$BB144444
	dc.l	$BB144144
	dc.l	$B144114C
	dc.l	$B144114C
	dc.l	$B14414C4
	dc.l	$B1331555
	dc.l	$BB131666
	dc.l	$BBB11666
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBB11661
	dc.l	$BB111551
	dc.l	$BB111111
	dc.l	$BBB11111
	dc.l	$BBBBB111
	dc.l	$BBBBBBB1
	dc.l	$BBBBBBBB
	dc.l	$111BBBBB
	dc.l	$2221BBBB
	dc.l	$32221BBB
	dc.l	$332221BB
	dc.l	$333221BB
	dc.l	$313321BB
	dc.l	$313321BB
	dc.l	$33311BBB
	dc.l	$3331BBBB
	dc.l	$33141BBB
	dc.l	$44C441BB
	dc.l	$4C4441BB
	dc.l	$C44441BB
	dc.l	$C44141BB
	dc.l	$444141BB
	dc.l	$444141BB
	dc.l	$44131BBB
	dc.l	$5511BBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$6611BBBB
	dc.l	$66111BBB
	dc.l	$11111BBB
	dc.l	$1111BBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBB111
	dc.l	$BBBB1222
	dc.l	$BBB12222
	dc.l	$BB122222
	dc.l	$BB122222
	dc.l	$BB122222
	dc.l	$BB122222
	dc.l	$BBB11222
	dc.l	$BBBB1222
	dc.l	$BBB14133
	dc.l	$BB144444
	dc.l	$B1444444
	dc.l	$B1441444
	dc.l	$B1441444
	dc.l	$B1441444
	dc.l	$B1441444
	dc.l	$B1441444
	dc.l	$B1331555
	dc.l	$BB131666
	dc.l	$BBB11666
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBB11661
	dc.l	$BB111551
	dc.l	$BB111111
	dc.l	$BBB11111
	dc.l	$BBBBBBBB
	dc.l	$11BBBBBB
	dc.l	$221BBBBB
	dc.l	$2221BBBB
	dc.l	$22221BBB
	dc.l	$22221BBB
	dc.l	$22221BBB
	dc.l	$22221BBB
	dc.l	$2211BBBB
	dc.l	$221BBBBB
	dc.l	$3141BBBB
	dc.l	$44441BBB
	dc.l	$444441BB
	dc.l	$441441BB
	dc.l	$441441BB
	dc.l	$441441BB
	dc.l	$441441BB
	dc.l	$441441BB
	dc.l	$551331BB
	dc.l	$66131BBB
	dc.l	$6611BBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$6611BBBB
	dc.l	$55111BBB
	dc.l	$11111BBB
	dc.l	$1111BBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBB111
	dc.l	$BBBB1222
	dc.l	$BBB12222
	dc.l	$BB122222
	dc.l	$BB122222
	dc.l	$BB122222
	dc.l	$BB122222
	dc.l	$BBB11222
	dc.l	$BBBB1222
	dc.l	$BBB14133
	dc.l	$BB144444
	dc.l	$B1444444
	dc.l	$B1441444
	dc.l	$B1411444
	dc.l	$14411444
	dc.l	$14411444
	dc.l	$14411444
	dc.l	$13311555
	dc.l	$B1311666
	dc.l	$BB1B1666
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBB11661
	dc.l	$BB111111
	dc.l	$BB111111
	dc.l	$BBB11111
	dc.l	$BBBBB111
	dc.l	$BBBBBBBB
	dc.l	$11BBBBBB
	dc.l	$221BBBBB
	dc.l	$2221BBBB
	dc.l	$22221BBB
	dc.l	$22221BBB
	dc.l	$22221BBB
	dc.l	$22221BBB
	dc.l	$2211BBBB
	dc.l	$221BBBBB
	dc.l	$3141BBBB
	dc.l	$44441BBB
	dc.l	$444441BB
	dc.l	$441441BB
	dc.l	$441441BB
	dc.l	$441441BB
	dc.l	$441441BB
	dc.l	$44131BBB
	dc.l	$5511BBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$1111BBBB
	dc.l	$55111BBB
	dc.l	$11111BBB
	dc.l	$1111BBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBB111
	dc.l	$BBBB1222
	dc.l	$BBB12222
	dc.l	$BB122222
	dc.l	$BB122222
	dc.l	$BB122222
	dc.l	$BB122222
	dc.l	$BBB11222
	dc.l	$BBBB1222
	dc.l	$BBB14133
	dc.l	$BB144444
	dc.l	$B1444444
	dc.l	$B1441444
	dc.l	$B1441444
	dc.l	$B1441444
	dc.l	$B1441444
	dc.l	$BB131444
	dc.l	$BBB11555
	dc.l	$BBBB1666
	dc.l	$BBBB1666
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBBB1661
	dc.l	$BBB11111
	dc.l	$BB111551
	dc.l	$BB111111
	dc.l	$BBB11111
	dc.l	$BBBBBBBB
	dc.l	$11BBBBBB
	dc.l	$221BBBBB
	dc.l	$2221BBBB
	dc.l	$22221BBB
	dc.l	$22221BBB
	dc.l	$22221BBB
	dc.l	$22221BBB
	dc.l	$2211BBBB
	dc.l	$221BBBBB
	dc.l	$3141BBBB
	dc.l	$44441BBB
	dc.l	$444441BB
	dc.l	$441441BB
	dc.l	$441441BB
	dc.l	$4414441B
	dc.l	$4411441B
	dc.l	$4411441B
	dc.l	$5511331B
	dc.l	$661131BB
	dc.l	$661B1BBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$661BBBBB
	dc.l	$6611BBBB
	dc.l	$66111BBB
	dc.l	$11111BBB
	dc.l	$1111BBBB
	dc.l	$11BBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBB1111
	dc.l	$BBB12222
	dc.l	$BB122222
	dc.l	$BB133222
	dc.l	$BB133323
	dc.l	$BB131323
	dc.l	$BB131333
	dc.l	$BB133333
	dc.l	$BBB13333
	dc.l	$BBBB1334
	dc.l	$BBB14C44
	dc.l	$BBB1C444
	dc.l	$BBB1C414
	dc.l	$BBB1C414
	dc.l	$BBB1C414
	dc.l	$BBB1C414
	dc.l	$BBB1C414
	dc.l	$BBB15513
	dc.l	$BBB16613
	dc.l	$BBBB1666
	dc.l	$BBBB1666
	dc.l	$BBBB1666
	dc.l	$BBBB1666
	dc.l	$BBBB1666
	dc.l	$BBBB1666
	dc.l	$BBBB1666
	dc.l	$BBBB1666
	dc.l	$BBB11666
	dc.l	$BB115555
	dc.l	$BB111111
	dc.l	$BBB11111
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$1BBBBBBB
	dc.l	$21BBBBBB
	dc.l	$221BBBBB
	dc.l	$221BBBBB
	dc.l	$331BBBBB
	dc.l	$331BBBBB
	dc.l	$31BBBBBB
	dc.l	$1BBBBBBB
	dc.l	$41BBBBBB
	dc.l	$41BBBBBB
	dc.l	$41BBBBBB
	dc.l	$41BBBBBB
	dc.l	$41BBBBBB
	dc.l	$41BBBBBB
	dc.l	$41BBBBBB
	dc.l	$41BBBBBB
	dc.l	$31BBBBBB
	dc.l	$31BBBBBB
	dc.l	$1BBBBBBB
	dc.l	$1BBBBBBB
	dc.l	$1BBBBBBB
	dc.l	$1BBBBBBB
	dc.l	$1BBBBBBB
	dc.l	$1BBBBBBB
	dc.l	$1BBBBBBB
	dc.l	$1BBBBBBB
	dc.l	$11BBBBBB
	dc.l	$111BBBBB
	dc.l	$111BBBBB
	dc.l	$11BBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBB11
	dc.l	$BBBBB122
	dc.l	$BBBB1222
	dc.l	$BBBB1332
	dc.l	$BBBB1333
	dc.l	$BBBB1313
	dc.l	$BBBB1313
	dc.l	$BBBB1333
	dc.l	$BBBBB133
	dc.l	$BBBBBB13
	dc.l	$BBBBB14C
	dc.l	$BBBBB1C4
	dc.l	$BBBBB1C4
	dc.l	$BBBBB1C4
	dc.l	$BBBBB1C4
	dc.l	$BBBB11C4
	dc.l	$BBB131C4
	dc.l	$BBB13155
	dc.l	$BBBB1166
	dc.l	$BBBB1666
	dc.l	$BBB16666
	dc.l	$BBB16661
	dc.l	$BBB16661
	dc.l	$BBB16661
	dc.l	$BBB16661
	dc.l	$BBB16661
	dc.l	$BB116661
	dc.l	$B1155551
	dc.l	$B1111111
	dc.l	$BBB11111
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$11BBBBBB
	dc.l	$221BBBBB
	dc.l	$2221BBBB
	dc.l	$22221BBB
	dc.l	$23221BBB
	dc.l	$23221BBB
	dc.l	$33331BBB
	dc.l	$3331BBBB
	dc.l	$331BBBBB
	dc.l	$3441BBBB
	dc.l	$4441BBBB
	dc.l	$4441BBBB
	dc.l	$44441BBB
	dc.l	$414441BB
	dc.l	$441441BB
	dc.l	$441441BB
	dc.l	$441331BB
	dc.l	$551331BB
	dc.l	$66111BBB
	dc.l	$611BBBBB
	dc.l	$1661BBBB
	dc.l	$6661BBBB
	dc.l	$6661BBBB
	dc.l	$16661BBB
	dc.l	$16661BBB
	dc.l	$B16661BB
	dc.l	$B166611B
	dc.l	$1555511B
	dc.l	$111111BB
	dc.l	$1111BBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBB11
	dc.l	$BBBBB122
	dc.l	$BBBB1222
	dc.l	$BBBB1332
	dc.l	$BBBB1333
	dc.l	$BBBB1313
	dc.l	$BBBB1313
	dc.l	$BBBB1333
	dc.l	$BBBBB133
	dc.l	$BBBBBB13
	dc.l	$BBBBB14C
	dc.l	$BBBBB1C4
	dc.l	$BBBBB1C4
	dc.l	$BBBBB1C4
	dc.l	$BBBBB1C1
	dc.l	$BBBBB114
	dc.l	$BBBB1334
	dc.l	$BBBB1331
	dc.l	$BBBBB116
	dc.l	$BBBB1666
	dc.l	$BBB16661
	dc.l	$BBB16661
	dc.l	$BBB16661
	dc.l	$BBB16661
	dc.l	$BBB16661
	dc.l	$BBB16661
	dc.l	$BB116661
	dc.l	$B1155551
	dc.l	$B1111111
	dc.l	$BBBBB111
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$11BBBBBB
	dc.l	$221BBBBB
	dc.l	$2221BBBB
	dc.l	$22221BBB
	dc.l	$23221BBB
	dc.l	$23221BBB
	dc.l	$33331BBB
	dc.l	$3331BBBB
	dc.l	$331BBBBB
	dc.l	$3441BBBB
	dc.l	$4441BBBB
	dc.l	$44411BBB
	dc.l	$444141BB
	dc.l	$144141BB
	dc.l	$444141BB
	dc.l	$441141BB
	dc.l	$411141BB
	dc.l	$15511BBB
	dc.l	$6661BBBB
	dc.l	$6661BBBB
	dc.l	$6661BBBB
	dc.l	$16661BBB
	dc.l	$16661BBB
	dc.l	$16661BBB
	dc.l	$B16661BB
	dc.l	$B16661BB
	dc.l	$B166611B
	dc.l	$1555511B
	dc.l	$111111BB
	dc.l	$11111BBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBB11
	dc.l	$BBBBB122
	dc.l	$BBBB1222
	dc.l	$BBB12222
	dc.l	$BBB12222
	dc.l	$BBB12232
	dc.l	$BBB13333
	dc.l	$BBBB1333
	dc.l	$BBBBB133
	dc.l	$BBBB1443
	dc.l	$BBBB1444
	dc.l	$BBBB1444
	dc.l	$BBBB1441
	dc.l	$BBBB1441
	dc.l	$BBBB1441
	dc.l	$BBBB1441
	dc.l	$BBBB1441
	dc.l	$BBBB1331
	dc.l	$BBBB1331
	dc.l	$BBBBB166
	dc.l	$BBBBB166
	dc.l	$BBBBB166
	dc.l	$BBBBB166
	dc.l	$BBBBB166
	dc.l	$BBBBB166
	dc.l	$BBBBB166
	dc.l	$BBBBB166
	dc.l	$BBBB1166
	dc.l	$BBB11155
	dc.l	$BBB11111
	dc.l	$BBBB1111
	dc.l	$BBBBBBBB
	dc.l	$11BBBBBB
	dc.l	$221BBBBB
	dc.l	$2221BBBB
	dc.l	$2321BBBB
	dc.l	$3331BBBB
	dc.l	$3131BBBB
	dc.l	$3131BBBB
	dc.l	$3331BBBB
	dc.l	$331BBBBB
	dc.l	$31BBBBBB
	dc.l	$C41BBBBB
	dc.l	$4C1BBBBB
	dc.l	$4C1BBBBB
	dc.l	$4C1BBBBB
	dc.l	$4C1BBBBB
	dc.l	$4C1BBBBB
	dc.l	$4C1BBBBB
	dc.l	$551BBBBB
	dc.l	$661BBBBB
	dc.l	$61BBBBBB
	dc.l	$61BBBBBB
	dc.l	$61BBBBBB
	dc.l	$61BBBBBB
	dc.l	$61BBBBBB
	dc.l	$61BBBBBB
	dc.l	$61BBBBBB
	dc.l	$61BBBBBB
	dc.l	$611BBBBB
	dc.l	$5511BBBB
	dc.l	$1111BBBB
	dc.l	$111BBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBB11
	dc.l	$BBBBB122
	dc.l	$BBBB1222
	dc.l	$BBB12222
	dc.l	$BBB12222
	dc.l	$BBB12232
	dc.l	$BBB13333
	dc.l	$BBBB1333
	dc.l	$BBBBB133
	dc.l	$BBBB1443
	dc.l	$BBBB1444
	dc.l	$BBB11444
	dc.l	$BBB14444
	dc.l	$BB144414
	dc.l	$BB144144
	dc.l	$BB144144
	dc.l	$BB133144
	dc.l	$BB133155
	dc.l	$BBB11166
	dc.l	$BBBBB116
	dc.l	$BBBB1661
	dc.l	$BBBB1666
	dc.l	$BBBB1666
	dc.l	$BBB16661
	dc.l	$BBB1661B
	dc.l	$BB16661B
	dc.l	$B1166611
	dc.l	$B1155551
	dc.l	$BB111111
	dc.l	$BBBBB111
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$11BBBBBB
	dc.l	$221BBBBB
	dc.l	$2221BBBB
	dc.l	$2321BBBB
	dc.l	$3331BBBB
	dc.l	$3131BBBB
	dc.l	$3131BBBB
	dc.l	$3331BBBB
	dc.l	$331BBBBB
	dc.l	$31BBBBBB
	dc.l	$C41BBBBB
	dc.l	$4C1BBBBB
	dc.l	$4C1BBBBB
	dc.l	$4C1BBBBB
	dc.l	$4C1BBBBB
	dc.l	$4C11BBBB
	dc.l	$4C131BBB
	dc.l	$55131BBB
	dc.l	$6611BBBB
	dc.l	$6661BBBB
	dc.l	$66661BBB
	dc.l	$16661BBB
	dc.l	$16661BBB
	dc.l	$16661BBB
	dc.l	$16661BBB
	dc.l	$16661BBB
	dc.l	$166611BB
	dc.l	$1555511B
	dc.l	$1111111B
	dc.l	$11111BBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$BBBBBB11
	dc.l	$BBBBB122
	dc.l	$BBBB1222
	dc.l	$BBB12222
	dc.l	$BBB12222
	dc.l	$BBB12232
	dc.l	$BBB13333
	dc.l	$BBBB1333
	dc.l	$BBBBB133
	dc.l	$BBBB1443
	dc.l	$BBBB1444
	dc.l	$BBB11444
	dc.l	$BB141444
	dc.l	$BB141441
	dc.l	$BB141444
	dc.l	$BB141444
	dc.l	$BB141444
	dc.l	$BBB11551
	dc.l	$BBBB1666
	dc.l	$BBBB1666
	dc.l	$BBBB1666
	dc.l	$BBB16661
	dc.l	$BBB16661
	dc.l	$BBB16661
	dc.l	$BB166611
	dc.l	$BB16661B
	dc.l	$B1166611
	dc.l	$B1155551
	dc.l	$BB111111
	dc.l	$BBB11111
	dc.l	$BBBBBBBB
	dc.l	$BBBBBBBB
	dc.l	$11BBBBBB
	dc.l	$221BBBBB
	dc.l	$2221BBBB
	dc.l	$2321BBBB
	dc.l	$3331BBBB
	dc.l	$3131BBBB
	dc.l	$3131BBBB
	dc.l	$3331BBBB
	dc.l	$331BBBBB
	dc.l	$31BBBBBB
	dc.l	$C41BBBBB
	dc.l	$4C1BBBBB
	dc.l	$4C1BBBBB
	dc.l	$4C1BBBBB
	dc.l	$1C1BBBBB
	dc.l	$411BBBBB
	dc.l	$4331BBBB
	dc.l	$1331BBBB
	dc.l	$611BBBBB
	dc.l	$6661BBBB
	dc.l	$16661BBB
	dc.l	$16661BBB
	dc.l	$16661BBB
	dc.l	$16661BBB
	dc.l	$16661BBB
	dc.l	$16661BBB
	dc.l	$166611BB
	dc.l	$1555511B
	dc.l	$1111111B
	dc.l	$11BBBBBB
	dc.l	$BBBBBBBB
