	dc.l	$FFFFFFFF	; row[0] col[0]
	dc.l	$FFFFFFFF	; row[0] col[1]
	dc.l	$FFFFFFFF	; row[1] col[0]
	dc.l	$FFFFFFFF	; row[1] col[1]
	dc.l	$FFFFFFFF	; row[2] col[0]
	dc.l	$FFFFFFFF	; row[2] col[1]
	dc.l	$FFFFFFFF	; row[3] col[0]
	dc.l	$FFFFFFFF	; row[3] col[1]
	dc.l	$FFFFFFFF	; row[4] col[0]
	dc.l	$FFFFFFFF	; row[4] col[1]
	dc.l	$FFFFFFFF	; row[5] col[0]
	dc.l	$FFFFFFFF	; row[5] col[1]
	dc.l	$FFFFFFFF	; row[6] col[0]
	dc.l	$FFFFFFFF	; row[6] col[1]
	dc.l	$FFFFFFFF	; row[7] col[0]
	dc.l	$FFFFFFFF	; row[7] col[1]
	dc.l	$FFFFFFFF	; row[8] col[0]
	dc.l	$FFFFFFFF	; row[8] col[1]
	dc.l	$FFFFFFFF	; row[9] col[0]
	dc.l	$FFFFFFFF	; row[9] col[1]
	dc.l	$FFFFFFFF	; row[10] col[0]
	dc.l	$FFFFFFFF	; row[10] col[1]
	dc.l	$FFFFFFFF	; row[11] col[0]
	dc.l	$FFFFFFFF	; row[11] col[1]
	dc.l	$FFFFFFFF	; row[12] col[0]
	dc.l	$FFFFFFFF	; row[12] col[1]
	dc.l	$FFFFFFFF	; row[13] col[0]
	dc.l	$FFFFFFFF	; row[13] col[1]
	dc.l	$FFFFFFFF	; row[14] col[0]
	dc.l	$FFFFFFFF	; row[14] col[1]
	dc.l	$FFFFFFFF	; row[15] col[0]
	dc.l	$FFFFFFFF	; row[15] col[1]
	dc.l	$FFFFFFFF	; row[16] col[0]
	dc.l	$FFFFFFFF	; row[16] col[1]
	dc.l	$FFFFFFFF	; row[17] col[0]
	dc.l	$FFFFFFFF	; row[17] col[1]
	dc.l	$FFFFFFFF	; row[18] col[0]
	dc.l	$FFFFFFFF	; row[18] col[1]
	dc.l	$0001FFFF	; row[19] col[0]
	dc.l	$FF800F00	; row[19] col[1]
	dc.l	$0001FFFF	; row[20] col[0]
	dc.l	$FF800F00	; row[20] col[1]
	dc.l	$0001FFFF	; row[21] col[0]
	dc.l	$FF800F00	; row[21] col[1]
	dc.l	$0001FFFF	; row[22] col[0]
	dc.l	$FF800F00	; row[22] col[1]
	dc.l	$0001FFFF	; row[23] col[0]
	dc.l	$FF800F00	; row[23] col[1]
	dc.l	$0001FFFF	; row[24] col[0]
	dc.l	$FF800F00	; row[24] col[1]
	dc.l	$0001FFFF	; row[25] col[0]
	dc.l	$FF800F00	; row[25] col[1]
	dc.l	$007FFFFF	; row[26] col[0]
	dc.l	$FFFE0F00	; row[26] col[1]
	dc.l	$C07FFFFF	; row[27] col[0]
	dc.l	$FFFE0FFF	; row[27] col[1]
	dc.l	$C001FFFF	; row[28] col[0]
	dc.l	$FF800FFF	; row[28] col[1]
	dc.l	$0001FFFF	; row[29] col[0]
	dc.l	$FF800000	; row[29] col[1]
	dc.l	$0001FFFF	; row[30] col[0]
	dc.l	$FF800000	; row[30] col[1]
	dc.l	$0001FFFF	; row[31] col[0]
	dc.l	$FF800000	; row[31] col[1]
	dc.l	$0001FFFF	; row[32] col[0]
	dc.l	$FF800000	; row[32] col[1]
	dc.l	$0001FFFF	; row[33] col[0]
	dc.l	$FF800000	; row[33] col[1]
	dc.l	$0001FFFF	; row[34] col[0]
	dc.l	$FF800000	; row[34] col[1]
	dc.l	$0001FFFF	; row[35] col[0]
	dc.l	$FF800000	; row[35] col[1]
	dc.l	$007FFFFF	; row[36] col[0]
	dc.l	$FFFE0000	; row[36] col[1]
	dc.l	$007FFFFF	; row[37] col[0]
	dc.l	$FFFE0000	; row[37] col[1]
	dc.l	$0001FFFF	; row[38] col[0]
	dc.l	$FF800000	; row[38] col[1]
	dc.l	$0001FFFF	; row[39] col[0]
	dc.l	$FF800000	; row[39] col[1]
	dc.l	$0001FFFF	; row[40] col[0]
	dc.l	$FF800000	; row[40] col[1]
	dc.l	$0001FFFF	; row[41] col[0]
	dc.l	$FF800000	; row[41] col[1]
	dc.l	$0001FFFF	; row[42] col[0]
	dc.l	$FF800000	; row[42] col[1]
	dc.l	$0001FFFF	; row[43] col[0]
	dc.l	$FF800000	; row[43] col[1]
	dc.l	$1FFFFFFF	; row[44] col[0]
	dc.l	$FFFFF800	; row[44] col[1]
	dc.l	$1FFFFFFF	; row[45] col[0]
	dc.l	$FFFFF800	; row[45] col[1]
	dc.l	$1FFFFFFF	; row[46] col[0]
	dc.l	$FFFFF800	; row[46] col[1]
	dc.l	$1FFFFFFF	; row[47] col[0]
	dc.l	$FFFFF800	; row[47] col[1]
	dc.l	$1FFFFFFF	; row[48] col[0]
	dc.l	$FFFFF800	; row[48] col[1]
	dc.l	$1FFFFFFF	; row[49] col[0]
	dc.l	$FFFFF800	; row[49] col[1]
	dc.l	$1FFFFFFF	; row[50] col[0]
	dc.l	$FFFFF800	; row[50] col[1]
	dc.l	$1FFFFFFF	; row[51] col[0]
	dc.l	$FFFFF800	; row[51] col[1]
	dc.l	$1FFFFFFF	; row[52] col[0]
	dc.l	$FFFFF800	; row[52] col[1]
	dc.l	$003FFFFF	; row[53] col[0]
	dc.l	$FFFC0000	; row[53] col[1]
	dc.l	$003FFFFF	; row[54] col[0]
	dc.l	$FFFC0000	; row[54] col[1]
	dc.l	$003FFFFF	; row[55] col[0]
	dc.l	$FFFC0000	; row[55] col[1]
	dc.l	$003FFFFF	; row[56] col[0]
	dc.l	$FFFC0000	; row[56] col[1]
	dc.l	$003FFFFF	; row[57] col[0]
	dc.l	$FFFC0000	; row[57] col[1]
	dc.l	$003FFFFF	; row[58] col[0]
	dc.l	$FFFC0000	; row[58] col[1]
	dc.l	$003FFFFF	; row[59] col[0]
	dc.l	$FFFC0000	; row[59] col[1]
	dc.l	$003FFFFF	; row[60] col[0]
	dc.l	$FFFC0000	; row[60] col[1]
	dc.l	$003FFFFF	; row[61] col[0]
	dc.l	$FFFC0000	; row[61] col[1]
	dc.l	$FFFFFFFF	; row[62] col[0]
	dc.l	$FFFFFFFF	; row[62] col[1]
	dc.l	$FFFFFFFF	; row[63] col[0]
	dc.l	$FFFFFFFF	; row[63] col[1]
