PatternLargeStoreFront:
	dc.w	$0003	; 4 rows

	dc.w	$0027	; 40 columns

	; row 0	
	dc.w	$01,$02,$03,$04,$01,$02,$03,$04,$01,$02,$03,$04,$01,$02,$03,$04
	dc.w	$01,$02,$03,$04,$01,$02,$03,$04
	dc.w	$01,$02,$03,$04,$01,$02,$03,$04,$01,$02,$03,$04,$01,$02,$03,$04

	; row 1
	dc.w	$05,$06,$07,$08,$05,$06,$07,$08,$05,$06,$07,$08,$05,$06,$07,$08
	dc.w	$05,$06,$06,$08,$05,$06,$07,$08
	dc.w	$05,$06,$07,$08,$05,$06,$07,$08,$05,$06,$07,$08,$05,$06,$07,$08

	; row 2
	dc.w	$09,$0A,$0B,$0C,$09,$0A,$0B,$0C,$09,$0A,$0B,$0C,$09,$0A,$0B,$0C,$0D
	dc.w	$00,$00,$00,$00,$00,$00
	dc.w	$0E,$09,$0A,$0B,$0C,$09,$0A,$0B,$0C,$09,$0A,$0B,$0C,$09,$0A,$0B,$0C

	; row 3
	dc.w	$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$10
	dc.w	$00,$00,$00,$00,$00,$00
	dc.w	$11,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F

