PatternCDRackHigh:
	dc.w	$0000	; 1 row
	dc.w	$0019	; 26 columns
	; row 00
	dc.w	$10,$12,$11,$12,$14,$18,$1C,$20,$11,$12,$1C,$20,$11
	dc.w	$12,$14,$18,$11,$12,$14,$18,$11,$12,$1C,$20,$11,$13

PatternCDRackLow:
	dc.w	$0003	; 4 rows
	dc.w	$0019	; 26 columns
	; row 00
	dc.w	$00,$08,$04,$08,$15,$19,$1D,$21,$04,$08,$1D,$21,$04
	dc.w	$08,$15,$19,$04,$08,$15,$19,$04,$08,$1D,$21,$04,$0C
	; row 01
	dc.w	$01,$09,$05,$09,$16,$1A,$1E,$22,$05,$09,$16,$1A,$05
	dc.w	$09,$16,$1A,$05,$09,$1E,$22,$16,$1A,$1E,$22,$05,$0D
	; row 02
	dc.w	$02,$0A,$06,$0A,$17,$1B,$1F,$23,$06,$0A,$17,$1B,$06
	dc.w	$0A,$17,$1B,$06,$0A,$1F,$23,$17,$1B,$1F,$23,$06,$0E
	; row 03
	dc.w	$03,$0B,$07,$0B,$07,$0B,$07,$0B,$07,$0B,$07,$0B,$07
	dc.w	$0B,$07,$0B,$07,$0B,$07,$0B,$07,$0B,$07,$0B,$07,$0F

