PatternFlashbackFrame:

	dc.w	$0011	; 18 rows

	dc.w	$0017	; 22 columns

	; row 00
	dc.w	$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02

	; row 01
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 02
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 03
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 04
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 05
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 06
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 07
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 08
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 09
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 0A
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 0B
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 0C
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 0D
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 0E
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 0F
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 10
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 11
	dc.w	$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.w	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$05

PatternFlashbackPicture1975:

	dc.w	$000F	; 16 rows

	dc.w	$0015	; 20 columns

	; row 00
	dc.w	$00,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$04

	; row 01
	dc.w	$05,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.w	$07,$07,$07,$07,$07,$07,$07,$07,$08,$09,$0A

	; row 02
	dc.w	$0B,$0C,$0D,$0D,$0D,$1A,$1B,$0D,$0D,$0D,$0D
	dc.w	$0D,$1A,$1B,$0D,$0D,$0D,$0D,$0D,$0E,$0F,$10

	; row 03
	dc.w	$0B,$11,$12,$12,$12,$1C,$1D,$12,$12,$12,$12
	dc.w	$12,$1C,$1D,$12,$12,$12,$0D,$0D,$0E,$0F,$10

	; row 04
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 05
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$1E,$1F,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 06
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$20,$21,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 07
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$22,$23,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 08
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$24,$25,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 09
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$26,$27,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0A
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$28,$29,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0B
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$2A,$2B,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0C
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$2C,$2D,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0D
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0E
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0F
	dc.w	$19,$19,$19,$19,$19,$19,$19,$19,$19,$2E,$2F
	dc.w	$30,$31,$19,$19,$19,$19,$19,$19,$19,$19,$19

PatternFlashbackPicture1992:

	dc.w	$000F	; 16 rows

	dc.w	$0015	; 20 columns

	; row 00
	dc.w	$00,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$04

	; row 01
	dc.w	$05,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.w	$07,$07,$07,$07,$07,$07,$07,$07,$08,$09,$0A

	; row 02
	dc.w	$0B,$0C,$0D,$0D,$0D,$1A,$1B,$1C,$1D,$0D,$0D
	dc.w	$0D,$1A,$1B,$1C,$1D,$0D,$0D,$0D,$0E,$0F,$10

	; row 03
	dc.w	$0B,$11,$12,$12,$12,$1E,$1F,$20,$21,$12,$12
	dc.w	$12,$1E,$1F,$20,$21,$12,$0D,$0D,$0E,$0F,$10

	; row 04
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$22,$23,$24,$25,$17,$18,$0D,$0E,$0F,$10

	; row 05
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$26,$27,$28,$29,$17,$18,$0D,$0E,$0F,$10

	; row 06
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$2A,$2B,$2C,$2D,$17,$18,$0D,$0E,$0F,$10

	; row 07
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$2E,$2F,$30,$31,$17,$18,$0D,$0E,$0F,$10

	; row 08
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 09
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0A
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0B
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0C
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0D
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0E
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0F
	dc.w	$19,$19,$19,$19,$19,$19,$19,$19,$19,$32,$34
	dc.w	$34,$33,$19,$19,$19,$19,$19,$19,$19,$19,$19

PatternFlashbackPicture2000:

	dc.w	$000F	; 16 rows

	dc.w	$0015	; 20 columns

	; row 00
	dc.w	$00,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$04

	; row 01
	dc.w	$05,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.w	$07,$07,$07,$07,$07,$07,$07,$07,$08,$09,$0A

	; row 02
	dc.w	$0B,$0C,$0D,$0D,$0D,$1A,$1B,$1C,$1D,$0D,$0D
	dc.w	$0D,$1A,$1B,$1C,$1D,$0D,$0D,$0D,$0E,$0F,$10

	; row 03
	dc.w	$0B,$11,$12,$12,$12,$1E,$1F,$20,$21,$12,$12
	dc.w	$12,$1E,$1F,$20,$21,$12,$0D,$0D,$0E,$0F,$10

	; row 04
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 05
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 06
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 07
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$22,$23,$17,$17,$18,$0D,$0E,$0F,$10

	; row 08
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$26,$27,$17,$17,$18,$0D,$0E,$0F,$10

	; row 09
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$24,$25,$17
	dc.w	$17,$17,$2A,$2B,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0A
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$28,$29,$17
	dc.w	$17,$17,$2E,$2F,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0B
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$2C,$2D,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0C
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$30,$31,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0D
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0E
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0F
	dc.w	$19,$19,$19,$19,$19,$19,$19,$19,$19,$33,$32
	dc.w	$32,$32,$19,$19,$19,$19,$19,$19,$19,$19,$19

PatternFlashbackPicture2014:

	dc.w	$000F	; 16 rows

	dc.w	$0015	; 20 columns

	; row 00
	dc.w	$00,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$04

	; row 01
	dc.w	$05,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.w	$07,$07,$07,$07,$07,$07,$07,$07,$08,$09,$0A

	; row 02
	dc.w	$0B,$0C,$0D,$0D,$0D,$1A,$1B,$1C,$1D,$0D,$0D
	dc.w	$0D,$1A,$1B,$1C,$1D,$0D,$0D,$0D,$0E,$0F,$10

	; row 03
	dc.w	$0B,$11,$12,$12,$12,$1E,$1F,$20,$21,$12,$12
	dc.w	$12,$1E,$1F,$20,$21,$12,$0D,$0D,$0E,$0F,$10

	; row 04
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 05
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 06
	dc.w	$0B,$16,$17,$22,$23,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 07
	dc.w	$0B,$16,$17,$26,$27,$17,$24,$25,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 08
	dc.w	$0B,$16,$17,$2A,$2B,$17,$28,$29,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 09
	dc.w	$0B,$16,$17,$2E,$2F,$17,$2C,$2D,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0A
	dc.w	$0B,$16,$17,$17,$17,$17,$30,$31,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0B
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0C
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0D
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0E
	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10

	; row 0F
	dc.w	$19,$19,$19,$19,$19,$19,$19,$19,$19,$34,$32
	dc.w	$33,$35,$19,$19,$19,$19,$19,$19,$19,$19,$19


;PatternFlashbackPicture1989:
;
;	dc.w	$000F	; 16 rows
;
;	dc.w	$0015	; 20 columns
;
;	; row 00
;	dc.w	$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
;	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02
;
;	; row 01
;	dc.w	$03,$04,$05,$06,$06,$06,$06,$06,$06,$06,$06
;	dc.w	$06,$06,$06,$06,$06,$07,$04,$04,$04,$04,$04
;
;	; row 02
;	dc.w	$03,$0C,$0D,$0D,$0D,$1A,$1B,$1C,$1D,$0D,$0D
;	dc.w	$0D,$1A,$1B,$1C,$1D,$0D,$0D,$0D,$0E,$0F,$10
;
;	; row 03
;	dc.w	$0B,$11,$12,$12,$12,$12,$12,$12,$12,$12,$12
;	dc.w	$12,$12,$12,$12,$12,$12,$0D,$0D,$0E,$0F,$10
;
;	; row 04
;	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
;	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10
;
;	; row 05
;	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
;	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10
;
;	; row 06
;	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
;	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10
;
;	; row 07
;	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
;	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10
;
;	; row 08
;	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
;	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10
;
;	; row 09
;	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
;	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10
;
;	; row 0A
;	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
;	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10
;
;	; row 0B
;	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
;	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10
;
;	; row 0C
;	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
;	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10
;
;	; row 0D
;	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
;	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10
;
;	; row 0E
;	dc.w	$0B,$16,$17,$17,$17,$17,$17,$17,$17,$17,$17
;	dc.w	$17,$17,$17,$17,$17,$17,$18,$0D,$0E,$0F,$10
;
;	; row 0F
;	dc.w	$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19
;	dc.w	$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19


