PatternCounterSide24x64OpenLowerLeft:
	dc.w	$0007	; 8 rows
	dc.w	$0002	; 3 columns
	; row 00
	dc.w	$01,$02,$03
	; row 01
	dc.w	$04,$05,$06
	; row 02
	dc.w	$04,$05,$06
	; row 03
	dc.w	$04,$05,$06
	; row 04
	dc.w	$05,$05,$06
	; row 05
	dc.w	$05,$05,$06
	; row 05
	dc.w	$05,$05,$06
	; row 07
	dc.w	$08,$08,$09

PatternCounterLow48x24OpenTopRight:
	dc.w	$0002	; 3 rows
	dc.w	$0005	; 6 columns
	; row 00
	dc.w	$04,$05,$05,$05,$05,$05
	; row 01
	dc.w	$04,$05,$05,$05,$05,$05
	; row 02
	dc.w	$07,$08,$08,$08,$08,$08

PatternCounterHigh48x8OpenLowerRight:
	dc.w	$0000	; 1 row
	dc.w	$0005	; 6 columns
	; row 00
	dc.w	$01,$02,$02,$02,$02,$02

PatternCounterHigh112x8Closed:
	dc.w	$0000	; 1 rows
	dc.w	$000D	; 14 columns
	; row 00
	dc.w	$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03

PatternCounterLow112x24Closed:
	dc.w	$0002	; 3 rows
	dc.w	$000D	; 14 columns
	; row 00
	dc.w	$05,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$06
	; row 01
	dc.w	$05,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$06
	; row 02
	dc.w	$07,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$09

PatternCounterLow112x80Closed:
	dc.w	$0009	; 10 rows
	dc.w	$000D	; 14 columns
	; row 00
	dc.w	$01,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03
	; row 01
	dc.w	$05,$0B,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0C,$06
	; row 02
	dc.w	$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06
	; row 03
	dc.w	$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06
	; row 04
	dc.w	$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06
	; row 05
	dc.w	$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06
	; row 06
	dc.w	$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06
	; row 07
	dc.w	$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$06
	; row 08
	dc.w	$05,$0A,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$0D,$06
	; row 09
	dc.w	$07,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$09





