PatternFlashbackFrame:

	dc.w	$0011	; 18 rows

	dc.w	$0017	; 22 columns

	; row 00
	dc.w	$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02

	; row 01
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 02
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 03
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 04
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 05
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 06
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 07
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 08
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 09
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 0A
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 0B
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 0C
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 0D
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 0E
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 0F
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 10
	dc.w	$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07

	; row 11
	dc.w	$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.w	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$05


PatternFlashbackPicture1975:

	dc.w	$000F	; 16 rows

	dc.w	$0015	; 20 columns

	; row 00
	dc.w	$00,$01,$02,$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02,$02,$03,$04

	; row 01
	dc.w	$05,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07
	dc.w	$07,$07,$07,$07,$07,$07,$07,$07,$08,$09,$0A

	; row 02
	dc.w	$0B,$0C,$0D,$0D,$0E,$0F,$0D,$0D,$0D,$0D,$0D
	dc.w	$0E,$0F,$0D,$0D,$0D,$0D,$0D,$0D,$10,$11,$12

	; row 03
	dc.w	$0B,$13,$14,$14,$15,$16,$14,$14,$14,$14,$14
	dc.w	$15,$16,$14,$14,$14,$14,$17,$0D,$18,$11,$19

	; row 04
	dc.w	$0B,$1A,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
	dc.w	$1B,$1B,$1B,$1B,$1B,$1B,$1C,$0D,$18,$11,$19

	; row 05
	dc.w	$0B,$1A,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
	dc.w	$1B,$1B,$1B,$1B,$1B,$1B,$1C,$0D,$18,$11,$19

	; row 06
	dc.w	$0B,$1A,$1B,$1B,$1B,$1B,$1B,$1D,$1E,$1B,$1B
	dc.w	$1B,$1B,$1B,$1B,$1B,$1B,$1C,$0D,$18,$11,$19

	; row 07
	dc.w	$0B,$1A,$1B,$1B,$1B,$1B,$1B,$1F,$20,$1B,$1B
	dc.w	$1B,$1B,$1B,$1B,$1B,$1B,$1C,$0D,$18,$11,$19

	; row 08
	dc.w	$0B,$1A,$1B,$1B,$1B,$1B,$1B,$21,$22,$1B,$1B
	dc.w	$1B,$1B,$1B,$1B,$1B,$1B,$1C,$0D,$18,$11,$19

	; row 09
	dc.w	$0B,$1A,$1B,$1B,$1B,$1B,$1B,$23,$24,$1B,$1B
	dc.w	$1B,$1B,$1B,$1B,$1B,$1B,$1C,$0D,$18,$11,$19

	; row 0A
	dc.w	$0B,$1A,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
	dc.w	$1B,$25,$26,$1B,$1B,$1B,$1C,$0D,$18,$11,$19

	; row 0B
	dc.w	$0B,$1A,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
	dc.w	$1B,$27,$28,$1B,$1B,$1B,$1C,$0D,$18,$11,$19

	; row 0C
	dc.w	$0B,$1A,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
	dc.w	$1B,$29,$2A,$1B,$1B,$1B,$1C,$0D,$18,$11,$19

	; row 0D
	dc.w	$0B,$1A,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
	dc.w	$1B,$2B,$2C,$1B,$1B,$1B,$1C,$0D,$18,$11,$19

	; row 0E
	dc.w	$0B,$1A,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
	dc.w	$1B,$1B,$1B,$1B,$1B,$1B,$1C,$0D,$18,$11,$19

	; row 0F
	dc.w	$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D
	dc.w	$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D,$2D

; this is a placeholder and should be deleted later
PatternFlashbackPicture:

	dc.w	$000F	; 16 rows

	dc.w	$0015	; 20 columns

	; row 00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

	; row 01
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

	; row 02
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

	; row 03
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

	; row 04
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

	; row 05
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

	; row 06
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

	; row 07
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

	; row 08
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

	; row 09
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

	; row 0A
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

	; row 0B
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

	; row 0C
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

	; row 0D
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

	; row 0E
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

	; row 0F
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

