PatternWorkshop:
	dc.w	$000D	; 14 rows
	dc.w	$0009	; 10 columns
	; row 0
	dc.w	$00,$00,$00,$01,$02,$03,$04,$00,$00,$00
	; row 1
	dc.w	$00,$00,$01,$05,$06,$07,$08,$04,$00,$00
	; row 2
	dc.w	$00,$01,$09,$0A,$0B,$0C,$0D,$0E,$04,$00
	; row 3
	dc.w	$01,$0F,$10,$10,$11,$12,$13,$13,$14,$04
	; row 4
	dc.w	$15,$16,$16,$16,$17,$18,$19,$19,$19,$1A
	; row 5
	dc.w	$1B,$1B,$1B,$1B,$1C,$1D,$1E,$1E,$1E,$1E
	; row 6
	dc.w	$1F,$1F,$1F,$1F,$20,$21,$22,$22,$22,$22
	; row 7
	dc.w	$23,$23,$23,$24,$25,$26,$27,$28,$28,$28
	; row 8
	dc.w	$29,$29,$2A,$2B,$2C,$2C,$2D,$2E,$2F,$2F
	; row 9
	dc.w	$30,$31,$32,$33,$33,$33,$33,$34,$35,$36
	; row A
	dc.w	$37,$38,$39,$3A,$3B,$3C,$3D,$3E,$3F,$40
	; row B
	dc.w	$41,$42,$43,$44,$45,$46,$2C,$47,$48,$49
	; row C
	dc.w	$4A,$2C,$2C,$2C,$45,$46,$2C,$2C,$2C,$4B
	; row D
	dc.w	$4A,$2C,$2C,$2C,$45,$46,$2C,$2C,$2C,$4B

PatternWorkshopPole:
	dc.w	$0005	; 5 rows
	dc.w	$0001	; 2 columns
	; row 0
	dc.w	$00,$02
	; row 1
	dc.w	$01,$03
	; row 2
	dc.w	$04,$06
	; row 3
	dc.w	$05,$07
	; row 4
	dc.w	$04,$06
	; row 5
	dc.w	$05,$07

