PatternNShackDisplayCaseHigh:
	dc.w	$0000	; 1 row
	dc.w	$000D	; 14 columns
	; row 00
	dc.w	$00,$01,$02,$03,$03,$03,$04,$05,$03,$03,$03,$06,$07,$08

PatternNShackDisplayCaseLow:
	dc.w	$0004	; 5 rows
	dc.w	$000D	; 14 columns
	; row 00
	dc.w	$09,$0A,$0B,$0C,$0D,$0E,$0F,$10,$11,$12,$13,$14,$15,$16
	; row 01
	dc.w	$17,$18,$19,$1A,$1B,$1C,$1D,$1E,$18,$19,$1A,$1B,$1C,$1F
	; row 02
	dc.w	$20,$21,$22,$23,$24,$25,$26,$27,$21,$22,$23,$24,$25,$28
	; row 03
	dc.w	$29,$2A,$2B,$2C,$2D,$2E,$2F,$30,$2A,$2B,$2C,$2D,$2E,$31
	; row 04
	dc.w	$32,$33,$34,$35,$36,$37,$38,$39,$33,$34,$35,$36,$37,$3A
