PatternTitleBackground:

	dc.w	$0009	; 10 rows

	dc.w	$000B	; 12 columns

	dc.w	$28,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$00
	dc.w	$2D,$2E,$26,$26,$26,$26,$26,$26,$26,$26,$00,$00
	dc.w	$00,$2F,$26,$26,$26,$26,$26,$26,$26,$00,$00,$00
	dc.w	$00,$29,$2A,$26,$26,$26,$26,$26,$00,$00,$00,$00
	dc.w	$00,$00,$2B,$26,$26,$26,$26,$26,$00,$00,$00,$00
	dc.w	$00,$00,$00,$27,$26,$26,$26,$26,$26,$00,$00,$00
	dc.w	$00,$00,$00,$2D,$2E,$26,$26,$26,$26,$26,$26,$26

	dc.w	$00,$00,$00,$00,$2F,$26,$26,$26,$26,$26,$26,$26
	dc.w	$00,$00,$00,$00,$29,$2A,$26,$26,$26,$26,$26,$00


;	dc.w	$00,$00,$00,$00,$29,$26,$26,$26,$00,$00,$00,$00
;	dc.w	$00,$00,$00,$00,$00,$2B,$26,$26,$26,$26,$26,$00

	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
