PatternFCBFrameSouthEast:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	dc.w	$01,$02,$01,$02,$01,$02,$01,$02,$01,$02
	dc.w	$01,$02,$01,$02,$01,$02,$01,$02,$01,$02
	dc.w	$01,$02,$01,$02,$01,$02,$01,$02,$01,$02
	dc.w	$01,$02,$01,$02,$01,$02,$01,$02,$01,$00

PatternFCBFrameSouthEastNorth:
	dc.w	$0003	; 4 rows
	dc.w	$0000	; 1 column
	dc.w	$04,$05,$04,$08

PatternFCBFrameSouthWest:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	dc.w	$03,$02,$01,$02,$01,$02,$01,$02,$01,$02
	dc.w	$01,$02,$01,$02,$01,$02,$01,$02,$01,$02
	dc.w	$01,$02,$01,$02,$01,$02,$01,$02,$01,$02
	dc.w	$01,$02,$01,$02,$01,$02,$01,$02,$01,$02

PatternFCBFrameSide:
	dc.w	$001A	; 27 rows
	dc.w	$0000	; 1 column
	dc.w	$04,$05,$04,$05,$04,$05,$04,$05,$04
	dc.w	$04,$05,$04,$05,$04,$05,$04,$05,$04
	dc.w	$04,$05,$04,$05,$04,$05,$04,$05,$04

PatternFCBFrameNorthWest:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	dc.w	$06,$02,$01,$02,$01,$02,$01,$02,$01,$02
	dc.w	$01,$02,$01,$02,$01,$02,$01,$02,$01,$02
	dc.w	$01,$02,$01,$02,$01,$02,$01,$02,$01,$02
	dc.w	$01,$02,$01,$02,$01,$02,$01,$02,$01,$02

PatternFCBFrameNorthEast:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	dc.w	$01,$02,$01,$02,$01,$02,$01,$02,$01,$02
	dc.w	$01,$02,$01,$02,$01,$02,$01,$02,$01,$02
	dc.w	$01,$02,$01,$02,$01,$02,$01,$02,$01,$02
	dc.w	$01,$02,$01,$02,$01,$02,$01,$02,$01,$07

