PatternFrameTop:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	; row 00
	dc.w	$05,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$07

PatternFrameTopA:
	dc.w	$0000	; 1 row
	dc.w	$0027	; 40 columns
	; row 00
	dc.w	$00,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$02

