PatternTitleBackground:

	dc.w	$0009	; 10 rows

	dc.w	$000B	; 12 columns

	dc.w	$2E,$2F,$30,$30,$30,$30,$30,$30,$30,$30,$31,$32

	dc.w	$33,$34,$35,$35,$35,$35,$35,$35,$35,$35,$36,$37
	dc.w	$00,$38,$39,$35,$35,$35,$35,$35,$35,$3A,$3B,$00
	dc.w	$00,$3C,$3D,$35,$35,$35,$35,$35,$35,$3E,$3F,$00
	dc.w	$00,$00,$40,$41,$35,$35,$35,$35,$42,$43,$00,$00
	dc.w	$00,$00,$00,$44,$35,$35,$35,$35,$45,$00,$00,$00
	dc.w	$00,$00,$00,$46,$47,$35,$35,$48,$49,$00,$00,$00
	dc.w	$00,$00,$00,$00,$4A,$4B,$35,$4C,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$4D,$4E,$4F,$50,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$51,$52,$00,$00,$00,$00,$00
