PatternStoreFront:
	dc.w	$0002	; 3 rows

	dc.w	$0027	; 40 columns

	; row 0	
	dc.w	$0E,$0F,$10,$11,$12,$13
	dc.w	$0E,$0F,$10,$11,$12,$13
	dc.w	$0E
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$0E,$0F,$10,$11,$12,$13
	dc.w	$0E,$0F,$10,$11,$12,$13
	dc.w	$0E
	; row 1
	dc.w	$0E,$14,$15,$16,$17,$18
	dc.w	$0E,$14,$15,$16,$17,$18
	dc.w	$0E
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$0E,$14,$15,$16,$17,$18
	dc.w	$0E,$14,$15,$16,$17,$18
	dc.w	$0E
	; row 2	
	dc.w	$0E,$19,$1A,$1B,$1C,$1D
	dc.w	$0E,$19,$1A,$1B,$1C,$1D
	dc.w	$0E
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$0E,$19,$1A,$1B,$1C,$1D
	dc.w	$0E,$19,$1A,$1B,$1C,$1D
	dc.w	$0E
