Pattern32x32Tile:

	dc.w	$0003	; 4 rows

	dc.w	$0027	; 40 columns

	; row 00
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03

	; row 01
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07

	; row 02
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B

	; row 03
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F

