PatternInfoDeskLow:

	dc.w	$0002	; 3 rows

	dc.w	$0013	; 20 columns

	; row 00
	dc.w	$00,$01,$00,$01,$00,$01,$00,$01,$00,$01
	dc.w	$01,$02,$01,$02,$01,$02,$01,$02,$01,$02

	; row 01
	dc.w	$00,$01,$00,$01,$00,$01,$00,$01,$00,$01
	dc.w	$01,$02,$01,$02,$01,$02,$01,$02,$01,$02

	; row 02
	dc.w	$03,$04,$03,$04,$03,$04,$03,$04,$03,$04
	dc.w	$04,$05,$04,$05,$04,$05,$04,$05,$04,$05

PatternInfoDeskHigh:

	dc.w	$0003	; 4 rows

	dc.w	$0013	; 20 columns

	; row 00
	dc.w	$09,$09,$12,$09,$09,$09,$09,$09,$09,$09
	dc.w	$09,$09,$09,$09,$09,$09,$09,$13,$09,$09

	; row 01
	dc.w	$09,$09,$12,$09,$09,$09,$09,$09,$09,$09
	dc.w	$09,$09,$09,$09,$09,$09,$09,$13,$09,$09

	; row 02
	dc.w	$06,$07,$08,$09,$09,$09,$09,$09,$09,$09
	dc.w	$09,$09,$09,$09,$09,$09,$09,$0A,$0B,$0C

	; row 03
	dc.w	$00,$01,$0D,$0E,$0F,$0E,$0F,$0E,$0F,$0E
	dc.w	$0E,$10,$0E,$10,$0E,$10,$0E,$11,$01,$02

