PatternDialogTitledClear:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 01
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 02
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 03
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 04
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 05
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

PatternDialogTitledFrame0:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 01
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 02
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$60,$64,$64,$66
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 03
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 04
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 05
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$61,$65,$65,$67
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

PatternDialogTitledFrame1:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$60,$66,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 01
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$62,$63,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 02
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$60,$68,$6A,$64,$64,$66
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 03
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 04
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 05
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$61,$65,$65,$65,$65,$67
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

PatternDialogTitledFrame2:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$60,$64,$66,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 01
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$62,$00,$63,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 02
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$60,$68,$69,$6A,$64,$64,$64,$66
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 03
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 04
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 05
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$61,$65,$65,$65,$65,$65,$65,$67
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

PatternDialogTitledFrame3:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$60,$64,$66,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 01
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$62,$00,$63,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 02
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$60,$68,$69,$6A,$64
	dc.w	$64,$64,$64,$64,$66
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 03
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 04
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 05
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$61,$65,$65,$65,$65,$65,$65,$65,$65,$67
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F

PatternDialogTitledFrame4:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$60,$64,$64,$66,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F

	; row 01
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$62,$00,$00,$63,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F

	; row 02
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$60,$68,$69,$69,$6A,$64
	dc.w	$64,$64,$64,$64,$64,$66
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F

	; row 03
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F

	; row 04
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F

	; row 05
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$61,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$67
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F

PatternDialogTitledFrame5:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$60,$64,$64,$64,$66,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F

	; row 01
	dc.w	$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$62,$00,$00,$00,$63,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F

	; row 02
	dc.w	$5F,$5F,$5F,$5F,$5F
	dc.w	$60,$68,$69,$69,$69,$6A,$64
	dc.w	$64,$64,$64,$64,$64,$64,$66
	dc.w	$5F,$5F,$5F,$5F,$5F

	; row 03
	dc.w	$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F

	; row 04
	dc.w	$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F

	; row 05
	dc.w	$5F,$5F,$5F,$5F,$5F
	dc.w	$61,$65,$65,$65,$65,$65,$65
	dc.w	$65,$65,$65,$65,$65,$65,$67
	dc.w	$5F,$5F,$5F,$5F,$5F

PatternDialogTitledFrame6:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F,$5F,$5F
	dc.w	$5F,$60,$64,$64,$64,$64,$66,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F

	; row 01
	dc.w	$5F,$5F,$5F,$5F
	dc.w	$5F,$62,$00,$00,$00,$00,$63,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F

	; row 02
	dc.w	$5F,$5F,$5F,$5F
	dc.w	$60,$68,$69,$69,$69,$69,$6A,$64
	dc.w	$64,$64,$64,$64,$64,$64,$64,$66
	dc.w	$5F,$5F,$5F,$5F

	; row 03
	dc.w	$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F

	; row 04
	dc.w	$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F

	; row 05
	dc.w	$5F,$5F,$5F,$5F
	dc.w	$61,$65,$65,$65,$65,$65,$65,$65
	dc.w	$65,$65,$65,$65,$65,$65,$65,$67
	dc.w	$5F,$5F,$5F,$5F

PatternDialogTitledFrame7:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F,$5F
	dc.w	$5F,$60,$64,$64,$64,$64,$64,$66,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F

	; row 01
	dc.w	$5F,$5F,$5F
	dc.w	$5F,$62,$00,$00,$00,$00,$00,$63,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F

	; row 02
	dc.w	$5F,$5F,$5F
	dc.w	$60,$68,$69,$69,$69,$69,$69,$6A,$64
	dc.w	$64,$64,$64,$64,$64,$64,$64,$64,$66
	dc.w	$5F,$5F,$5F

	; row 03
	dc.w	$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F

	; row 04
	dc.w	$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F

	; row 05
	dc.w	$5F,$5F,$5F
	dc.w	$61,$65,$65,$65,$65,$65,$65,$65,$65
	dc.w	$65,$65,$65,$65,$65,$65,$65,$65,$67
	dc.w	$5F,$5F,$5F

PatternDialogTitledFrame8:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F
	dc.w	$5F,$60,$64,$64,$64,$64,$64,$64,$66,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F

	; row 01
	dc.w	$5F,$5F
	dc.w	$5F,$62,$00,$00,$00,$00,$00,$00,$63,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F

	; row 02
	dc.w	$5F,$5F
	dc.w	$60,$68,$69,$69,$69,$69,$69,$69,$6A,$64
	dc.w	$64,$64,$64,$64,$64,$64,$64,$64,$64,$66
	dc.w	$5F,$5F

	; row 03
	dc.w	$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F

	; row 04
	dc.w	$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F

	; row 05
	dc.w	$5F,$5F
	dc.w	$61,$65,$65,$65,$65,$65,$65,$65,$65,$65
	dc.w	$65,$65,$65,$65,$65,$65,$65,$65,$65,$67
	dc.w	$5F,$5F

PatternDialogTitledFrame9:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F
	dc.w	$5F,$60,$64,$64,$64,$64,$64,$64,$64,$66,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F

	; row 01
	dc.w	$5F
	dc.w	$5F,$62,$00,$00,$00,$00,$00,$00,$00,$63,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F

	; row 02
	dc.w	$5F
	dc.w	$60,$68,$69,$69,$69,$69,$69,$69,$69,$6A,$64
	dc.w	$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$66
	dc.w	$5F

	; row 03
	dc.w	$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F

	; row 04
	dc.w	$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F

	; row 05
	dc.w	$5F
	dc.w	$61,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
	dc.w	$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$67
	dc.w	$5F

PatternDialogTitledFull:
PatternDialogTitledFrameA:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$60,$64,$64,$64,$64,$64,$64,$64,$64,$66,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 01
	dc.w	$5F,$62,$00,$00,$00,$00,$00,$00,$00,$00,$63,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 02
	dc.w	$60,$68,$69,$69,$69,$69,$69,$69,$69,$69,$6A,$64
	dc.w	$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$66

	; row 03
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63

	; row 04
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63

	; row 05
	dc.w	$61,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
	dc.w	$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$67

