PatternTackyFloor:
	dc.w	$0003	; 4 rows
	dc.w	$001B	; 28 columns
	; row 00
	dc.w	$00,$01,$02,$03,$04,$00,$01,$02,$03,$04,$00,$01,$02,$03
	dc.w	$04,$00,$01,$02,$03,$04,$00,$01,$02,$03,$04,$00,$01,$02
	; row 01
	dc.w	$02,$03,$04,$00,$01,$02,$03,$04,$00,$01,$02,$03,$04,$00
	dc.w	$01,$02,$03,$04,$00,$01,$02,$03,$04,$00,$01,$02,$03,$04
	; row 02
	dc.w	$01,$02,$03,$04,$00,$01,$02,$03,$04,$00,$01,$02,$03,$04
	dc.w	$04,$00,$01,$02,$03,$04,$00,$01,$02,$03,$04,$00,$01,$02
	; row 03
	dc.w	$03,$04,$00,$01,$02,$03,$04,$00,$01,$02,$03,$04,$00,$01
	dc.w	$02,$03,$04,$00,$01,$02,$03,$04,$00,$01,$02,$03,$04,$00

