PatternFloor:

	dc.w	$0001	; 2 rows

	dc.w	$003F	; 64 columns

	; row 00
	dc.w	$00,$02,$00,$02,$00,$02,$00,$02
	dc.w	$00,$02,$00,$02,$00,$02,$00,$02
	dc.w	$00,$02,$00,$02,$00,$02,$00,$02
	dc.w	$00,$02,$00,$02,$00,$02,$00,$02
	dc.w	$00,$02,$00,$02,$00,$02,$00,$02
	dc.w	$00,$02,$00,$02,$00,$02,$00,$02
	dc.w	$00,$02,$00,$02,$00,$02,$00,$02
	dc.w	$00,$02,$00,$02,$00,$02,$00,$02

	; row 01
	dc.w	$01,$03,$01,$03,$01,$03,$01,$03
	dc.w	$01,$03,$01,$03,$01,$03,$01,$03
	dc.w	$01,$03,$01,$03,$01,$03,$01,$03
	dc.w	$01,$03,$01,$03,$01,$03,$01,$03
	dc.w	$01,$03,$01,$03,$01,$03,$01,$03
	dc.w	$01,$03,$01,$03,$01,$03,$01,$03
	dc.w	$01,$03,$01,$03,$01,$03,$01,$03
	dc.w	$01,$03,$01,$03,$01,$03,$01,$03

PatternFloor48x16:

	dc.w	$0001	; 2 rows

	dc.w	$0005	; 6 columns

	; row 00
	dc.w	$00,$02,$00,$02,$00,$02

	; row 01
	dc.w	$01,$03,$01,$03,$01,$03


