;-------------------------------------------------------------------------------
; patterns for all the ending scenes (except logo on final end screen)
;-------------------------------------------------------------------------------

PatternEndingFrameTop:
	dc.w	$0000	; 1 row
	dc.w	$0017	; 24 columns
	dc.w	$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	dc.w	$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02

PatternEndingFrameBottom:
	dc.w	$0000	; 1 row
	dc.w	$0017	; 24 columns
	dc.w	$03,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04
	dc.w	$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$04,$05

PatternEndingFrameLeft:
	dc.w	$000F	; 16 rows
	dc.w	$0000	; 1 column
	dc.w	$00,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$03

PatternEndingFrameRight:
	dc.w	$000F	; 16 rows
	dc.w	$0000	; 1 column
	dc.w	$02,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$05

PatternEndingGood0Floor:
	dc.w	$0003	; 4 rows

	dc.w	$0015	; 22 columns

	; row 00
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01

	; row 01
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05

	; row 02
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09,$0A,$0B
	dc.w	$08,$09

	; row 03
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D,$0E,$0F
	dc.w	$0C,$0D

PatternEndingGood0FloorHalf:
	dc.w	$0001	; 2 rows

	dc.w	$0015	; 22 columns

	; row 00
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01,$02,$03
	dc.w	$00,$01

	; row 01
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05,$06,$07
	dc.w	$04,$05

PatternEndingGoodWorkshop:
	dc.w	$0003	; 4 rows
	dc.w	$0009	; 10 columns
	; row 00
	dc.w	$00,$01,$02,$03,$04,$05,$06,$07,$08,$09
	; row 01
	dc.w	$0A,$0B,$0C,$0D,$0E,$0F,$10,$11,$12,$13
	; row 02
	dc.w	$14,$10,$10,$10,$15,$16,$10,$10,$10,$17
	; row 03
	dc.w	$14,$10,$10,$10,$15,$16,$10,$10,$10,$17

PatternEndingBadDoubleDoor:
	dc.w	$0005	; 6 rows
	dc.w	$0005	; 6 columns
	; row 00
	dc.w	$00,$01,$02,$03,$04,$05
	; row 01
	dc.w	$06,$07,$08,$09,$0A,$0B
	; row 02
	dc.w	$0C,$0D,$0E,$0F,$10,$11
	; row 03
	dc.w	$12,$13,$14,$15,$13,$16
	; row 04
	dc.w	$12,$13,$17,$18,$13,$16
	; row 05
	dc.w	$12,$13,$17,$18,$13,$16

PatternEndingBadCarpet:
	dc.w	$0003	; 4 rows
	dc.w	$0015	; 22 columns
	; row 00
	dc.w	$00,$01,$02,$03,$04,$00,$01,$02,$03,$04,$00
	dc.w	$01,$02,$03,$04,$00,$01,$02,$03,$04,$00,$01
	; row 01
	dc.w	$02,$03,$04,$00,$01,$02,$03,$04,$00,$01,$02
	dc.w	$03,$04,$00,$01,$02,$03,$04,$00,$01,$02,$03
	; row 02
	dc.w	$01,$02,$03,$04,$00,$01,$02,$03,$04,$00,$01
	dc.w	$02,$03,$04,$04,$00,$01,$02,$03,$04,$00,$01
	; row 03
	dc.w	$03,$04,$00,$01,$02,$03,$04,$00,$01,$02,$03
	dc.w	$04,$00,$01,$02,$03,$04,$00,$01,$02,$03,$04

PatternEndingBadCouch:
	dc.w	$0002	; 3 rows
	dc.w	$000F	; 16 columns
	; row 00
	dc.w	$00,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$01,$02,$03
	; row 01
	dc.w	$04,$05,$06,$05,$06,$05,$06,$05,$06,$05,$06,$05,$06,$05,$06,$07
	; row 02
	dc.w	$08,$09,$0A,$09,$0A,$09,$0A,$09,$0A,$09,$0A,$09,$0A,$09,$0A,$0B

PatternEndingGoodMallFloor:
	dc.w	$0007	; 8 rows
	dc.w	$0015	; 22 columns
	; row 00
	dc.w	$00,$01,$02,$03,$04,$00,$01,$02,$03,$04
	dc.w	$00,$01,$02,$03,$04,$00,$01,$02,$03,$04
	dc.w	$00,$01
	; row 01
	dc.w	$05,$06,$07,$08,$09,$05,$06,$07,$08,$09
	dc.w	$05,$06,$07,$08,$09,$05,$06,$07,$08,$09
	dc.w	$05,$06
	; row 02
	dc.w	$0A,$0B,$0C,$0D,$0E,$0A,$0B,$0C,$0D,$0E
	dc.w	$0A,$0B,$0C,$0D,$0E,$0A,$0B,$0C,$0D,$0E
	dc.w	$0A,$0B
	; row 03
	dc.w	$0F,$10,$11,$12,$13,$0F,$10,$11,$12,$13
	dc.w	$0F,$10,$11,$12,$13,$0F,$10,$11,$12,$13
	dc.w	$0F,$10
	; row 04
	dc.w	$14,$15,$16,$17,$18,$14,$15,$16,$17,$18
	dc.w	$14,$15,$16,$17,$18,$14,$15,$16,$17,$18
	dc.w	$14,$15
	; row 05
	dc.w	$00,$01,$02,$03,$04,$00,$01,$02,$03,$04
	dc.w	$00,$01,$02,$03,$04,$00,$01,$02,$03,$04
	dc.w	$00,$01
	; row 06
	dc.w	$05,$06,$07,$08,$09,$05,$06,$07,$08,$09
	dc.w	$05,$06,$07,$08,$09,$05,$06,$07,$08,$09
	dc.w	$05,$06
	; row 07
	dc.w	$0A,$0B,$0C,$0D,$0E,$0A,$0B,$0C,$0D,$0E
	dc.w	$0A,$0B,$0C,$0D,$0E,$0A,$0B,$0C,$0D,$0E
	dc.w	$0A,$0B

PatternEndingGoodMallFloor2:
	dc.w	$0001	; 2 rows
	dc.w	$0015	; 22 columns
	; row 00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00
	; row 01
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00

PatternEndingGoodMallStore:
	dc.w	$0003	; 4 rows
	dc.w	$0015	; 22 columns
	; row 00
	dc.w	$00,$00,$00,$01,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$01,$00
	dc.w	$00,$00
	; row 01
	dc.w	$02,$03,$04,$05,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06,$05,$07
	dc.w	$08,$09
	; row 02
	dc.w	$0A,$0B,$0C,$05,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06,$05,$0D
	dc.w	$0E,$0F
	; row 03
	dc.w	$10,$11,$12,$05,$06,$06,$06,$06,$06,$06
	dc.w	$06,$06,$06,$06,$06,$06,$06,$06,$05,$13
	dc.w	$14,$15

PatternEndingGoodFloralArch:
	dc.w	$0007	; 8 rows
	dc.w	$000A	; 11 columns
	; row 00
	dc.w	$00,$00,$01,$02,$03,$05,$05,$06,$07,$00,$00
	; row 01
	dc.w	$00,$08,$09,$0A,$0B,$0C,$0D,$0E,$0F,$10,$00
	; row 02
	dc.w	$11,$12,$13,$00,$00,$00,$00,$00,$14,$15,$16
	; row 03
	dc.w	$17,$18,$00,$00,$00,$00,$00,$00,$00,$19,$1A
	; row 04
	dc.w	$1B,$1C,$00,$00,$00,$00,$00,$00,$00,$1D,$1E
	; row 05
	dc.w	$1F,$20,$00,$00,$00,$00,$00,$00,$00,$21,$22
	; row 06
	dc.w	$23,$24,$00,$00,$00,$00,$00,$00,$00,$25,$26
	; row 07
	dc.w	$27,$28,$00,$00,$00,$00,$00,$00,$00,$29,$2A

