PatternBenchSimpleLong:
	dc.w	$0001	; 2 rows
	dc.w	$0013	; 20 columns
	; row 00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	; row 01
	dc.w	$01,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$03

PatternBenchSimpleLonger:
	dc.w	$0001	; 2 rows
	dc.w	$001B	; 28 columns
	; row 00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00
	; row 01
	dc.w	$01,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$03

