PatternStatusItems:
	dc.w	$0006	; 7 rows
	dc.w	$000C	; 13 columns
	; row 00
	dc.w	$60,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$66
	; row 01
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	; row 02
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	; row 03
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	; row 04
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	; row 05
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	; row 06
	dc.w	$61,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$67

PatternStatusSave:
	dc.w	$0006	; 7 rows
	dc.w	$0017	; 24 columns
	; row 00
	dc.w	$60,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64
	dc.w	$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$66
	; row 01
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	; row 02
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	; row 03
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	; row 04
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	; row 05
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	; row 06
	dc.w	$61,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
	dc.w	$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$67

PatternStatusMap:
	dc.w	$000C	; 13 rows
	dc.w	$0015	; 22 columns
	; row 00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.w	$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	; row 01
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
	dc.w	$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	; row 02
	dc.w	$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01
	dc.w	$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	; row 03
	dc.w	$01,$01,$01,$01,$02,$03,$03,$02,$03,$03,$04
	dc.w	$04,$04,$04,$05,$05,$06,$05,$05,$06,$00,$00
	; row 04
	dc.w	$01,$01,$01,$01,$02,$03,$03,$02,$03,$03,$07
	dc.w	$07,$07,$07,$05,$05,$06,$05,$05,$06,$05,$05
	; row 05
	dc.w	$01,$01,$01,$01,$07,$07,$07,$07,$07,$07,$07
	dc.w	$07,$07,$07,$07,$07,$07,$07,$07,$07,$05,$05
	; row 06
	dc.w	$01,$01,$01,$01,$02,$03,$03,$02,$03,$03,$07
	dc.w	$07,$07,$07,$05,$05,$06,$05,$05,$06,$05,$05
	; row 07
	dc.w	$01,$01,$01,$01,$02,$03,$03,$02,$03,$03,$07
	dc.w	$07,$07,$07,$05,$05,$06,$05,$05,$06,$00,$00
	; row 08
	dc.w	$01,$01,$01,$01,$00,$00,$00,$08,$09,$09,$07
	dc.w	$07,$07,$07,$09,$09,$0A,$00,$00,$00,$00,$00
	; row 09
	dc.w	$00,$00,$00,$00,$00,$00,$00,$0C,$0B,$0B,$07
	dc.w	$07,$07,$07,$0B,$0B,$0D,$00,$00,$00,$00,$00
	; row 0A
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F
	dc.w	$0F,$0F,$0F,$00,$00,$00,$00,$00,$00,$00,$00
	; row 0B
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F
	dc.w	$0F,$0F,$0F,$00,$00,$00,$00,$00,$00,$00,$00
	; row 0C
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F
	dc.w	$0F,$0F,$0F,$00,$00,$00,$00,$00,$00,$00,$00

