	; row 00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$01,$02,$02,$03

	; row 01
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$04,$05,$05,$06

	; row 02
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$04,$05,$05,$06

	; row 03
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$04,$05,$05,$06

	; row 04
	dc.w	$08,$09,$09,$09,$09,$09,$09,$09,$09,$09
	dc.w	$07,$05,$05,$06

	; row 05
	dc.w	$04
	dc.w	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.w	$06


	; row 05
	dc.w	$04
	dc.w	$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
	dc.w	$06
