PatternDialogClear:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 01
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 02
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 03
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 04
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 05
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

PatternDialogFrame0:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 01
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 02
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$60,$64,$64,$66
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 03
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 04
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 05
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$61,$65,$65,$67
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

PatternDialogFrame1:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 01
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 02
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$60,$64,$64,$64,$64,$66
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 03
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 04
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 05
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$61,$65,$65,$65,$65,$67
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

PatternDialogFrame2:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 01
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 02
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$60,$64,$64,$64,$64,$64,$64,$66
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 03
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 04
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 05
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$61,$65,$65,$65,$65,$65,$65,$67
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

PatternDialogFrame3:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 01
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 02
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$60,$64,$64,$64,$64,$64,$64,$64,$64,$66
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 03
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 04
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 05
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$61,$65,$65,$65,$65,$65,$65,$65,$65,$67
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F

PatternDialogFrame4:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 01
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 02
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$60,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$66
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F

	; row 03
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F

	; row 04
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F

	; row 05
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$61,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$67
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F

PatternDialogFrame5:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 01
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 02
	dc.w	$5F,$5F,$5F,$5F,$5F
	dc.w	$60,$64,$64,$64,$64,$64,$64
	dc.w	$64,$64,$64,$64,$64,$64,$66
	dc.w	$5F,$5F,$5F,$5F,$5F

	; row 03
	dc.w	$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F

	; row 04
	dc.w	$5F,$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F,$5F

	; row 05
	dc.w	$5F,$5F,$5F,$5F,$5F
	dc.w	$61,$65,$65,$65,$65,$65,$65
	dc.w	$65,$65,$65,$65,$65,$65,$67
	dc.w	$5F,$5F,$5F,$5F,$5F

PatternDialogFrame6:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 01
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 02
	dc.w	$5F,$5F,$5F,$5F
	dc.w	$60,$64,$64,$64,$64,$64,$64,$64
	dc.w	$64,$64,$64,$64,$64,$64,$64,$66
	dc.w	$5F,$5F,$5F,$5F

	; row 03
	dc.w	$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F

	; row 04
	dc.w	$5F,$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F,$5F

	; row 05
	dc.w	$5F,$5F,$5F,$5F
	dc.w	$61,$65,$65,$65,$65,$65,$65,$65
	dc.w	$65,$65,$65,$65,$65,$65,$65,$67
	dc.w	$5F,$5F,$5F,$5F

PatternDialogFrame7:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 01
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 02
	dc.w	$5F,$5F,$5F
	dc.w	$60,$64,$64,$64,$64,$64,$64,$64,$64
	dc.w	$64,$64,$64,$64,$64,$64,$64,$64,$66
	dc.w	$5F,$5F,$5F

	; row 03
	dc.w	$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F

	; row 04
	dc.w	$5F,$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F,$5F

	; row 05
	dc.w	$5F,$5F,$5F
	dc.w	$61,$65,$65,$65,$65,$65,$65,$65,$65
	dc.w	$65,$65,$65,$65,$65,$65,$65,$65,$67
	dc.w	$5F,$5F,$5F

PatternDialogFrame8:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 01
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 02
	dc.w	$5F,$5F
	dc.w	$60,$64,$64,$64,$64,$64,$64,$64,$64,$64
	dc.w	$64,$64,$64,$64,$64,$64,$64,$64,$64,$66
	dc.w	$5F,$5F

	; row 03
	dc.w	$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F

	; row 04
	dc.w	$5F,$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F,$5F

	; row 05
	dc.w	$5F,$5F
	dc.w	$61,$65,$65,$65,$65,$65,$65,$65,$65,$65
	dc.w	$65,$65,$65,$65,$65,$65,$65,$65,$65,$67
	dc.w	$5F,$5F

PatternDialogFrame9:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 01
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 02
	dc.w	$5F
	dc.w	$60,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64
	dc.w	$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$66
	dc.w	$5F

	; row 03
	dc.w	$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F

	; row 04
	dc.w	$5F
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63
	dc.w	$5F

	; row 05
	dc.w	$5F
	dc.w	$61,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
	dc.w	$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$67
	dc.w	$5F

PatternDialogFull:
PatternDialogFrameA:
	dc.w	$0005	; 6 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 01
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
	dc.w	$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F

	; row 02
	dc.w	$60,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64
	dc.w	$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$66

	; row 03
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63

	; row 04
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63

	; row 05
	dc.w	$61,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
	dc.w	$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$67

PatternDialogClearTextArea:
	dc.w	$0001	; 2 rows

	dc.w	$0017	; 24 columns

	; row 00
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63

	; row 01
	dc.w	$62,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$63


