PatternHallFloor:

	dc.w	$0009	; 10 rows

	dc.w	$003F	; 64 columns

	; row 00
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$03,$02,$02,$02
	dc.w	$04,$02,$02,$02,$02,$02,$02,$04
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02

	; row 01
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$04,$02,$02,$02,$02,$03
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02

	; row 02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$03,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$04,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02

	; row 03
	dc.w	$04,$02,$02,$02,$02,$02,$03,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$03,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$04,$02

	; row 04
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$03,$02,$02,$02,$02,$02,$02

	; row 05
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$03,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$04,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02

	; row 06
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$03,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02

	; row 07
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$04,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$03,$02,$02,$02,$02

	; row 08
	dc.w	$02,$03,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$04,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02

	; row 09
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$03,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
