PatternTitleFooter:

	dc.w	$002	; 3 rows

	dc.w	$0027	; 40 columns

	; row 00
	dc.w	$60,$64,$64,$64,$64,$64,$64,$64,$64,$64
	dc.w	$64,$64,$64,$64,$64,$64,$64,$64,$64,$64
	dc.w	$64,$64,$64,$64,$64,$64,$64,$64,$64,$64
	dc.w	$64,$64,$64,$64,$64,$64,$64,$64,$64,$66

; ------------------------------------------------------------------------------
; text to display - 38 column limit
; 000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20212223242526
;                O n e   R o o m   D e m o   ( M a y   2 0 1 7 )             	
; ------------------------------------------------------------------------------

	; row 01
	dc.w	$62
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	;		  O   n   e       R   o   o   m       D   e   m   o
	dc.w	$2F,$4E,$45,$00,$32,$4F,$4F,$4D,$00,$24,$45,$4D,$4F
	;		  (   2   0   1   7   -   0   5   )
	dc.w	$08,$12,$10,$11,$17,$0D,$10,$15,$09
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$63

	; row 02
	dc.w	$61,$65,$65,$65,$65,$65,$65,$65,$65,$65
	dc.w	$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
	dc.w	$65,$65,$65,$65,$65,$65,$65,$65,$65,$65
	dc.w	$65,$65,$65,$65,$65,$65,$65,$65,$65,$67
