PatternSVideoRackHigh:
	dc.w	$0002	; 3 rows
	dc.w	$000F	; 16 columns
	; row 00
	dc.w	$03,$0C,$0C,$0D,$0E,$05,$11,$14,$13,$04,$06,$12,$04,$0F,$10,$07
	; row 01
	dc.w	$03,$11,$04,$12,$14,$05,$0E,$04,$0F,$0E,$06,$0D,$14,$04,$11,$07
	; row 02
	dc.w	$08,$0E,$0E,$04,$10,$05,$10,$14,$12,$0D,$06,$12,$04,$0C,$0C,$09

PatternSVideoRackLow:
	dc.w	$0002	; 3 rows
	dc.w	$000F	; 16 columns
	; row 00
	dc.w	$08,$0D,$10,$04,$14,$05,$0F,$14,$0E,$11,$06,$0E,$0E,$04,$0D,$09
	; row 01
	dc.w	$0A,$11,$13,$0C,$04,$05,$14,$10,$04,$12,$06,$14,$10,$13,$14,$0B
	; row 02
	dc.w	$0A,$10,$14,$0D,$0F,$05,$11,$0E,$14,$0C,$06,$0C,$0C,$04,$0E,$0B

