	; row 0	
	dc.w	$01,$02,$02,$02,$02,$02,$03,$02
	dc.w	$02,$02,$02,$02,$03,$02,$02,$02
	dc.w	$02,$02,$02,$02,$02,$02,$02,$02
	dc.w	$02,$02,$02,$03,$02,$02,$02,$02
	dc.w	$02,$03,$02,$02,$02,$02,$02,$04
	; row 1	
	dc.w	$05,$06,$07,$08,$09,$0A
	dc.w	$05,$06,$07,$08,$09,$0A
	dc.w	$05
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$05,$06,$07,$08,$09,$0A
	dc.w	$05,$06,$07,$08,$09,$0A
	dc.w	$05
	; row 3
	dc.w	$05,$0B,$0C,$0D,$0E,$0F
	dc.w	$05,$0B,$0C,$0D,$0E,$0F
	dc.w	$05
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$05,$0B,$0C,$0D,$0E,$0F
	dc.w	$05,$0B,$0C,$0D,$0E,$0F
	dc.w	$05
	; row 4	
	dc.w	$05,$10,$11,$12,$13,$14
	dc.w	$05,$10,$11,$12,$13,$14
	dc.w	$05
	dc.w	$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	dc.w	$05,$10,$11,$12,$13,$14
	dc.w	$05,$10,$11,$12,$13,$14
	dc.w	$05
