PatternTLodgeRightTable:
	dc.w	$0002	; 3 rows
	dc.w	$000B	; 12 columns
	; row 00
	dc.w	$00,$24,$25,$26,$27,$24,$25,$26,$27,$28,$29,$0B
	; row 01
	dc.w	$0C,$30,$31,$32,$33,$30,$31,$32,$33,$34,$35,$17
	; row 02
	dc.w	$18,$19,$1A,$1B,$1C,$1D,$1E,$1F,$20,$21,$22,$23

PatternTLodgeRCTrack:
	dc.w	$0007	; 8 rows
	dc.w	$000D	; 14 columns

	; row 00
	dc.w	$2A,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2B
	; row 01
	dc.w	$2D,$2E,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$2F,$39
	; row 02
	dc.w	$2D,$3A,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2B,$2D,$39
	; row 03
	dc.w	$36,$38,$38,$38,$38,$38,$38,$38,$38,$38,$2F,$39,$2D,$39
	; row 04
	dc.w	$2A,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$3B,$39,$2D,$39
	; row 05
	dc.w	$2D,$2E,$38,$38,$38,$38,$38,$38,$38,$38,$38,$37,$2D,$39
	; row 06
	dc.w	$2D,$3A,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$2C,$3B,$39
	; row 07
	dc.w	$36,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$38,$37

