MEM_DEBUG_1=$FF00000	; general debug register
MEM_DEBUG_2=$FF00002	; general debug register
MEM_VBLANKFLAG=$FF00004	; indicates whether vblank in-progess
MEM_VBLANK_COUNTER=$FF00006	; incremented at vblank - used for debug & RNG
MEM_MAINLOOP_COUNTER=$FF00008	; used for debug & RNG
MEM_FRAME_COUNTER=$FF0000A	; current frame - cycles from 0-59
MEM_CONTROL_HELD=$FF0000C	; store value of a held button
MEM_CONTROL_PRESSED=$FF0000E	; store value of a pressed button
MEM_GAME_STATE=$FF00010	; used to control the main loop flow
MEM_PLAYER_SPRITE_ID=$FF00014	; sprite table id of player sprite
MEM_PLAYER_SPRITE_X=$FF00016	; virtual x position of the player
MEM_PLAYER_SPRITE_Y=$FF00018	; virtual y position of the player
MEM_PLAYER_SPRITE_PATTERN_INDEX=$FF0001A	; index of pattern in VDP
MEM_PLAYER_SPRITE_DIRECTION=$FF0001C	; which direction the player faces
MEM_PLAYER_SPRITE_FRAME=$FF0001E	; animation frame of player sprite
MEM_PLAYER_SPRITE_STEP_COUNTER=$FF00020	; used to determine when to move
MEM_NPC1_SPRITE_ID=$FF00022	; sprite table id of NPC1 sprite
MEM_NPC1_SPRITE_X=$FF00024	; virtual x position of NPC1 sprite
MEM_NPC1_SPRITE_Y=$FF00026	; virtual y position of NPC1 sprite
MEM_NPC1_SPRITE_PATTERN_INDEX=$FF00028	; index of pattern in VDP
MEM_NPC1_SPRITE_DIRECTION=$FF0002A	; which direction NPC1 faces
MEM_NPC1_SPRITE_FRAME=$FF0002C	; animation frame of NPC1 sprite
MEM_NPC1_SPRITE_STEP_COUNTER=$FF0002E	; used to determine when to move
MEM_NPC1_MOVEMENT_COUNTER=$FF00030	; used to determine how far to move
MEM_NPC1_MOVEMENT_INDEX=$FF00032	; used to determine which direction to move
MEM_ACTIVE_SPRITE_LEFT_COLUMN=$FF00034	; left column of active sprite
MEM_ACTIVE_SPRITE_HIGH_LEFT=$FF00036	; high left row of active sprite
MEM_ACTIVE_SPRITE_LOW_LEFT=$FF00038	; low left row of active sprite
MEM_ACTIVE_SPRITE_RIGHT_COLUMN=$FF0003A	; right column of active sprite
MEM_ACTIVE_SPRITE_HIGH_RIGHT=$FF0003C	; high right row of active sprite
MEM_ACTIVE_SPRITE_LOW_RIGHT=$FF0003E	; low right row of active sprite
MEM_COLLISION_MAP_ROW=$FF00040	; row of map data
MEM_COLLISION_RESULT=$FF00044	; result of collision test
MEM_MAP_POSITION_X=$FF00046	; x position of the map
MEM_MAP_POSITION_Y=$FF00048	; y position of the map
MEM_FLAG_MAP_POSITION_CHANGED=$FF0004A	; >0 if map position changed
MEM_ACTION_TARGET_OBJID=$FF0004C	; action target object id
MEM_OBJECT_LIST_OBJS=$FF0004E	; list of objects in current map
MEM_OBJECT_LIST_NPCS=$FF0008A	; list of npcs in current map
MEM_COLLISION_DATA=$FF000C6	; collision data for the current map
