OBJ_NOTHING=$0000

;-------------------------------------------------------------------------------
; scenery
;-------------------------------------------------------------------------------
OBJ_SCENE_BASE=$1000
OBJ_SCENE_VB_8BIT=OBJ_SCENE_BASE+$01
OBJ_SCENE_VB_HARDWARE=OBJ_SCENE_BASE+$02
OBJ_SCENE_VB_16BIT=OBJ_SCENE_BASE+$03
OBJ_SCENE_VB_MAGS=OBJ_SCENE_BASE+$04
OBJ_SCENE_COUNTER=OBJ_SCENE_BASE+$05
OBJ_SCENE_REGISTER=OBJ_SCENE_BASE+$06
OBJ_SCENE_DC_JEANS=OBJ_SCENE_BASE+$07
OBJ_SCENE_BENCH=OBJ_SCENE_BASE+$08
OBJ_SCENE_TRASHCAN=OBJ_SCENE_BASE+$09
OBJ_SCENE_PLANT=OBJ_SCENE_BASE+$0A
OBJ_SCENE_INFODESK=OBJ_SCENE_BASE+$0B
OBJ_SCENE_TREE=OBJ_SCENE_BASE+$0C
OBJ_SCENE_KIOSK=OBJ_SCENE_BASE+$0D
OBJ_SCENE_PHONE=OBJ_SCENE_BASE+$0E
OBJ_SCENE_DANICAR=OBJ_SCENE_BASE+$0F
OBJ_SCENE_MANNEQUIN=OBJ_SCENE_BASE+$10
OBJ_SCENE_CLOTHING=OBJ_SCENE_BASE+$11
OBJ_SCENE_RADIO=OBJ_SCENE_BASE+$12
OBJ_SCENE_CASSETTE_PLAYER=OBJ_SCENE_BASE+$13
OBJ_SCENE_CELL_PHONE=OBJ_SCENE_BASE+$14
OBJ_SCENE_RCCAR=OBJ_SCENE_BASE+$15
OBJ_SCENE_COMPUTER=OBJ_SCENE_BASE+$16
OBJ_SCENE_OFFICEPHONE=OBJ_SCENE_BASE+$17
OBJ_SCENE_VIDEOWALL=OBJ_SCENE_BASE+$18
OBJ_SCENE_VIDEORACK=OBJ_SCENE_BASE+$19
OBJ_SCENE_NUTCASE=OBJ_SCENE_BASE+$1A
OBJ_SCENE_NUTBARREL=OBJ_SCENE_BASE+$1B
OBJ_SCENE_TABLE=OBJ_SCENE_BASE+$1C
OBJ_SCENE_TRASH=OBJ_SCENE_BASE+$1D
OBJ_SCENE_TAPES=OBJ_SCENE_BASE+$1E
OBJ_SCENE_CDS=OBJ_SCENE_BASE+$1F
OBJ_SCENE_BOOKS_FICTION=OBJ_SCENE_BASE+$20
OBJ_SCENE_BOOKS_ROMANCE=OBJ_SCENE_BASE+$21
OBJ_SCENE_BOOKS_HISTORY=OBJ_SCENE_BASE+$22
OBJ_SCENE_BOOKS_COOKING=OBJ_SCENE_BASE+$23
OBJ_SCENE_ARCADE0=OBJ_SCENE_BASE+$24
OBJ_SCENE_ARCADE1=OBJ_SCENE_BASE+$25
OBJ_SCENE_ARCADE2=OBJ_SCENE_BASE+$26
OBJ_SCENE_ARCADE3=OBJ_SCENE_BASE+$27
OBJ_SCENE_ARCADE4=OBJ_SCENE_BASE+$28
OBJ_SCENE_ARCADE5=OBJ_SCENE_BASE+$29
OBJ_SCENE_ARCADE6=OBJ_SCENE_BASE+$2A
OBJ_SCENE_ARCADE7=OBJ_SCENE_BASE+$2B
OBJ_SCENE_ARCADE8=OBJ_SCENE_BASE+$2C
OBJ_SCENE_FENCE=OBJ_SCENE_BASE+$2D
OBJ_SCENE_POLE=OBJ_SCENE_BASE+$2E
OBJ_SCENE_WORKSHOP=OBJ_SCENE_BASE+$2F
OBJ_SCENE_FOUNTAIN=OBJ_SCENE_BASE+$30
OBJ_SCENE_FISHINGPOLES=OBJ_SCENE_BASE+$31
OBJ_SCENE_GUNCASE=OBJ_SCENE_BASE+$32
OBJ_SCENE_FIREPIT=OBJ_SCENE_BASE+$33
OBJ_SCENE_TENT=OBJ_SCENE_BASE+$34

;-------------------------------------------------------------------------------
; NPCs
;-------------------------------------------------------------------------------
OBJ_NPC_BASE=$2000
OBJ_NPC_DANI=OBJ_NPC_BASE+$1
OBJ_NPC_MALE_SHOPPER0=OBJ_NPC_BASE+$2
OBJ_NPC_GREENBERG=OBJ_NPC_BASE+$3

;-------------------------------------------------------------------------------
; items
;-------------------------------------------------------------------------------
OBJ_ITEM_BASE=$3000
OBJ_ITEM_NOTHING=OBJ_ITEM_BASE
OBJ_ITEM_MAG_GAMEPRO=OBJ_ITEM_BASE+$1
OBJ_ITEM_MAG_EGM=OBJ_ITEM_BASE+$2
OBJ_ITEM_MAG_ANTIC=OBJ_ITEM_BASE+$3
OBJ_ITEM_MAG_ANALOG=OBJ_ITEM_BASE+$4
OBJ_ITEM_8BIT_MEGAMAN2=OBJ_ITEM_BASE+$5
OBJ_ITEM_8BIT_SHADOWGATE=OBJ_ITEM_BASE+$6
OBJ_ITEM_8BIT_BAYOUBILLY=OBJ_ITEM_BASE+$7
OBJ_ITEM_8BIT_TMNT=OBJ_ITEM_BASE+$8
OBJ_ITEM_16BIT_GOLDENAXE=OBJ_ITEM_BASE+$9
OBJ_ITEM_16BIT_LASTBATTLE=OBJ_ITEM_BASE+$A
OBJ_ITEM_16BIT_GALAGA90=OBJ_ITEM_BASE+$B
OBJ_ITEM_16BIT_VIGILANTE=OBJ_ITEM_BASE+$C
OBJ_ITEM_HW_SBLASTER=OBJ_ITEM_BASE+$D
OBJ_ITEM_HW_PRODIGY=OBJ_ITEM_BASE+$E
OBJ_ITEM_HW_35DISKS=OBJ_ITEM_BASE+$F
OBJ_ITEM_HW_PRNTRIBBON=OBJ_ITEM_BASE+$10

