MEM_NPC_LOCATION_VB=MEM_NPC_LOCATIONS
MEM_NPC_LOCATION_WWHALL=MEM_NPC_LOCATION_VB+$00000004
MEM_NPC_LOCATION_WEHALL=MEM_NPC_LOCATION_WWHALL+$00000004
MEM_NPC_LOCATION_CENTER=MEM_NPC_LOCATION_WEHALL+$00000004
MEM_NPC_LOCATION_SHALL=MEM_NPC_LOCATION_CENTER+$00000004
MEM_NPC_LOCATION_PARKINGLOT=MEM_NPC_LOCATION_SHALL+$00000004
MEM_NPC_LOCATION_EWHALL=MEM_NPC_LOCATION_PARKINGLOT+$00000004
MEM_NPC_LOCATION_EEHALL=MEM_NPC_LOCATION_EWHALL+$00000004
MEM_NPC_LOCATION_DENIMCOUNTRY=MEM_NPC_LOCATION_EEHALL+$00000004
MEM_NPC_LOCATION_CHECKERS=MEM_NPC_LOCATION_DENIMCOUNTRY+$00000004
MEM_NPC_LOCATION_TLODGE=MEM_NPC_LOCATION_CHECKERS+$00000004
MEM_NPC_LOCATION_CAVERN=MEM_NPC_LOCATION_TLODGE+$00000004
MEM_NPC_LOCATION_SVIDEO=MEM_NPC_LOCATION_CAVERN+$00000004
MEM_NPC_LOCATION_WORKSHOP=MEM_NPC_LOCATION_SVIDEO+$00000004
MEM_NPC_LOCATION_NSHACK=MEM_NPC_LOCATION_WORKSHOP+$00000004
MEM_NPC_LOCATION_POGODAWG=MEM_NPC_LOCATION_NSHACK+$00000004
MEM_NPC_LOCATION_CPLANET=MEM_NPC_LOCATION_POGODAWG+$00000004
MEM_NPC_LOCATION_CNOW=MEM_NPC_LOCATION_CPLANET+$00000004
MEM_NPC_LOCATION_TBOOKS=MEM_NPC_LOCATION_CNOW+$00000004
MEM_NPC_LOCATION_FCBCHECKOUT=MEM_NPC_LOCATION_TBOOKS+$00000004
MEM_NPC_LOCATION_FCBFIREARMS=MEM_NPC_LOCATION_FCBCHECKOUT+$00000004
MEM_NPC_LOCATION_FCBFISHING=MEM_NPC_LOCATION_FCBFIREARMS+$00000004
MEM_NPC_LOCATION_FCBCAMPING=MEM_NPC_LOCATION_FCBFISHING+$00000004
MEM_NPC_LOCATION_SOUTH_CENTER=MEM_NPC_LOCATION_FCBCAMPING+$00000004
