OBJ_NOTHING=$00000000

;*******************************************************************************
; scenery
;*******************************************************************************
OBJ_SCENE_VB_8BIT=$1000
OBJ_SCENE_VB_HARDWARE=$1001
OBJ_SCENE_VB_16BIT=$1002
OBJ_SCENE_VB_MAGS=$1003
OBJ_SCENE_VB_COUNTER=$1004
OBJ_SCENE_VB_REGISTER=$1005

;*******************************************************************************
; NPCs
;*******************************************************************************
OBJ_NPC_DANI=$2000

