OBJECTIVE_D0_O0=$0000
OBJECTIVE_D1_O0=$0001
OBJECTIVE_D1_O1=$0002
OBJECTIVE_D2_O0=$0003
OBJECTIVE_D2_O1=$0004
OBJECTIVE_D2_O2=$0005
OBJECTIVE_D3_O0=$0006
OBJECTIVE_D3_O1=$0007
OBJECTIVE_D4_O0=$0008
OBJECTIVE_D5_O0=$0009
OBJECTIVE_D6_O0=$000A
OBJECTIVE_D7_O0=$000B
OBJECTIVE_D3_O2=$000C
OBJECTIVE_D5_O1=$000D
OBJECTIVE_D5_O2=$000E
OBJECTIVE_D6_O1=$000F
OBJECTIVE_D6_O2=$0010
OBJECTIVE_D7_O1=$0011
OBJECTIVE_D2_O3=$0012
OBJECTIVE_D2_O4=$0013
OBJECTIVE_D3_O3=$0014
OBJECTIVE_D4_O1=$0015
OBJECTIVE_D4_O2=$0016
OBJECTIVE_D4_O3=$0017
MAX_OBJECTIVE=OBJECTIVE_D4_O3
