OBJ_NOTHING=$0000

;-------------------------------------------------------------------------------
; scenery
;-------------------------------------------------------------------------------
OBJ_SCENE_BASE=$1000
OBJ_SCENE_VB_8BIT=OBJ_SCENE_BASE+$01
OBJ_SCENE_VB_HARDWARE=OBJ_SCENE_BASE+$02
OBJ_SCENE_VB_16BIT=OBJ_SCENE_BASE+$03
OBJ_SCENE_VB_MAGS=OBJ_SCENE_BASE+$04
OBJ_SCENE_COUNTER=OBJ_SCENE_BASE+$05
OBJ_SCENE_REGISTER=OBJ_SCENE_BASE+$06
OBJ_SCENE_DC_JEANS=OBJ_SCENE_BASE+$07
OBJ_SCENE_BENCH=OBJ_SCENE_BASE+$08
OBJ_SCENE_TRASHCAN=OBJ_SCENE_BASE+$09
OBJ_SCENE_PLANT=OBJ_SCENE_BASE+$0A
OBJ_SCENE_INFODESK=OBJ_SCENE_BASE+$0B
OBJ_SCENE_TREE=OBJ_SCENE_BASE+$0C
OBJ_SCENE_KIOSK=OBJ_SCENE_BASE+$0D
OBJ_SCENE_PHONE=OBJ_SCENE_BASE+$0E
OBJ_SCENE_DANICAR=OBJ_SCENE_BASE+$0F
OBJ_SCENE_MANNEQUIN=OBJ_SCENE_BASE+$10
OBJ_SCENE_CLOTHING=OBJ_SCENE_BASE+$11
OBJ_SCENE_RADIO=OBJ_SCENE_BASE+$12
OBJ_SCENE_CASSETTE_PLAYER=OBJ_SCENE_BASE+$13
OBJ_SCENE_CELL_PHONE=OBJ_SCENE_BASE+$14
OBJ_SCENE_RCCAR=OBJ_SCENE_BASE+$15
OBJ_SCENE_COMPUTER=OBJ_SCENE_BASE+$16
OBJ_SCENE_OFFICEPHONE=OBJ_SCENE_BASE+$17
OBJ_SCENE_VIDEOWALL=OBJ_SCENE_BASE+$18
OBJ_SCENE_VIDEORACK=OBJ_SCENE_BASE+$19
OBJ_SCENE_NUTCASE=OBJ_SCENE_BASE+$1A
OBJ_SCENE_NUTBARREL=OBJ_SCENE_BASE+$1B
OBJ_SCENE_TABLE=OBJ_SCENE_BASE+$1C
OBJ_SCENE_TRASH=OBJ_SCENE_BASE+$1D
OBJ_SCENE_TAPES=OBJ_SCENE_BASE+$1E
OBJ_SCENE_CDS=OBJ_SCENE_BASE+$1F
OBJ_SCENE_BOOKS_FICTION=OBJ_SCENE_BASE+$20
OBJ_SCENE_BOOKS_ROMANCE=OBJ_SCENE_BASE+$21
OBJ_SCENE_BOOKS_HISTORY=OBJ_SCENE_BASE+$22
OBJ_SCENE_BOOKS_COOKING=OBJ_SCENE_BASE+$23
OBJ_SCENE_ARCADE0=OBJ_SCENE_BASE+$24
OBJ_SCENE_ARCADE1=OBJ_SCENE_BASE+$25
OBJ_SCENE_ARCADE2=OBJ_SCENE_BASE+$26
OBJ_SCENE_ARCADE3=OBJ_SCENE_BASE+$27
OBJ_SCENE_ARCADE4=OBJ_SCENE_BASE+$28
OBJ_SCENE_ARCADE5=OBJ_SCENE_BASE+$29
OBJ_SCENE_ARCADE6=OBJ_SCENE_BASE+$2A
OBJ_SCENE_ARCADE7=OBJ_SCENE_BASE+$2B
OBJ_SCENE_ARCADE8=OBJ_SCENE_BASE+$2C
OBJ_SCENE_FENCE=OBJ_SCENE_BASE+$2D
OBJ_SCENE_POLE=OBJ_SCENE_BASE+$2E
OBJ_SCENE_WORKSHOP=OBJ_SCENE_BASE+$2F
OBJ_SCENE_FOUNTAIN=OBJ_SCENE_BASE+$30
OBJ_SCENE_FISHINGPOLES=OBJ_SCENE_BASE+$31
OBJ_SCENE_GUNCASE=OBJ_SCENE_BASE+$32
OBJ_SCENE_FIREPIT=OBJ_SCENE_BASE+$33
OBJ_SCENE_TENT=OBJ_SCENE_BASE+$34
OBJ_SCENE_TMANNEQUIN=OBJ_SCENE_BASE+$35
OBJ_SCENE_VB_HANDHELD=OBJ_SCENE_BASE+$36
OBJ_SCENE_VB_PC=OBJ_SCENE_BASE+$37
OBJ_SCENE_PLANT_ALT=OBJ_SCENE_BASE+$38

;-------------------------------------------------------------------------------
; NPCs
;-------------------------------------------------------------------------------
OBJ_NPC_BASE=$2000
OBJ_NPC_DANI=OBJ_NPC_BASE+$01
OBJ_NPC_MALE_SHOPPER0=OBJ_NPC_BASE+$02
OBJ_NPC_GREENBERG=OBJ_NPC_BASE+$03
OBJ_NPC_CENTER_STAFF=OBJ_NPC_BASE+$04
OBJ_NPC_DENIMCOUNTRY_STAFF=OBJ_NPC_BASE+$05
OBJ_NPC_CHECKERS_STAFF=OBJ_NPC_BASE+$06
OBJ_NPC_TLODGE_STAFF=OBJ_NPC_BASE+$07
OBJ_NPC_CAVERN_STAFF=OBJ_NPC_BASE+$08
OBJ_NPC_SVIDEO_STAFF=OBJ_NPC_BASE+$09
OBJ_NPC_NSHACK_STAFF=OBJ_NPC_BASE+$0A
OBJ_NPC_POGODAWG_STAFF=OBJ_NPC_BASE+$0B
OBJ_NPC_CPLANET_STAFF=OBJ_NPC_BASE+$0C
OBJ_NPC_CNOW_STAFF=OBJ_NPC_BASE+$0D
OBJ_NPC_TBOOKS_STAFF=OBJ_NPC_BASE+$0E
OBJ_NPC_FCBCHECKOUT_STAFF=OBJ_NPC_BASE+$0F
OBJ_NPC_FCBFIREARMS_STAFF=OBJ_NPC_BASE+$10
OBJ_NPC_FCBFISHING_STAFF=OBJ_NPC_BASE+$11
OBJ_NPC_FCBCAMPING_STAFF=OBJ_NPC_BASE+$12
OBJ_NPC_SOUTH_CENTER_STAFF=OBJ_NPC_BASE+$13
OBJ_NPC_WORKSHOP_STAFF0=OBJ_NPC_BASE+$14
OBJ_NPC_WORKSHOP_STAFF1=OBJ_NPC_BASE+$15
OBJ_NPC_DB=OBJ_NPC_BASE+$16
OBJ_NPC_SECRET_SHOPPER=OBJ_NPC_BASE+$17
OBJ_NPC_GUARD0=OBJ_NPC_BASE+$18
OBJ_NPC_TRENDYGUY=OBJ_NPC_BASE+$19
OBJ_NPC_FEMALE_SHOPPER0=OBJ_NPC_BASE+$1A
OBJ_NPC_BILLY=OBJ_NPC_BASE+$1B
OBJ_NPC_FIRE=OBJ_NPC_BASE+$1C	; used for fire animation
OBJ_NPC_GENERICSHOPPER=OBJ_NPC_BASE+$1D

;-------------------------------------------------------------------------------
; items
;-------------------------------------------------------------------------------
OBJ_ITEM_BASE=$3000
OBJ_ITEM_NOTHING=OBJ_ITEM_BASE
OBJ_ITEM_MAG_GAMEPRO=OBJ_ITEM_BASE+$01
OBJ_ITEM_MAG_EGM=OBJ_ITEM_BASE+$02
OBJ_ITEM_MAG_ANTIC=OBJ_ITEM_BASE+$03
OBJ_ITEM_MAG_ANALOG=OBJ_ITEM_BASE+$04
OBJ_ITEM_8BIT_MEGAMAN2=OBJ_ITEM_BASE+$05
OBJ_ITEM_8BIT_SHADOWGATE=OBJ_ITEM_BASE+$06
OBJ_ITEM_8BIT_BAYOUBILLY=OBJ_ITEM_BASE+$07
OBJ_ITEM_8BIT_TMNT=OBJ_ITEM_BASE+$08
OBJ_ITEM_16BIT_GOLDENAXE=OBJ_ITEM_BASE+$09
OBJ_ITEM_16BIT_LASTBATTLE=OBJ_ITEM_BASE+$0A
OBJ_ITEM_16BIT_GALAGA90=OBJ_ITEM_BASE+$0B
OBJ_ITEM_16BIT_VIGILANTE=OBJ_ITEM_BASE+$0C
OBJ_ITEM_HW_SBLASTER=OBJ_ITEM_BASE+$0D
OBJ_ITEM_HW_PRODIGY=OBJ_ITEM_BASE+$0E
OBJ_ITEM_HW_35DISKS=OBJ_ITEM_BASE+$0F
OBJ_ITEM_HW_PRNTRIBBON=OBJ_ITEM_BASE+$10
OBJ_ITEM_MYSTERY_PACKAGE=OBJ_ITEM_BASE+$11
OBJ_ITEM_HANDHELD_ALLEYWAY=OBJ_ITEM_BASE+$12
OBJ_ITEM_HANDHELD_MARIOLAND=OBJ_ITEM_BASE+$13
OBJ_ITEM_HANDHELD_CONTRALCD=OBJ_ITEM_BASE+$14
OBJ_ITEM_HANDHELD_TOPGUNLCD=OBJ_ITEM_BASE+$15
OBJ_ITEM_PC_WINDOWS=OBJ_ITEM_BASE+$16
OBJ_ITEM_PC_PRINTSHOP=OBJ_ITEM_BASE+$17
OBJ_ITEM_PC_JMFOOTBALL=OBJ_ITEM_BASE+$18
OBJ_ITEM_PC_SIMCITY=OBJ_ITEM_BASE+$19
OBJ_ITEM_TEN_DOLLAR=OBJ_ITEM_BASE+$1A
OBJ_ITEM_QUARTERS=OBJ_ITEM_BASE+$1B
OBJ_ITEM_CAMERA1=OBJ_ITEM_BASE+$1C
OBJ_ITEM_CAMERA2=OBJ_ITEM_BASE+$1D
OBJ_ITEM_CAMERA3=OBJ_ITEM_BASE+$1E
OBJ_ITEM_ENVELOPE1=OBJ_ITEM_BASE+$1F
OBJ_ITEM_ENVELOPE2=OBJ_ITEM_BASE+$20
OBJ_ITEM_RBOOK1=OBJ_ITEM_BASE+$21
OBJ_ITEM_RBOOK2=OBJ_ITEM_BASE+$22
OBJ_ITEM_RBOOK3=OBJ_ITEM_BASE+$23
OBJ_ITEM_RBOOK4=OBJ_ITEM_BASE+$24
OBJ_ITEM_HBOOK1=OBJ_ITEM_BASE+$25
OBJ_ITEM_HBOOK2=OBJ_ITEM_BASE+$26
OBJ_ITEM_HBOOK3=OBJ_ITEM_BASE+$27
OBJ_ITEM_HBOOK4=OBJ_ITEM_BASE+$28
OBJ_ITEM_CBOOK1=OBJ_ITEM_BASE+$29
OBJ_ITEM_CBOOK2=OBJ_ITEM_BASE+$2A
OBJ_ITEM_CBOOK3=OBJ_ITEM_BASE+$2B
OBJ_ITEM_CBOOK4=OBJ_ITEM_BASE+$2C
OBJ_ITEM_FBOOK1=OBJ_ITEM_BASE+$2D
OBJ_ITEM_FBOOK2=OBJ_ITEM_BASE+$2E
OBJ_ITEM_FBOOK3=OBJ_ITEM_BASE+$2F
OBJ_ITEM_FBOOK4=OBJ_ITEM_BASE+$30
OBJ_ITEM_RELISH=OBJ_ITEM_BASE+$31
OBJ_ITEM_MIXEDNUTS=OBJ_ITEM_BASE+$32


