;-------------------------------------------------------------------------------
; global constants that should be program independant
;-------------------------------------------------------------------------------
; 68k memory map
CTRL_1_DATA=$00A10003
CTRL_2_DATA=$00A10005
CTRL_X_DATA=$00A10007
CTRL_1_CONTROL=$00A10009
CTRL_2_CONTROL=$00A1000B
CTRL_X_CONTROL=$00A1000D
REG_HWVERSION=$00A10001
REG_TMS=$00A14000
PSG_INPUT=$00C00011
RAM_START=$00FF0000
VDP_DATA=$00C00000
VDP_CONTROL=$00C00004
VDP_COUNTER=$00C00008
Z80_ADDRESS_SPACE=$00A10000
Z80_BUS=$00A11100
Z80_RESET=$00A11200

; VDP access modes
VDP_CRAM_READ=$20000000
VDP_CRAM_WRITE=$C0000000
VDP_VRAM_READ=$00000000
VDP_VRAM_WRITE=$40000000
VDP_VSRAM_READ=$10000000
VDP_VSRAM_WRITE=$14000000

; buttons
BUTTON_UP_PRESSED=$01
BUTTON_DOWN_PRESSED=$02
BUTTON_LEFT_PRESSED=$04
BUTTON_RIGHT_PRESSED=$08
BUTTON_B_PRESSED=$10
BUTTON_C_PRESSED=$20
BUTTON_A_PRESSED=$40
BUTTON_START_PRESSED=$80

; other constants
WORD_SIZE=$2
LWORD_SIZE=$4
LWORDS_PER_TILE=$8	; how many lwords of data in each tile
