NullMovementStart:
	dc.w	$FFFF
NullMovementEnd:

RandomNPCMovement0Start:
	dc.w	DIRECTION_LEFT,DIRECTION_DOWN,DIRECTION_RIGHT,DIRECTION_UP
    dc.w	DIRECTION_DOWN,DIRECTION_RIGHT,DIRECTION_UP,DIRECTION_LEFT
    dc.w	DIRECTION_UP,DIRECTION_RIGHT,DIRECTION_DOWN,DIRECTION_LEFT
    dc.w	DIRECTION_RIGHT,DIRECTION_DOWN,DIRECTION_LEFT,DIRECTION_UP
RandomNPCMovement0End:

RandomNPCMovement1Start:
	dc.w	DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT
	dc.w	DIRECTION_LEFT,DIRECTION_LEFT
RandomNPCMovement1End:

