NullMovementStart:
	dc.w	DIRECTION_NULL
NullMovementEnd:

RandomNPCMovement0Start:
	dc.w	DIRECTION_LEFT,DIRECTION_DOWN,DIRECTION_RIGHT,DIRECTION_UP
	dc.w	DIRECTION_DOWN,DIRECTION_RIGHT,DIRECTION_UP,DIRECTION_LEFT
	dc.w	DIRECTION_UP,DIRECTION_RIGHT,DIRECTION_DOWN,DIRECTION_LEFT
	dc.w	DIRECTION_RIGHT,DIRECTION_DOWN,DIRECTION_LEFT,DIRECTION_UP
RandomNPCMovement0End:

RandomNPCMovement1Start:
    dc.w	DIRECTION_RIGHT,DIRECTION_LEFT
	dc.w	DIRECTION_LEFT,DIRECTION_RIGHT
RandomNPCMovement1End:

NPCMovementDownStart:
    dc.w	DIRECTION_DOWN
NPCMovementDownEnd:

NPCMovementRightStart:
    dc.w	DIRECTION_RIGHT
NPCMovementRightEnd:

NPCMovementScene10Start:
    dc.w	DIRECTION_UP,DIRECTION_UP,DIRECTION_UP,DIRECTION_UP
    dc.w	DIRECTION_UP,DIRECTION_UP,DIRECTION_UP,DIRECTION_UP
    dc.w	DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN
    dc.w	DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN
NPCMovementScene10End:

NPCMovementScene11Start:
    dc.w	DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_UP,DIRECTION_UP
    dc.w	DIRECTION_DOWN,DIRECTION_DOWN
	dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
	dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_UP,DIRECTION_UP,DIRECTION_UP,DIRECTION_UP
NPCMovementScene11End:

NPCMovementScene12Start:
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN
    dc.w	DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN
    dc.w	DIRECTION_DOWN
	dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
	dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_UP
    dc.w	DIRECTION_UP,DIRECTION_UP,DIRECTION_UP,DIRECTION_UP
    dc.w	DIRECTION_UP,DIRECTION_UP,DIRECTION_UP,DIRECTION_UP
	dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
	dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
NPCMovementScene12End:

NPCMovementScene0AStart:
    dc.w	DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_UP,DIRECTION_UP,DIRECTION_UP,DIRECTION_UP
NPCMovementScene0AEnd:

NPCMovementScene0BStart:
	dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
	dc.w	DIRECTION_LEFT,DIRECTION_LEFT
	dc.w	DIRECTION_UP,DIRECTION_UP,DIRECTION_UP,DIRECTION_UP
	dc.w	DIRECTION_UP,DIRECTION_UP,DIRECTION_UP,DIRECTION_UP

    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT

    dc.w	DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN
    dc.w	DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN

	dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
	dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
	dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
	dc.w	DIRECTION_LEFT,DIRECTION_LEFT

NPCMovementScene0BEnd:

NPCMovementScene0CStart:
    dc.w	DIRECTION_UP,DIRECTION_UP
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_DOWN,DIRECTION_DOWN
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
NPCMovementScene0CEnd:

NPCMovementScene0D0Start:
    dc.w	DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN
    dc.w	DIRECTION_UP,DIRECTION_UP,DIRECTION_UP,DIRECTION_UP
NPCMovementScene0D0End:

NPCMovementScene0D1Start:
    dc.w	DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_UP,DIRECTION_UP,DIRECTION_UP
NPCMovementScene0D1End:

NPCMovementScene08Start:
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
NPCMovementScene08End:

NPCMovementScene15Start:
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
	dc.w	DIRECTION_UP,DIRECTION_UP,DIRECTION_UP
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
	dc.w	DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
	dc.w	DIRECTION_UP,DIRECTION_UP,DIRECTION_UP
	dc.w	DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
NPCMovementScene15End:

NPCMovementScene16Start:
	dc.w	DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_UP,DIRECTION_UP,DIRECTION_UP
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT
NPCMovementScene16End:

NPCMovementScene17Start:
    dc.w	DIRECTION_DOWN,DIRECTION_DOWN,DIRECTION_DOWN
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_UP,DIRECTION_UP,DIRECTION_UP
NPCMovementScene17End:

NPCMovementSecurityGuardHStart:
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT,DIRECTION_LEFT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
    dc.w	DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT,DIRECTION_RIGHT
NPCMovementSecurityGuardHEnd:

