ItemListVBMagazine:
	dc.w	OBJ_ITEM_MAG_GAMEPRO
	dc.w	OBJ_ITEM_MAG_EGM
	dc.w	OBJ_ITEM_MAG_ANTIC
	dc.w	OBJ_ITEM_MAG_ANALOG

ItemListVB8Bit:
	dc.w	OBJ_ITEM_8BIT_MEGAMAN2
	dc.w	OBJ_ITEM_8BIT_SHADOWGATE
	dc.w	OBJ_ITEM_8BIT_BAYOUBILLY
	dc.w	OBJ_ITEM_8BIT_TMNT

ItemListVB16Bit:
	dc.w	OBJ_ITEM_16BIT_GOLDENAXE
	dc.w	OBJ_ITEM_16BIT_LASTBATTLE
	dc.w	OBJ_ITEM_16BIT_GALAGA90
	dc.w	OBJ_ITEM_16BIT_VIGILANTE

ItemListVBHW:
	dc.w	OBJ_ITEM_HW_SBLASTER
	dc.w	OBJ_ITEM_HW_PRODIGY
	dc.w	OBJ_ITEM_HW_35DISKS
	dc.w	OBJ_ITEM_HW_PRNTRIBBON

