StatusMapIconLocationTable:
	; SCENE_ID_VB
	dc.l	VDP_VRAM_WRITE_A+$000C0000+$02000000

	; SCENE_ID_WWHALL
	dc.l	VDP_VRAM_WRITE_A+$000C0000+$03000000

	; SCENE_ID_WEHALL
	dc.l	VDP_VRAM_WRITE_A+$00120000+$03000000

	; SCENE_ID_CENTER
	dc.l	VDP_VRAM_WRITE_A+$001A0000+$03000000

	; SCENE_ID_SHALL
	dc.l	VDP_VRAM_WRITE_A+$001A0000+$05000000

	; SCENE_ID_PARKINGLOT
	dc.l	VDP_VRAM_WRITE_A+$001A0000+$06000000

	; SCENE_ID_EWHALL
	dc.l	VDP_VRAM_WRITE_A+$00200000+$03000000

	; SCENE_ID_EEHALL
	dc.l	VDP_VRAM_WRITE_A+$00260000+$03000000

	; SCENE_ID_DENIMCOUNTRY
	dc.l	VDP_VRAM_WRITE_A+$00200000+$04000000

	; SCENE_ID_CHECKERS
	dc.l	VDP_VRAM_WRITE_A+$00200000+$02000000

	; SCENE_ID_TLODGE
	dc.l	VDP_VRAM_WRITE_A+$00260000+$04000000

	; SCENE_ID_CAVERN
	dc.l	VDP_VRAM_WRITE_A+$00260000+$02000000

	; SCENE_ID_SVIDEO
	dc.l	VDP_VRAM_WRITE_A+$002A0000+$03000000

	; SCENE_ID_WORKSHOP
	dc.l	VDP_VRAM_WRITE_A+$01800000+$001A0000

	; SCENE_ID_NSHACK
	dc.l	VDP_VRAM_WRITE_A+$00200000+$05000000

	; SCENE_ID_POGODAWG
	dc.l	VDP_VRAM_WRITE_A+$00120000+$05000000

	; SCENE_ID_CPLANET
	dc.l	VDP_VRAM_WRITE_A+$00120000+$02000000

	; SCENE_ID_CNOW
	dc.l	VDP_VRAM_WRITE_A+$00120000+$04000000

	; SCENE_ID_TBOOKS
	dc.l	VDP_VRAM_WRITE_A+$000C0000+$04000000

	; SCENE_ID_FCBCHECKOUT
	dc.l	VDP_VRAM_WRITE_A+$00080000+$04000000

	; SCENE_ID_FCBFIREARMS
	dc.l	VDP_VRAM_WRITE_A+$00080000+$02000000

	; SCENE_ID_FCBFISHING
	dc.l	VDP_VRAM_WRITE_A+$00020000+$04000000

	; SCENE_ID_FCBCAMPING
	dc.l	VDP_VRAM_WRITE_A+$00020000+$02000000

	; SCENE_ID_SOUTH_CENTER
	dc.l	VDP_VRAM_WRITE_A+$00180000+$03800000

