;-------------------------------------------------------------------------------
; default object descriptions
;-------------------------------------------------------------------------------
DefaultObjectDescriptionTable:
	; nothing
	dc.l	DialogTextNothing
	; OBJ_SCENE_VB_8BIT
	dc.l	DialogText8Bit
	; OBJ_SCENE_VB_HARDWARE
	dc.l	DialogTextHardware
	; OBJ_SCENE_VB_16BIT
	dc.l	DialogText16Bit
	; OBJ_SCENE_VB_MAGS
	dc.l	DialogTextMags
	; OBJ_SCENE_COUNTER
	dc.l	DialogTextCounter
	; OBJ_SCENE_VB_REGISTER
	dc.l	DialogTextRegister
	; OBJ_SCENE_DC_JEANS
	dc.l	DialogTextJeans
	; OBJ_SCENE_BENCH
	dc.l	DialogTextBench
	; OBJ_SCENE_TRASHCAN
	dc.l	DialogTextTrashcan
	; OBJ_SCENE_PLANT
	dc.l	DialogTextPlant
	; OBJ_SCENE_INFODESK
	dc.l	DialogTextInfoDesk
	; OBJ_SCENE_TREE
	dc.l	DialogTextTree
	; OBJ_SCENE_KIOSK
	dc.l	DialogTextKiosk
	; OBJ_SCENE_PHONE
	dc.l	DialogTextPhone
	; OBJ_SCENE_DANICAR
	dc.l	DialogTextDaniCar
	; OBJ_SCENE_MANNEQUIN
	dc.l	DialogTextMannequin
	; OBJ_SCENE_CLOTHING
	dc.l	DialogTextClothing
	; OBJ_SCENE_RADIO
	dc.l	DialogTextRadio
	; OBJ_SCENE_CASSETTE_PLAYER
	dc.l	DialogTextCassettePlayer
	; OBJ_SCENE_CELL_PHONE
	dc.l	DialogTextCellPhone
	; OBJ_SCENE_RCCAR
	dc.l	DialogTextRCCar
	; OBJ_SCENE_COMPUTER
	dc.l	DialogTextComputer
	; OBJ_SCENE_OFFICEPHONE
	dc.l	DialogTextOfficePhone
	; OBJ_SCENE_VIDEOWALL
	dc.l	DialogTextVideoWall
	; OBJ_SCENE_VIDEORACK
	dc.l	DialogTextVideoRack
	; OBJ_SCENE_NUTCASE
	dc.l	DialogTextNutCase
	; OBJ_SCENE_NUTBARREL
	dc.l	DialogTextNutBarrel
	; OBJ_SCENE_TABLE
	dc.l	DialogTextTable
	; OBJ_SCENE_TRASH
	dc.l	DialogTextTrash
	; OBJ_SCENE_TAPES
	dc.l	DialogTextTapes
	; OBJ_SCENE_CDS
	dc.l	DialogTextCDs
	; OBJ_SCENE_BOOKS_FICTION
	dc.l	DialogTextBooksFiction
	; OBJ_SCENE_BOOKS_ROMANCE
	dc.l	DialogTextBooksRomance
	; OBJ_SCENE_BOOKS_HISTORY
	dc.l	DialogTextBooksHistory
	; OBJ_SCENE_BOOKS_COOKING
	dc.l	DialogTextBooksCooking
	; OBJ_SCENE_ARCADE0
	dc.l	DialogTextArcade0
	; OBJ_SCENE_ARCADE1
	dc.l	DialogTextArcade1
	; OBJ_SCENE_ARCADE2
	dc.l	DialogTextArcade2
	; OBJ_SCENE_ARCADE3
	dc.l	DialogTextArcade3
	; OBJ_SCENE_ARCADE4
	dc.l	DialogTextArcade4
	; OBJ_SCENE_ARCADE5
	dc.l	DialogTextArcade5
	; OBJ_SCENE_ARCADE6
	dc.l	DialogTextArcade6
	; OBJ_SCENE_ARCADE7
	dc.l	DialogTextArcade7
	; OBJ_SCENE_ARCADE8
	dc.l	DialogTextArcade8
	; OBJ_SCENE_FENCE
	dc.l	DialogTextFence
	; OBJ_SCENE_POLE
	dc.l	DialogTextPole
	; OBJ_SCENE_WORKSHOP
	dc.l	DialogTextWorshop
	; OBJ_SCENE_FOUNTAIN
	dc.l	DialogTextFountain
	; OBJ_SCENE_FISHINGPOLES
	dc.l	DialogTextFishingPoles
	; OBJ_SCENE_GUNCASE
	dc.l	DialogTextGunCase
	; OBJ_SCENE_FIREPIT
	dc.l	DialogTextFirePit
	; OBJ_SCENE_TENT
	dc.l	DialogTextTent
	; OBJ_SCENE_TMANNEQUIN
	dc.l	DialogTextTMannequin
	; OBJ_SCENE_VB_HANDHELD
	dc.l	DialogTextHandheldGames	
	; OBJ_SCENE_VB_PC
	dc.l	DialogTextPCSoftware	
	; OBJ_SCENE_PLANT_ALT
	dc.l	DialogTextPlant

;-------------------------------------------------------------------------------
; default npc descriptions
;-------------------------------------------------------------------------------
DefaultNPCDescriptionTable:
	; nothing
	dc.l	DialogTextNothing
	; OBJ_NPC_DANI
	dc.l	DialogTextDaniDefaultLook
	; OBJ_NPC_MALE_SHOPPER0
	dc.l	DialogTextMaleShopper00DefaultLook
	; OBJ_NPC_GREENBERG
	dc.l	DialogTextGreenbergDefaultLook
	; OBJ_NPC_CENTER_STAFF
	dc.l	DialogTextCenterStaffDefaultLook
	; OBJ_NPC_DENIMCOUNTRY_STAFF
	dc.l	DialogTextDenimCountryStaffDefaultLook
	; OBJ_NPC_CHECKERS_STAFF
	dc.l	DialogTextCheckersStaffDefaultLook
	; OBJ_NPC_TLODGE_STAFF
	dc.l	DialogTextTLodgeStaffDefaultLook
	; OBJ_NPC_CAVERN_STAFF
	dc.l	DialogTextCavernStaffDefaultLook
	; OBJ_NPC_SVIDEO_STAFF
	dc.l	DialogTextSVideoStaffDefaultLook
	; OBJ_NPC_NSHACK_STAFF
	dc.l	DialogTextNShackStaffDefaultLook
	; OBJ_NPC_POGODAWG_STAFF
	dc.l	DialogTextPogoDawgStaffDefaultLook
	; OBJ_NPC_CPLANET_STAFF
	dc.l	DialogTextCPlanetStaffDefaultLook
	; OBJ_NPC_CNOW_STAFF
	dc.l	DialogTextCNowStaffDefaultLook
	; OBJ_NPC_TBOOKS_STAFF
	dc.l	DialogTextTBooksStaffDefaultLook
	; OBJ_NPC_FCBCHECKOUT_STAFF
	dc.l	DialogTextFCBCheckoutStaffDefaultLook
	; OBJ_NPC_FCBFIREARMS_STAFF
	dc.l	DialogTextFCBFirearmsStaffDefaultLook
	; OBJ_NPC_FCBFISHING_STAFF
	dc.l	DialogTextFCBFishingStaffDefaultLook
	; OBJ_NPC_FCBCAMPING_STAFF
	dc.l	DialogTextFCBCampingStaffDefaultLook
	; OBJ_NPC_SOUTH_CENTER_STAFF
	dc.l	DialogTextSouthCenterStaffDefaultLook
	; OBJ_NPC_WORKSHOP_STAFF0
	dc.l	DialogTextWorkshopStaff0DefaultLook
	; OBJ_NPC_WORKSHOP_STAFF1
	dc.l	DialogTextWorkshopStaff1DefaultLook
	; OBJ_NPC_DB
	dc.l	DialogTextDBDefaultLook
	; OBJ_NPC_SECRET_SHOPPER
	dc.l	DialogTextNPCSecretShopperDefaultLook
	; OBJ_NPC_GUARD0
	dc.l	DialogTextNPCGuard0DefaultLook
	; OBJ_NCP_TRENDYGUY
	dc.l	DialogTextNPCTrendyGuyDefaultLook

;-------------------------------------------------------------------------------
; object names
;-------------------------------------------------------------------------------
ObjectNameTable:
	dc.l	$00000000
	; OBJ_SCENE_VB_8BIT
	dc.l	ObjectName8Bit
	; OBJ_SCENE_VB_HARDWARE
	dc.l	ObjectNameComputerHardware
	; OBJ_SCENE_VB_16BIT
	dc.l	ObjectName16Bit
	; OBJ_SCENE_VB_MAGS
	dc.l	ObjectNameMagazines
	; OBJ_SCENE_VB_COUNTER
	dc.l	ObjectNameCounter
	; OBJ_SCENE_REGISTER
	dc.l	ObjectNameRegister
	; OBJ_SCENE_DC_JEANS
	dc.l	ObjectNameJeans
	; OBJ_SCENE_BENCH
	dc.l	ObjectNameBench
	; OBJ_SCENE_TRASHCAN
	dc.l	ObjectNameTrashCan
	; OBJ_SCENE_PLANT
	dc.l	ObjectNamePlant
	; OBJ_SCENE_INFODESK
	dc.l	ObjectNameInfoDesk
	; OBJ_SCENE_TREE
	dc.l	ObjectNameTree
	; OBJ_SCENE_KIOSK
	dc.l	ObjectNameKiosk
	; OBJ_SCENE_PHONE
	dc.l	ObjectNamePhone
	; OBJ_SCENE_DANICAR
	dc.l	ObjectNameDaniCar
	; OBJ_SCENE_MANNEQUIN
	dc.l	ObjectNameMannequin
	; OBJ_SCENE_CLOTHING
	dc.l	ObjectNameClothing
	; OBJ_SCENE_RADIO
	dc.l	ObjectNameRadio
	; OBJ_SCENE_CASSETTE_PLAYER
	dc.l	ObjectNameCassettePlayer
	; OBJ_SCENE_CELL_PHONE
	dc.l	ObjectNameCellPhone
	; OBJ_SCENE_RCCAR
	dc.l	ObjectNameRCCar
	; OBJ_SCENE_COMPUTER
	dc.l	ObjectNameComputer
	; OBJ_SCENE_OFFICEPHONE
	dc.l	ObjectNameOfficePhone
	; OBJ_SCENE_VIDEOWALL
	dc.l	ObjectNameVideoWall
	; OBJ_SCENE_VIDEORACK
	dc.l	ObjectNameVideoRack
	; OBJ_SCENE_NUTCASE
	dc.l	ObjectNameNutCase
	; OBJ_SCENE_NUTBARREL
	dc.l	ObjectNameNutBarrel
	; OBJ_SCENE_TABLE
	dc.l	ObjectNameSceneTable
	; OBJ_SCENE_TRASH
	dc.l	ObjectNameTrash
	; OBJ_SCENE_TAPES
	dc.l	ObjectNameTapes
	; OBJ_SCENE_CDS
	dc.l	ObjectNameCDs
	; OBJ_SCENE_BOOKS_FICTION
	dc.l	ObjectNameBooksFiction
	; OBJ_SCENE_BOOKS_ROMANCE
	dc.l	ObjectNameBooksRomance
	; OBJ_SCENE_BOOKS_HISTORY
	dc.l	ObjectNameBooksHistory
	; OBJ_SCENE_BOOKS_COOKING
	dc.l	ObjectNameBooksCooking
	; OBJ_SCENE_ARCADE0
	dc.l	ObjectNameArcade0
	; OBJ_SCENE_ARCADE1
	dc.l	ObjectNameArcade1
	; OBJ_SCENE_ARCADE2
	dc.l	ObjectNameArcade2
	; OBJ_SCENE_ARCADE3
	dc.l	ObjectNameArcade3
	; OBJ_SCENE_ARCADE4
	dc.l	ObjectNameArcade4
	; OBJ_SCENE_ARCADE5
	dc.l	ObjectNameArcade5
	; OBJ_SCENE_ARCADE6
	dc.l	ObjectNameArcade6
	; OBJ_SCENE_ARCADE7
	dc.l	ObjectNameArcade7
	; OBJ_SCENE_ARCADE8
	dc.l	ObjectNameArcade8
	; OBJ_SCENE_FENCE
	dc.l	ObjectNameFence
	; OBJ_SCENE_POLE
	dc.l	ObjectNamePole
	; OBJ_SCENE_WORKSHOP
	dc.l	ObjectNameWorkshop
	; OBJ_SCENE_FOUNTAIN
	dc.l	ObjectNameFountain
	; OBJ_SCENE_FISHINGPOLES
	dc.l	ObjectNameFishingPoles
	; OBJ_SCENE_GUNCASE
	dc.l	ObjectNameGunCase
	; OBJ_SCENE_FIREPIT
	dc.l	ObjectNameFirepit
	; OBJ_SCENE_TENT
	dc.l	ObjectNameTent
	; OBJ_SCENE_TMANNEQUIN
	dc.l	ObjectNameTMannequin
	; OBJ_SCENE_VB_HANDHELD
	dc.l	ObjectNameHandheld
	; OBJ_SCENE_VB_PC
	dc.l	ObjectNamePCSoftware
	; OBJ_SCENE_PLANT_ALT
	dc.l	ObjectNamePlant

;-------------------------------------------------------------------------------
; npc names
;-------------------------------------------------------------------------------
NPCNameTable:
	dc.l	NPCNameUnknown
	; OBJ_NPC_DANI
	dc.l	NPCNameDani
	; OBJ_NPC_MALE_SHOPPER0
	dc.l	NPCNameMaleShopper0
	; OBJ_NPC_GREENBERG
	dc.l	NPCNameGreenberg
	; OBJ_NPC_CENTER_STAFF
	dc.l	NPCNameCenterStaff
	; OBJ_NPC_DENIMCOUNTRY_STAFF
	dc.l	NPCNameDeminCountryStaff
	; OBJ_NPC_CHECKERS_STAFF
	dc.l	NPCNameCheckersStaff
	; OBJ_NPC_TLODGE_STAFF
	dc.l	NPCNameTLodgeStaff
	; OBJ_NPC_CAVERN_STAFF
	dc.l	NPCNameCavernStaff
	; OBJ_NPC_SVIDEO_STAFF
	dc.l	NPCNameSVideoStaff
	; OBJ_NPC_NSHACK_STAFF
	dc.l	NPCNameNShackStaff
	; OBJ_NPC_POGODAWG_STAFF
	dc.l	NPCNamePogoDawgStaff
	; OBJ_NPC_CPLANET_STAFF
	dc.l	NPCNameCPlanetStaff
	; OBJ_NPC_CNOW_STAFF
	dc.l	NPCNameCNowStaff
	; OBJ_NPC_TBOOKS_STAFF
	dc.l	NPCNameTBooksStaff
	; OBJ_NPC_FCBCHECKOUT_STAFF
	dc.l	NPCNameFCBCheckoutStaff
	; OBJ_NPC_FCBFIREARMS_STAFF
	dc.l	NPCNameFCBFirearmsStaff
	; OBJ_NPC_FCBFISHING_STAFF
	dc.l	NPCNameFCBFishingStaff
	; OBJ_NPC_FCBCAMPING_STAFF
	dc.l	NPCNameFCBCampingStaff
	; OBJ_NPC_SOUTH_CENTER_STAFF
	dc.l	NPCNameSouthCenterStaff
	; OBJ_NPC_WORKSHOP_STAFF0
	dc.l	NPCNameWorkshopStaff0
	; OBJ_NPC_WORKSHOP_STAFF1
	dc.l	NPCNameWorkshopStaff1
	; OBJ_NPC_DB
	dc.l	NPCNameDB
	; OBJ_NPC_SECRET_SHOPPER
	dc.l	NPCNameSecretShopper
	; OBJ_NPC_GUARD0
	dc.l	NPCNameGuard0
	; OBJ_NPC_TRENDYGUY
	dc.l	NPCNameTrendyGuy
	; OBJ_NPC_FEMALE_SHOPPER0
	dc.l	NPCNameGenericShopper
	; OBJ_NPC_BILLY
	dc.l	NPCNameBilly
	; OBJ_NPC_FIRE
	dc.l	NPCNameFire
	; OBJ_NPC_MALLMANAGER_NOW
	dc.l	NPCNameMallManager
	; OBJ_NPC_MALLMANAGER_PAST
	dc.l	NPCNameMallManager
	; OBJ_NPC_CAVERN_STAFF_PAST
	dc.l	NPCNameCavernStaff
	; OBJ_NPC_DANI_XMAS
	dc.l	NPCNameDani
	; OBJ_NPC_SLEEPING_GUARD
	dc.l	NPCNameGuard0
	; OBJ_NPC_GENERICSHOPPER
	dc.l	NPCNameGenericShopper
NPCNameTableEnd:

;-------------------------------------------------------------------------------
; item names
;-------------------------------------------------------------------------------
ItemNameTable:
	; OBJ_ITEM_NOTHING
	dc.l	ItemNameNothing
	; OBJ_ITEM_MAG_GAMEPRO
	dc.l	ItemNameMagGamePro
	; OBJ_ITEM_MAG_EGM
	dc.l	ItemNameMagEGM
	; OBJ_ITEM_MAG_ANTIC
	dc.l	ItemNameMagAntic
	; OBJ_ITEM_MAG_ANALOG
	dc.l	ItemNameMagAnalog
	; OBJ_ITEM_8BIT_MEGAMAN2
	dc.l	ItemName8BitMegaMan2
	; OBJ_ITEM_8BIT_SHADOWGATE
	dc.l	ItemName8BitShadowgate
	; OBJ_ITEM_8BIT_BAYOUBILLY
	dc.l	ItemName8BitBayouBilly
	; OBJ_ITEM_8BIT_TMNT
	dc.l	ItemName8BitTMNT
	; OBJ_ITEM_16BIT_GOLDENAXE
	dc.l	ItemName16BitGoldenAxe
	; OBJ_ITEM_16BIT_LASTBATTLE
	dc.l	ItemName16BitLastBattle
	; OBJ_ITEM_16BIT_GALAGA90
	dc.l	ItemName16BitGalaga90
	; OBJ_ITEM_16BIT_VIGILANTE
	dc.l	ItemName16BitVigilante
	; OBJ_ITEM_HW_SBLASTER
	dc.l	ItemNameHWSBlaster
	; OBJ_ITEM_HW_PRODIGY
	dc.l	ItemNameHWProdigy
	; OBJ_ITEM_HW_35DISKS
	dc.l	ItemName35Disks
	; OBJ_ITEM_HW_PRNTRIBBON
	dc.l	ItemNameHWPrintRibbon
	; OBJ_ITEM_MYSTERY_PACKAGE
	dc.l	ItemNameMysteryPackage
	; OBJ_ITEM_HANDHELD_ALLEYWAY
	dc.l	ItemNameHandheldAlleyway
	; OBJ_ITEM_HANDHELD_MARIOLAND
	dc.l	ItemNameHandheldMarioLand
	; OBJ_ITEM_HANDHELD_CONTRALCD
	dc.l	ItemNameHandheldContraLCD
	; OBJ_ITEM_HANDHELD_TOPGUNLCD
	dc.l	ItemNameHandheldTopGunLCD
	; OBJ_ITEM_PC_WINDOWS
	dc.l	ItemNamePCWindows
	; OBJ_ITEM_PC_PRINTSHOP
	dc.l	ItemNamePCPrintShop
	; OBJ_ITEM_PC_JMFOOTBALL
	dc.l	ItemNamePCJMFootball
	; OBJ_ITEM_PC_SIMCITY
	dc.l	ItemNamePCSimCity
	; OBJ_ITEM_TEN_DOLLAR
	dc.l	ItemNameTenDollar
	; OBJ_ITEM_QUARTERS
	dc.l	ItemNameQuarters
	; OBJ_ITEM_CAMERA1
	dc.l	ItemNameCamera1
	; OBJ_ITEM_CAMERA2
	dc.l	ItemNameCamera2
	; OBJ_ITEM_CAMERA3
	dc.l	ItemNameCamera3
	; OBJ_ITEM_ENVELOPE1
	dc.l	ItemNameEnvelope
	; OBJ_ITEM_ENVELOPE2
	dc.l	ItemNameEnvelope
	; OBJ_ITEM_RBOOK1
	dc.l	ItemNameRBook1
	; OBJ_ITEM_RBOOK2
	dc.l	ItemNameRBook2
	; OBJ_ITEM_RBOOK3
	dc.l	ItemNameRBook3
	; OBJ_ITEM_RBOOK4
	dc.l	ItemNameRBook4
	; OBJ_ITEM_HBOOK1
	dc.l	ItemNameHBook1
	; OBJ_ITEM_HBOOK2
	dc.l	ItemNameHBook2
	; OBJ_ITEM_HBOOK3
	dc.l	ItemNameHBook3
	; OBJ_ITEM_HBOOK4
	dc.l	ItemNameHBook4
	; OBJ_ITEM_CBOOK1
	dc.l	ItemNameCBook1
	; OBJ_ITEM_CBOOK2
	dc.l	ItemNameCBook2
	; OBJ_ITEM_CBOOK3
	dc.l	ItemNameCBook3
	; OBJ_ITEM_CBOOK4
	dc.l	ItemNameCBook4
	; OBJ_ITEM_FBOOK1
	dc.l	ItemNameFBook1
	; OBJ_ITEM_FBOOK2
	dc.l	ItemNameFBook2
	; OBJ_ITEM_FBOOK3
	dc.l	ItemNameFBook3
	; OBJ_ITEM_FBOOK4
	dc.l	ItemNameFBook4
	; OBJ_ITEM_RELISH
	dc.l	ItemNameRelish
	; OBJ_ITEM_MIXEDNUTS
	dc.l	ItemNameMixedNuts
	; OBJ_ITEM_STRANGE_GIFT
	dc.l	ItemNameStrangeGift
	; OBJ_ITEM_CAFFEINE_PILLS
	dc.l	ItemNameCaffeinePills

;-------------------------------------------------------------------------------
; item descriptions
;-------------------------------------------------------------------------------
ItemDescriptionTable:
	; OBJ_ITEM_NOTHING
	dc.l	$00000000
	; OBJ_ITEM_MAG_GAMEPRO
	dc.l	ItemDescriptionMagGamePro
	; OBJ_ITEM_MAG_EGM
	dc.l	ItemDescriptionMagEGM
	; OBJ_ITEM_MAG_ANTIC
	dc.l	ItemDescriptionMagAntic
	; OBJ_ITEM_MAG_ANALOG
	dc.l	ItemDescriptionMagAnalog
	; OBJ_ITEM_8BIT_MEGAMAN2
	dc.l	ItemDescription8BitMegaMan2
	; OBJ_ITEM_8BIT_SHADOWGATE
	dc.l	ItemDescription8BitShadowgate
	; OBJ_ITEM_8BIT_BAYOUBILLY
	dc.l	ItemDescription8BitBayouBilly
	; OBJ_ITEM_8BIT_TMNT
	dc.l	ItemDescription8BitTMNT
	; OBJ_ITEM_16BIT_GOLDENAXE
	dc.l	ItemDescription16BitGoldenAxe
	; OBJ_ITEM_16BIT_LASTBATTLE
	dc.l	ItemDescription16BitLastBattle
	; OBJ_ITEM_16BIT_GALAGA90
	dc.l	ItemDescription16BitGalaga90
	; OBJ_ITEM_16BIT_VIGILANTE
	dc.l	ItemDescription16BitVigilante
	; OBJ_ITEM_HW_SBLASTER
	dc.l	ItemDescriptionHWSBlaster
	; OBJ_ITEM_HW_PRODIGY
	dc.l	ItemDescriptionHWProdigy
	; OBJ_ITEM_HW_35DISKS
	dc.l	ItemDescriptionHW35Disks
	; OBJ_ITEM_HW_PRNTRIBBON
	dc.l	ItemDescriptionHWPrintRibbon
	; OBJ_ITEM_MYSTERY_PACKAGE
	dc.l	ItemDescriptionMysteryPackage
	; OBJ_ITEM_HANDHELD_ALLEYWAY
	dc.l	ItemDescriptionHandheldAlleyway
	; OBJ_ITEM_HANDHELD_MARIOLAND
	dc.l	ItemDescriptionHandheldMarioLand
	; OBJ_ITEM_HANDHELD_CONTRALCD
	dc.l	ItemDescriptionHandheldContraLCD
	; OBJ_ITEM_HANDHELD_TOPGUNLCD
	dc.l	ItemDescriptionHandheldTopGunLCD
	; OBJ_ITEM_PC_WINDOWS
	dc.l	ItemDescriptionPCWindows
	; OBJ_ITEM_PC_PRINTSHOP
	dc.l	ItemDescriptionPCPrintShop
	; OBJ_ITEM_PC_JMFOOTBALL
	dc.l	ItemDescriptionPCJMFootball
	; OBJ_ITEM_PC_SIMCITY
	dc.l	ItemDescriptionPCSimCity
	; OBJ_ITEM_TEN_DOLLAR
	dc.l	ItemDescriptionTenDollar
	; OBJ_ITEM_QUARTERS
	dc.l	ItemDescriptionQuarters
	; OBJ_ITEM_CAMERA1
	dc.l	ItemDescriptionCamera1
	; OBJ_ITEM_CAMERA2
	dc.l	ItemDescriptionCamera2
	; OBJ_ITEM_CAMERA3
	dc.l	ItemDescriptionCamera3
	; OBJ_ITEM_ENVELOPE1
	dc.l	ItemDescriptionEnvelope1
	; OBJ_ITEM_ENVELOPE2
	dc.l	ItemDescriptionEnvelope2
	; OBJ_ITEM_RBOOK1
	dc.l	ItemDescriptionRBook1
	; OBJ_ITEM_RBOOK2
	dc.l	ItemDescriptionRBook2
	; OBJ_ITEM_RBOOK3
	dc.l	ItemDescriptionRBook3
	; OBJ_ITEM_RBOOK4
	dc.l	ItemDescriptionRBook4
	; OBJ_ITEM_HBOOK1
	dc.l	ItemDescriptionHBook1
	; OBJ_ITEM_HBOOK2
	dc.l	ItemDescriptionHBook2
	; OBJ_ITEM_HBOOK3
	dc.l	ItemDescriptionHBook3
	; OBJ_ITEM_HBOOK4
	dc.l	ItemDescriptionHBook4
	; OBJ_ITEM_CBOOK1
	dc.l	ItemDescriptionCBook1
	; OBJ_ITEM_CBOOK2
	dc.l	ItemDescriptionCBook2
	; OBJ_ITEM_CBOOK3
	dc.l	ItemDescriptionCBook3
	; OBJ_ITEM_CBOOK4
	dc.l	ItemDescriptionCBook4
	; OBJ_ITEM_FBOOK1
	dc.l	ItemDescriptionFBook1
	; OBJ_ITEM_FBOOK2
	dc.l	ItemDescriptionFBook2
	; OBJ_ITEM_FBOOK3
	dc.l	ItemDescriptionFBook3
	; OBJ_ITEM_FBOOK4
	dc.l	ItemDescriptionFBook4
	; OBJ_ITEM_RELISH
	dc.l	ItemDescriptionRelish
	; OBJ_ITEM_MIXEDNUTS
	dc.l	ItemDescriptionMixedNuts
	; OBJ_ITEM_STRANGE_GIFT
	dc.l	ItemDescriptionStrangeGift
	; OBJ_ITEM_CAFFEINE_PILLS
	dc.l	ItemDescriptionCaffeinePills

;-------------------------------------------------------------------------------
; store names
;-------------------------------------------------------------------------------
StoreNameTable:
	dc.l	StoreName00
	dc.l	StoreName01
	dc.l	StoreName02
	dc.l	StoreName03
	dc.l	StoreName04
	dc.l	StoreName05
	dc.l	StoreName06
	dc.l	StoreName07
	dc.l	StoreName08
	dc.l	StoreName09
	dc.l	StoreName0A
	dc.l	StoreName0B
	dc.l	StoreName0C

;-------------------------------------------------------------------------------
; status screen objectives
;-------------------------------------------------------------------------------
StatusScreenObjectives:
	dc.l	StatusScreenDay00Objective00
	dc.l	StatusScreenDay01Objective00
	dc.l	StatusScreenDay01Objective01
	dc.l	StatusScreenDay02Objective00
	dc.l	StatusScreenDay02Objective01
	dc.l	StatusScreenDay02Objective02
	dc.l	StatusScreenDay03Objective00
	dc.l	StatusScreenDay03Objective01
	dc.l	StatusScreenDay04Objective00
	dc.l	StatusScreenDay05Objective00
	dc.l	StatusScreenDay06Objective00
	dc.l	StatusScreenDay07Objective00
	dc.l	StatusScreenDay03Objective02
	dc.l	StatusScreenDay05Objective01
	dc.l	StatusScreenDay05Objective02
	dc.l	StatusScreenDay06Objective01
	dc.l	StatusScreenDay06Objective02


