SceneKeyLookupTable:

	; SCENE_ID_VB
	dc.w	STORE_KEY_VB

	; SCENE_ID_WWHALL
	dc.w	$FFFF

	; SCENE_ID_WEHALL
	dc.w	$FFFF

	; SCENE_ID_CENTER
	dc.w	$FFFF

	; SCENE_ID_SHALL
	dc.w	$FFFF

	; SCENE_ID_PARKINGLOT
	dc.w	$FFFF

	; SCENE_ID_EWHALL
	dc.w	$FFFF

	; SCENE_ID_EEHALL
	dc.w	$FFFF

	; SCENE_ID_DENIMCOUNTRY
	dc.w	STORE_KEY_DCOUNTRY

	; SCENE_ID_CHECKERS
	dc.w	STORE_KEY_CHECKERS

	; SCENE_ID_TLODGE
	dc.w	STORE_KEY_TLODGE

	; SCENE_ID_CAVERN
	dc.w	STORE_KEY_CAVERN

	; SCENE_ID_SVIDEO
	dc.w	STORE_KEY_SVIDEO

	; SCENE_ID_WORKSHOP
	dc.w	STORE_KEY_WORKSHOP

	; SCENE_ID_NSHACK
	dc.w	STORE_KEY_NSHACK

	; SCENE_ID_POGODAWG
	dc.w	STORE_KEY_POGODAWG

	; SCENE_ID_CPLANET
	dc.w	STORE_KEY_CPLANET

	; SCENE_ID_CNOW
	dc.w	STORE_KEY_CNOW

	; SCENE_ID_TBOOKS
	dc.w	STORE_KEY_TBOOKS

	; SCENE_ID_FCBCHECKOUT
	dc.w	STORE_KEY_FCB

	; SCENE_ID_FCBFIREARMS
	dc.w	$FFFF

	; SCENE_ID_FCBFISHING
	dc.w	$FFFF

	; SCENE_ID_FCBCAMPING
	dc.w	$FFFF

	; SCENE_ID_SOUTH_CENTER
	dc.w	$FFFF

