	;---------------------------------------------------------------------------
	; scenery (bookcases, books)
	;---------------------------------------------------------------------------
	;		 0000BBBSGGGSRRRS
	dc.w	%0000111000001110	; 00
	dc.w	%0000011010001010	; 01
	dc.w	%0000011001100110	; 02
	dc.w	%0000111011101110	; 03
	dc.w	%0000000000000000	; 04
	dc.w	%0000001001101000	; 05
	dc.w	%0000011010001010	; 06
	dc.w	%0000011010001010	; 07
	dc.w	%0000011010000110	; 08
	dc.w	%0000000000000000	; 09
	dc.w	%0000001000100010	; 0A
	dc.w	%0000110010101000	; 0B
	dc.w	%0000101010101010	; 0C
	dc.w	%0000100001100010	; 0D
	dc.w	%0000110010101000	; 0E
	dc.w	%0000000000000000	; 0F
